/运势
q:$读 运势/%群号%/时间 %QQ% 0$
如果:%q%==%时间dd%
一:$读 幸运/%群号%/指数 %QQ% ★☆☆☆☆$
二:$读 幸福/%群号%/指数 %QQ% ★☆☆☆☆$
三:$读 财运/%群号%/指数 %QQ% ★☆☆☆☆$
四:$读 健康/%群号%/指数 %QQ% ★☆☆☆☆$
五:$读 数字/%群号%/指数 %QQ% 1$
六:$读 颜色/%群号%/指数 %QQ% 黄色$
——音游运势——\r
手癖指数:%一%\r
断触指数:%二%\r
收歌指数:%三%\r
性歌指数:%四%\r
适合设备:手机\r
—— Potato ——
返回
如果尾
1:★☆☆☆☆
2:★★☆☆☆
3:★★★☆☆
4:★★★★☆
5:★★★★★
a:%%随机数1-5%%
$写 幸运/%群号%/指数 %QQ% %a%$
一:$读 幸运/%群号%/指数 %QQ% %a%$
1:★☆☆☆☆
2:★★☆☆☆
3:★★★☆☆
4:★★★★☆
5:★★★★★
b:%%随机数1-5%%
$写 幸福/%群号%/指数 %QQ% %b%$
二:$读 幸福/%群号%/指数 %QQ% %b%$
1:★☆☆☆☆
2:★★☆☆☆
3:★★★☆☆
4:★★★★☆
5:★★★★★
c:%%随机数1-5%%
$写 财运/%群号%/指数 %QQ% %c%$
三:$读 财运/%群号%/指数 %QQ% %c%$
1:★☆☆☆☆
2:★★☆☆☆
3:★★★☆☆
4:★★★★☆
5:★★★★★
d:%%随机数1-5%%
$写 健康/%群号%/指数 %QQ% %d%$
四:$读 健康/%群号%/指数 %QQ% %d%$
1:AT.16
2:IN.15
3:AT.15
4:HD.12
5:IN.13
e:%%随机数1-5%%
$写 数字/%群号%/指数 %QQ% %e%$
五:$读 数字/%群号%/指数 %QQ% %e%$
1:不会
2:会涨
f:%%随机数1-2%%
$写 颜色/%群号%/指数 %QQ% %f%$
六:$读 颜色/%群号%/指数 %QQ% %f%$
——音游运势——\r
手癖指数:%一%\r
断触指数:%二%\r
收歌指数:%三%\r
性歌指数:%四%\r
适合设备:平板\r
—— Potato ——
$写 运势/%群号%/时间 %QQ% %时间dd%$
