.超级宠物
超级宠物\r
我的积分\r
礼包领取\r
积分充值\r
$写 Dex资源/1 1 1$

积分充值
(以下主人操作)\r
充值积分 QQ号 积分\r
扣除积分 QQ号 积分\r
(以下玩家操作)\r
转让积分 QQ号 积分\r
积分 转让积分+@艾特名

充值积分 [0-9]+ [0-9]+
C:$读 超级宠物/积分/%群号%%参数1%  0$
如果:%主人%==%QQ%
$写 超级宠物/积分/%群号%%参数1%  [%C%+%参数2%]$
充值成功
返回
如果尾
你并不是我的主人

扣除积分 [0-9]+ [0-9]+
C:$读 超级宠物/积分/%群号%%参数1%  0$
如果:%主人%==%QQ%
$写 超级宠物/积分/%群号%%参数1%  [%C%-%参数2%]$
扣除成功
返回
如果尾
你并不是我的主人

[0-9]+ 转让积分.*@.*
C:$读 超级宠物/积分/%群号%%AT0%  0$
V:$读 超级宠物/积分/%群号%%QQ%  0$
如果:%参数0%<=0
返回
如果尾
如果:%V%<%参数0%
积分不足无法转让
返回
如果尾
转让成功
$写 超级宠物/积分/%群号%%AT0%  [%C%+%参数0%]$
$写 超级宠物/积分/%群号%%QQ%  [%V%-%参数0%]$

转让积分 [0-9]+ [0-9]+
C:$读 超级宠物/积分/%群号%%参数1%  0$
V:$读 超级宠物/积分/%群号%%QQ%  0$
如果:%参数2%<=0
返回
如果尾
如果:%V%<%参数2%
积分不足无法转让
返回
如果尾
转让成功
$写 超级宠物/积分/%群号%%参数1%  [%C%+%参数2%]$
$写 超级宠物/积分/%群号%%QQ%  [%V%-%参数2%]$


.*
如果:%参数0%==背包清除
返回
如果尾
$资源loadJar classes.dex$
$资源loadJar classes1.dex$




