5340374037373B467E393B377E393B533B4637477E3736403B4236373B377E473B367E53534137393B4137377E447E4456473438

查绑 .*
开:$读 开盒/%QQ%/开关 a 0$
如果:%开%==0
初次使用，请阅读说明/条款\r
1.bot仅提供本服务，仅用于查看是否隐私泄露\r
2.如您使用本功能违法犯罪，由您个人承担\r
3.此功能开发组不进行宣传，请您也尽量\r
4.此功能属"条款2.0“中的严厉管控\r
5.解释权归bot所有\r
选项:\r
[我确定同意并遵循条款使用]\r
[我拒绝此条款]
返回
如果尾
群:$读 开盒/本机/渠道 a 0$
如果:%群%==0
请先发送 设置发送 设置结果发送
返回
如果尾
如果:%开%==1
$写 开盒/%QQ%/目标 a %参数1%$
Q:$读 开盒/%QQ%/目标 a 0$
[!] 遵循条款使用\r
选择一个信息查看\r
> 绑定手机\r
> LOL信息\r
--------------\r
> LOL查Q\r
> 号查微博\r
> 微博查号\r
> ID查微博\r
#目标:%Q%\r
> 设置发送

查绑
Q:$读 开盒/%QQ%/目标 a 0$
如果:%Q%==0
请先在后键入QQ号后再使用
返回
如果尾
Q:$读 开盒/%QQ%/目标 a 0$
[!] 遵循条款使用\r
选择一个信息查看\r
> 绑定手机\r
> LOL信息\r
--------------\r
> LOL查Q\r
> 号查微博\r
> 微博查号\r
> ID查微博\r
#目标:%Q%\r
> 设置发送

设置发送
请键入群号
如:设置发送 123

设置发送 .*
$写 开盒/本机/渠道 a %参数1%$
已将%参数1%设为结果发送渠道\r
"设置发送 [群号]"  更改发送

我确定同意并遵循条款使用
$写 开盒/%QQ%/开关 a 1$
再次发送查绑指令继续

我拒绝此条款
你已拒绝

绑定手机
Q:$读 开盒/%QQ%/目标 a 0$
群:$读 开盒/本机/渠道 a 0$
a:$访问 https://zy.xywlapi.cc/qqapi?qq=%Q%$
$群单发 %群% ±at=%QQ%#%昵称%±\r目标:%Q%\r%a%$
结果请前往%群%查看

LOL信息
Q:$读 开盒/%QQ%/目标 a 0$
群:$读 开盒/本机/渠道 a 0$
a:$访问 https://zy.xywlapi.cc/qqlol?qq=%Q%$
$群单发 %群% ±at=%QQ%#%昵称%±\r目标:%Q%\r%a%$
结果请前往%群%查看

LOL查Q .*
群:$读 开盒/本机/渠道 a 0$
a:$访问 https://zy.xywlapi.cc/lolname?name=%参数1%$
$群单发 %群% ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往%群%查看

LOL查Q
请键入LOL名字

号查微博 .*
群:$读 开盒/本机/渠道 a 0$
a:$访问 https://zy.xywlapi.cc/wbphone?phone=%参数1%$
$群单发 %群% ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往%群%查看

号查微博
请键入手机号

微博查号 .*
群:$读 开盒/本机/渠道 a 0$
a:$访问 https://zy.xywlapi.cc/wbapi?id=%参数1%$
$群单发 %群% ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往%群%查看

微博查号
请键入微博ID

ID查微博 .*
群:$读 开盒/本机/渠道 a 0$
a:$访问 https://zy.xywlapi.cc/wbapi?id=%参数1%$
$群单发 %群% ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往%群%查看

ID查微博
请键入UID



