7E537E4E7E5336447E3B3B3B5338374E3B4E36405336374E3645363B36433B373B39363B36453B383B38534E7E447E4456473438

好感系统
<Potato-好感系统>\r
      摸摸咕咕鸽\r
      我的好感度\r
      目前的关系\r
      管理好感度\r
/   Potato Game  /

管理好感度
<Potato-开发者选项>\r
    收回好感@对方\r
    增加好感@对方\r
    减少好感@对方\r
/    Potato Game    /

名片相关
崽改@对方 名片\r崽改名QQ 名片\r崽自改 名片\r崽改我名片 名片

禁言相关
崽禁@对方 时间(秒)\r崽解@对方\r崽全禁\r崽全解

其他相关
崽一言\r崽一图\r崽查天气 地名\r崽翻译 内容

摸摸咕咕鸽
a:$读 数据/hgd %QQ% 0$
b:%随机数1-10%
c:$读 数据/hg %QQ% 0$
如果:%c%==%时间yyyy-MM-dd%
一天只能摸一次哦~不然会长不高的...咕咕
返回
如果尾
$写 数据/hgd %QQ% [%a%+%b%]$
$写 数据/hg %QQ% %时间yyyy-MM-dd%$
%昵称% 摸了摸咕咕鸽 \r
好感增加了：%b%\r
当前的好感：[%a%+%b%]

收回好感@.*
如果:%QQ%==%主人%
$写 数据/hgd %AT0% 0$
<<%昵称%>>\r
△%AT0%▽\r
命令执行成功
返回
如果尾
您并不是开发者，无法设置开发者选项

增加好感@.* ([0-9]+)
a:$读 数据/hgd %AT0% 0$
b:%AT0%
c:%括号1%
如果:%QQ%==%主人%
$写 数据/hgd %b% [%a%+%c%]$
<<%昵称%>>\r
△%AT0%▽\r
已增加%c%.\r
当前好感:[%a%+%c%]
返回
如果尾
您并不是开发者，无法设置开发者选项

减少好感@.* ([0-9]+)
a:$读 数据/hgd %AT0% 0$
b:%AT0%
c:%括号1%
如果:%QQ%==%主人%
$写 数据/hgd %b% [%a%-%c%]$
<<%昵称%>>\r
△%AT0%▽\r
已减少%c%.\r
当前好感:[%a%-%c%]
返回
如果尾
您并不是开发者，无法设置开发者选项

我的好感度
a:%QQ%
b:$读 数据/hgd %a% 0$
[帐号]:%QQ% \r
[昵称]:%昵称%\r
[好感]:%b%

目前的关系
b:$读 数据/hgd %QQ% 0$
如果:%b%≤10
现在的关系为:陌生人\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤50
现在的关系为:认识\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤100
现在的关系为:较熟悉\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤150
现在的关系为:熟悉\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤200
现在的关系为:朋友\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤250
现在的关系为:好朋友\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤300
现在的关系为:知己\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤350
现在的关系为:深交\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤400
现在的关系为:义亲\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤450
现在的关系为:悉知\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤500
现在的关系为:亲近\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤650
现在的关系为:亲人\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤700
现在的关系为:亲密\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤750
现在的关系为:无话不说\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤800
现在的关系为:同甘共苦\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤850
现在的关系为:莫逆之交\r
现在的好感为:%b%
返回
如果尾
如果:%b%≤1000
现在的关系为:生死相随\r
现在的好感为:%b%
返回
如果尾
如果:%b%<2000
现在的关系为:永生不离\r
现在的好感为:%b%

今日一言
$访问 http://jiuli.xiaoapi.cn/i/yiyan.php$

今日一图
$访问 http://ruohuan.xiaoapi.cn/API/$

翻译 (.*)
$访问 http://ruohuan.xiaoapi.cn/API/video/fanyi.php?msg=%括号1%$

天气 (.*)
$访问 http://api.yanxi520.cn/api/bdtq.php?msg=%括号1%$
