//主页
//菜单

菜单|主页
±img=https://cc.qmniy.cn/images/2023/03/20/16792874826417e4bac910d.png±

有帮助
谢谢您的反馈

无帮助
谢谢您的反馈，我们将在下次减少此类广告

//主页
//反馈问题

.problem
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/215999590777.jpg±

.www demo/bot/problem.dezm
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/170126379550.jpg±

//主页
//使用条款

.clause
[使用条款]
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/284973262415.jpg±
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/192677782929.jpg±

//主页
//帮助

.help
±img=https://cc.qmniy.cn/images/2023/03/20/16792874346417e48abb82e.jpg±

特别支持
[特别支持列表]\r
>核心成员\r
Flist [开创Olind]\r
空酱 [制作修改UI]\r
FankMe [更新维护]\r
Clousx6 [运行平台]\r
>制作支持\r
D.I.L. [做爱数值]\r
微尘 [重装查分]\r
微尘 [音游功能]\r
>宣传支持\r
四边形 [音乐]\r
唐小C [虚拟人物]

//主页
//设置

设置
[Olind-设置]\r
> 基础设置\r
> 参数获取\r
#选择分类继续#

基础设置\r
[Olind-设置]\r
——————\r
^ 基础设置\r
.name [参数]\r
.remove\r
.bot -状态信息-\r
——————\r
> 参数获取

参数获取
[Olind-设置]\r
> 基础设置\r
——————\r
^ 参数获取\r
群聊列表\r
好友列表\r
成员列表*\r
公告列表*\r
精华列表*\r
成员信息*\r
称号信息*\r
——————

群聊列表
$群列表$

好友列表
$好友列表$

成员列表
$群成员列表 %群号%$

公告列表
$群公告列表 %群号%$

精华列表
$群精华消息列表 %群号%$

成员信息 @.*
$群成员信息 %群号% %AT0%$

称号信息
$群荣誉信息 %群号%$

成员列表 .*
$群成员列表 %参数1%$

公告列表 .*
$群公告列表 %参数1%$

精华列表
$群精华消息列表 %参数1%$

成员信息 @.*
$群成员信息 %群号% %AT0%$

称号信息
$群荣誉信息 %群号%$

设精 .*
$设精华消息 %参数1%$

移精 .*
$移除精华消息 %参数1%$

远程信息
目:$读 远程/目/%QQ% a 0$
如果:%目%!=0
[Olind-远程信息]\r
已绑定远程发送目标\r
| %目% |\r
<对话 *> <结束会话>\r
[!]请勿发布违法信息
返回
如果尾
目:$读 远程/目/%QQ% a 0$
如果:%目%==0
[Olind-远程信息]\r
请绑定一个群号供发送\r
| 远程绑定+[群号] |\r
[!]请勿发布违法信息
返回
如果尾
上:$读 远程/上/%QQ% a 0$
如果:%上%!=0
[Olind-远程信息]\r
请绑定一个群号供发送\r
| 远程绑定+[群号] |\r
<绑定上次的群聊>\r
| %上% |\r
[!]请勿发布违法信息

远程绑定 .*
云:$读 远程/云/%参数1% a 0$
如果:%云%==1
此群正在进行一个会话
返回
如果尾
标:$读 远程/标/%QQ% a 0$
如果:%标%==1
$回调 结束会话$
$写 远程/目/%QQ% a %参数1%$
$改 %参数1% %robot% OlindUI会话.["断开会话"]$
$写 远程/标/%QQ% a 1$
$写 远程/云/%参数1% a 1$
$写 远程/群/%QQ% a %群号%$
$写 远程/Q/%参数1% a %QQ%$
$写 远程/自/%参数1% a %群号%$
$群单发 %参数1% [Olind-会话]\r已接入远程信息\rQQ:%QQ%\r群聊:%群号%\r<返回*>|<断开会话>$
，连接至此群聊\r
<对话 *> <结束会话>
返回
如果尾
$写 远程/目/%QQ% a %参数1%$
$改 %参数1% %robot% OlindUI会话.[断开会话]$
$写 远程/标/%QQ% a 1$
$写 远程/云/%参数1% a 1$
$写 远程/群/%QQ% a %群号%$
$写 远程/Q/%参数1% a %QQ%$
$写 远程/自/%参数1% a %群号%$
$群单发 %参数1% [Olind-会话]\r已接入远程信息\rQQ:%QQ%\r群聊:%群号%\r<返回*>|<断开会话>$
已连接至此群聊\r
<对话 *> <结束会话>

结束会话
标:$读 远程/标/%QQ% a 0$
目:$读 远程/目/%QQ% a 0$
如果:%标%==1
$群单发 %目% [Olind-会话]\r会话被发起者结束$
已结束会话
$改 %目% %robot% Olind-Potato$
$写 远程/上/%QQ% a %目%$
$写 远程/Q/%目% a 0$
$写 远程/云/%目% a 0$
$写 远程/自/%目% a 0$
$写 远程/目/%QQ% a 0$
$写 远程/标/%QQ% a 0$
$写 远程/群/%QQ% a 0$
返回
如果尾
没有会话可结束

断开会话
标:$读 远程/标/%参数1% a 0$
目:$读 远程/目/%参数1% a 0$
群:$读 远程/自/%群号% a 0$
Q:$读 远程/Q/%群号% a 0$
如果:%标%==1
$群单发 %群% [Olind-会话]\r会话已被目标结束$
已结束会话
$改 %群号% %robot% Olind-Potato$
$写 远程/目/%Q% a 0$
$写 远程/标/%Q% a 0$
$写 远程/云/%群号% a 0$
$写 远程/群/%Q% a 0$
$写 远程/Q/%群号% a 0$
$写 远程/自/%群号% a 0$
$写 远程/上/%Q% a %群号%$
返回
如果尾
没有会话可结束

返回 .*
云:$读 远程/云/%群号% a 0$
群:$读 远程/自/%群号% a 0$
Q:$读 远程/Q/%群号% a 0$
如果:%云%==1
$群单发 %群% [Olind-远程回答]\r%参数1%\r发送:%QQ%$
已对%Q%信息回复
返回
如果尾
没有会话可返回

对话 .*
封:$读 远程/举报/%QQ% a 0$
如果:%封%==1
你已被举报，请寻求他人解禁\r
              | 解封 * |
返回
如果尾
标:$读 远程/标/%QQ% a 0$
目:$读 远程/目/%QQ% a 0$
如果:%标%==1
$群单发 %目% %参数1%\r#OlindUI远程会话#\r<返回*>|<举报>$
已发送信息
返回
如果尾
没有会话可对话

长对话 .*
封:$读 远程/举报/%QQ% a 0$
如果:%封%==1
你已被举报，请寻求他人解禁\r
              | 解封 * |
返回
如果尾
标:$读 远程/标/%QQ% a 0$
目:$读 远程/目/%QQ% a 0$
如果:%标%==1
$群单发 %目% %参数1%\r%QQ%\r<返回 *>|<举报>$
返回
如果尾
没有会话可对话

绑定上次的群聊
标:$读 远程/标/%QQ% a 0$
如果:%标%==1
$回调 结束会话$
$写 远程/目/%QQ% a %参数1%$
$改 %参数1% %robot% OlindUI会话.["断开会话"]$
$写 远程/标/%QQ% a 1$
$写 远程/云/%参数1% a 1$
$写 远程/群/%QQ% a %群号%$
$写 远程/Q/%参数1% a %QQ%$
$写 远程/自/%参数1% a %群号%$
$群单发 %参数1% [Olind-会话]\r已接入远程信息\rQQ:%QQ%\r群聊:%群号%\r<返回*>|<断开对话>$
，连接至此群聊\r
<对话 *> <结束会话>
返回
如果尾
云:$读 远程/云/%参数1% a 0$
如果:%云%==1
此群正在进行一个会话
返回
如果尾
上:$读 远程/上/%QQ% a 0$
如果:%上%!=0
$写 远程/目/%QQ% a %参数1%$
$改 %参数1% %robot% OlindUI会话.[结束会话]$
$写 远程/标/%QQ% a 1$
$写 远程/云/%参数1% a 1$
$写 远程/群/%QQ% a %群号%$
$写 远程/Q/%参数1% a %QQ%$
$群单发 %上% [Olind-会话]\r已接入远程信息\rQQ:%QQ%\r群聊:%群号%\r<返回 *>|<断开对话>$
已连接至此群聊\r
<对话 *> <结束会话>
返回
如果尾
没有找到上次的群聊

改白
如果:%QQ%==%主人%
$写 远程/举报/%AT0% a 0$
完成

举报
Q:$读 远程/Q/%群号% a 0$
如果:%Q%==%QQ%
无法对自己举报
返回
如果尾
Q:$读 远程/Q/%群号% a 0$
如果:%Q%==0
会话当前状态无法举报
返回
如果尾
Q:$读 远程/Q/%群号% a 0$
如果:%Q%!=0
$写 远程/举报/%Q% a 1$
已对%Q%举报\r
      <解封>

解封
Q:$读 远程/Q/%群号% a 0$
如果:%Q%==%QQ%
无法对自己解封
返回
如果尾
Q:$读 远程/Q/%群号% a 0$
如果:%Q%==0
会话当前状态无法解封
返回
如果尾
Q:$读 远程/Q/%群号% a 0$
如果:%Q%!=0
$写 远程/举报/%Q% a 0$
已对%Q%解封\r

举报 @.*
如果:%QQ%==%AT0%
无法对自己举报
返回
如果尾
封:$读 远程/举报/%参数1% a 0$
如果:%封%==0
$写 远程/举报/%AT0% a 1$
已完成举报\r
<解除封禁 *>
返回
如果尾
该用户当前已被举报

举报 .*
如果:%QQ%==%参数1%
无法对自己举报
返回
如果尾
封:$读 远程/举报/%参数1% a 0$
如果:%封%==0
$写 远程/举报/%AT0% a 1$
已完成举报\r
<解除封禁 *>
返回
如果尾
该用户当前已被举报

解封 @.*
如果:%QQ%==%AT0%
无法对自己解禁
返回
如果尾
封:$读 远程/举报/%参数1% a 0$
如果:%封%==1
$写 远程/举报/%参数1% a 0$
已解封
返回
如果尾
该用户当前状态不可被解封

解封 .*
如果:%QQ%==%参数1%
无法对自己解禁
返回
如果尾
封:$读 远程/举报/%参数1% a 0$
如果:%封%==1
$写 远程/举报/%参数1% a 0$
已解封
返回
如果尾
该用户当前状态不可被解封

建议 .*
名:$读 建议/黑名/%QQ% a 0$
如果:%名%==1
[Olind-建议箱]\r
您的建议已被拒绝接入
返回
如果尾
内:$读 建议/%QQ% a 0$
如果:%参数1%==%内%
[Olind-投放失败]\r
与您的近期投放内容重复
返回
如果尾
内:$读 建议/%群号% a 0$
如果:%参数1%==%内%
[Olind-投放失败]\r
与此聊群近期投放内容重复
返回
如果尾
内:$读 建议/%QQ% a 0$
Q:%QQ%
组:%群名%
群:%群号%
名:%昵称%
如果:%内%==0
[Olind-建议箱]\r
您的内容:\r
%参数1%\r
已被投入建议箱
$写 建议/%群号% a %参数1%$
$写 建议/预选 a %QQ%$
$写 建议/群聊 a %群%$
$群单发 515869760 [Olind-建议]\r——————\r本次建议:\r%参数1%\r——————\r用户:%名%（%Q%）\r群聊:%组%（%群%）\r<反馈建议>|<加入黑名>$
$写 建议/%QQ% a %参数1%$
$写 建议/总 a %参数1%$
$写 建议/名 a %名%$
返回
如果尾
内:$读 建议/%QQ% a 0$
Q:%QQ%
组:%群名%
群:%群号%
名:%昵称%
[Olind-建议箱]\r
您的内容:\r
%参数1%\r
已被投入建议箱
$写 建议/%群号% a %参数1%$
$写 建议/预选 a %QQ%$
$写 建议/群聊 a %群%$
$群单发 515869760 [Olind-建议]\r——————\r本次建议:\r%参数1%\r--------------\r上次建议:\r%内%\r——————\r用户:%名%（%Q%）\r群聊:%组%（%群%）\r<反馈建议>|<加入黑名>$
$写 建议/%QQ% a %参数1%$
$写 建议/总 a %参数1%$
$写 建议/名 a %名%$

加入黑名
名:$读 建议/黑名/%QQ% a 0$
选:$读 建议/预选 a 0$
如果:%名%==1
%选%已在黑名单
返回
如果尾
名:$读 建议/黑名/%QQ%% a 0$
选:$读 建议/预选 a 0$
如果:%QQ%==%主人%
$写 建议/黑名/%选% a 0$
已将%选%加入黑名单\r
      <解除黑名>
返回
如果尾
你所有的权限无法执行

解除黑名 .*
如果:%主人%==%QQ%
$写 建议/黑名/%参数1% a 0$
已将%参数1%解除黑名单

解除黑名
选:$读 建议/预选 a 0$
如果:%主人%==%QQ%
$写 建议/黑名/%选% a 0$
已将%选%解除黑名单

反馈建议 .*
群:$读 建议/群聊 a 0$
总:$读 建议/总 a 0$
选:$读 建议/预选 a 0$
名:$读 建议/名 a 0$
如果:%QQ%==%主人%
$群单发 %群% [Olind-建议回答]\r——————\r建议:\r%总%\r---------------\r回答:\r%参数1%\r——————\r发表者：%名%（%选%）\r回应者：%昵称%（%QQ%）$已对上条建议反馈\r
$写 建议/%选%/回应 a %参数1%$

反馈建议 .* .*
内:$读 建议/%参数1%% a 0$
如果:%QQ%==%主人%
$群单发 %参数1% [Olind-建议回答]\r——————\r建议:\r%内%\r---------------\r回答:\r%参数1%\r——————\r回应者：%昵称%（%QQ%）$定向反馈已完成

反馈建议 .* .* .*
内:$读 建议/%群号% a 0$
如果:%QQ%==%主人%
$群单发 %参数1% [Olind-建议回答]\r——————\r建议:\r%内%\r---------------\r回答:\r%参数1%\r——————\r发表者：%参数3%回应者：%昵称%（%QQ%）$定向用户反馈已完成
$写 建议/%参数2%/回应 a %参数1%$

建议
内:$读 建议/%QQ% a 0$
如果:%内%==0
[Olind-建议记录]\r
——————————\r
上次你的建议:\r
|你在之前还没有提过建议|\r
------------------------\r
上次建议回应:\r
|你上次的建议还没被回应|\r
——————————\r
发表你的建议\r
|发送"建议 [内容]"发表建议|
返回
如果尾
内:$读 建议/%QQ% a 0$
回:$读 建议/%QQ%/回应 a 0$
如果:%回%==0
[Olind-建议记录]\r
——————————\r
上次你的建议:\r
%内%\r
------------------------\r
上次建议回应:\r
|你上次的建议还没被回应|\r
——————————\r
发表你的建议\r
|发送"建议 [内容]"发表建议|
返回
如果尾
回:$读 建议/%QQ%/回应% a 0$
内:$读 建议/%QQ% a 0$
[Olind-建议记录]\r
——————————\r
上次你的建议:\r
%内%\r
------------------------\r
上次建议回应:\r
%回%r
——————————\r
发表你的建议\r
|发送"建议 [内容]"发表建议|

.install
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/979974863122.jpg±

.name .*
$写 名/%群号% a %参数1%$
$改 %群号% %robot% %参数1%$已设置名称

.remove
如果:%主人%==%QQ%
[Exit complete]$退群 %群号%$
返回
如果尾
[No Administrators]

.bot
[Operation]\r
Potato:<%robot%>\r
Edition:<%RELEASE%>\r
Production:<%MANUFACTURER%>\r
Time:<%ROM%>

//菜单
//菜单

@.*
如果:%AT0%==0
你好，请问有什么需要帮助？

@Olind-Potato .*
显:$读 AI显/%QQ% a 0$
答:$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$
如果:%显%==0
$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$| 评价 | 反馈 | 不再显示 |
$写 AI问/%QQ% a %参数1%$
$写 AI答/%QQ% a %答%$
返回
如果尾
显:$读 AI显/%QQ% a 0$
答:$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$
如果:%显%==1
$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$#回答由小爱API提供信息
$写 AI问/%QQ% a %参数1%$
$写 AI答/%QQ% a %答%$

.chat .*
显:$读 AI显/%QQ% a 0$
答:$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$
如果:%显%==0
$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$| 评价 | 反馈 | 不再显示 |
$写 AI问/%QQ% a %参数1%$
$写 AI答/%QQ% a %答%$
返回
如果尾
显:$读 AI显/%QQ% a 0$
答:$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$
如果:%显%==1
$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$#回答由小爱API提供信息
$写 AI问/%QQ% a %参数1%$
$写 AI答/%QQ% a %答%$

小爱同学 .*
显:$读 AI显/%QQ% a 0$
答:$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$
如果:%显%==0
$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$| 评价 | 反馈 | 不再显示 |
$写 AI问/%QQ% a %参数1%$
$写 AI答/%QQ% a %答%$
返回
如果尾
显:$读 AI显/%QQ% a 0$
答:$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$
如果:%显%==1
$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$#回答由小爱API提供信息
$写 AI问/%QQ% a %参数1%$
$写 AI答/%QQ% a %答%$

评价
问:$读 AI问/%QQ% a 0$
如果:%问%==0
您还没有提问过问题呢
返回
如果尾
您对本次的对话评价是？\r
  | 很满意 | 不满意 |

很满意
谢谢您的评价，我们已将评价反馈至服务器

不满意
谢谢您的评价，您对哪方面不满意呢？\r
               | 反馈+[内容] |

反馈
您可以在指令后面添加您要反馈的内容\r
               | 反馈+[内容] |

反馈 .*
名:$读 建议/黑名/%QQ% a 0$
如果:%名%==1
抱歉，您已被限制投放反馈
返回
如果尾
内:$读 建议/%QQ% a 0$
如果:%参数1%==%内%
抱歉，您反馈的内容与近期相似
返回
如果尾
内:$读 建议/%群号% a 0$
如果:%参数1%==%内%
抱歉，您反馈的内容和群聊近期反馈相似
返回
如果尾
内:$读 建议/%QQ% a 0$
Q:%QQ%
组:%群名%
群:%群号%
名:%昵称%
问:$读 AI问/%QQ% a 0$
答:$读 AI答/%QQ% a 0$
如果:%内%==0
您的反馈已被返回至服务器
$写 建议/%群号% a %参数1%$
$写 建议/预选 a %QQ%$
$写 建议/群聊 a %群%$
$群单发 515869760 [Olind-AI建议]\r——————\r提出问题:\r%问%\r--------------\r服务回答:\r%答%\r--------------\r本次建议:\r%参数1%\r——————\r用户:%名%（%Q%）\r群聊:%组%（%群%）\r<反馈建议>|<加入黑名>$
$写 建议/%QQ% a %参数1%$
$写 建议/总 a %参数1%$
$写 建议/名 a %名%$
返回
如果尾
内:$读 建议/%QQ% a 0$
Q:%QQ%
组:%群名%
群:%群号%
名:%昵称%
您的反馈已被返回至服务器
$写 建议/%群号% a %参数1%$
$写 建议/预选 a %QQ%$
$写 建议/群聊 a %群%$
$群单发 515869760 [Olind-AI建议]\r——————\r提出问题:\r%问%\r--------------\r服务回答:\r%答%\r--------------\r本次建议:\r%参数1%\r--------------\r上次建议:\r%内%\r——————\r用户:%名%（%Q%）\r群聊:%组%（%群%）\r<反馈建议>|<加入黑名>$
$写 建议/%QQ% a %参数1%$
$写 建议/总 a %参数1%$
$写 建议/名 a %名%$

不再显示
显:$读 AI显/%QQ% a 0$
如果:%显%==0
$写 AI显/%QQ% a 1$
好的，评价栏将不再显示
返回
如果尾
抱歉，您必须先"设置显示"后才可设置不再显示

设置显示
显:$读 AI显/%QQ% a 0$
如果:%显%==1
$写 AI显/%QQ% a 0$
好的，评价栏将继续显示
返回
如果尾
抱歉，您必须先"不再显示"后才可设置显示

.chat
说点什么吧

小爱同学
你好，我在

#私聊#你好
答:$访问 https://v.api.aa1.cn/api/api-xiaoai/talk.php?msg=%参数1%&type=text$
$私聊 %群号% %QQ% %答%$
 
#好友#.*
$群单发 515869760 %参数1%\rQQ:%昵称%(%QQ%)$

.baidu
[没有检测到键入的内容]

.baidu .*
$访问 http://api.tangdouz.com/bk.php?nr=%参数1%&return=$

.icp
[请键入合法网站]

.icp .*
$访问 https://v.api.aa1.cn/api/icp/index.php?url=%参数1%&type=text$

.picw .*
$访问 https://v.api.aa1.cn/api/api-web-img/index.php?url=%参数1%&type=list$

.picw
[请键入合法网站]

.latitude .* .*
$访问 http://api.xemxem.ml/API/location_geocoder_address.php?lng=%参数1%&lat=%参数2%$

.latitude .*
[缺少参数]

.wordage
[没有检测到键入内容]

.wordage .*
$访问 http://api.xemxem.ml/API/search.php?msg=%参数1%$

.domain
[没有检测到键入的域名]

.domain .*
$访问 https://v.api.aa1.cn/api/domain-ok/index.php?url=%参数1%$

.ip .*
$访问 http://api.xemxem.ml/API/ip_info.php?ip=%参数1%&type=text$

.ip
[没有检测到键入内容]

.ping .*
$访问 https://v.api.aa1.cn/api/api-ping/ping.php?url=%参数1%&type=text$

.space
[没有检测到键入的QQ号]

.space .*
$访问 https://v.api.aa1.cn/api/api-qqfangke/go.php?qq=%参数1%$

.space
$访问 https://v.api.aa1.cn/api/api-qqfangke/go.php?qq=%QQ%$

.space @.*
$访问 https://v.api.aa1.cn/api/api-qqfangke/go.php?qq=%AT0%$


.evfo
[没有检测到键入内容]

.evfo
[没有检测到键入的QQ号]

.evfo .*
$访问 http://api.xemxem.ml/API/xiongji.php?qq=%参数1%$

.similarity .* .*
$访问 https://v.api.aa1.cn/api/api-xsd/db.php?bjc=%参数1%&xjc=%参数2%$

.similarity .*
[请键入比较的文本]

.translate
[没有检测到中文]

.translate .*
$访问 https://v.api.aa1.cn/api/api-fanyi-yd/index.php?msg=%参数1%&type=text$

.hyperlink
[请键入合法网站]

.hyperlink .*
$访问 https://v.api.aa1.cn/api/api-web-a/index.php?url=%参数1%&type=text$

.identity
[请在输入身份证号校验]

.identity .*
$访问 https://zj.v.api.aa1.cn/api/sfz/?sfz=%参数1%$

.taobao
[请键入信息]

.taobao .*
$访问 https://v.api.aa1.cn/api/taobao-lx/?msg=%参数1%$

.certificate
[请键入合法网站]

.certificate .*
$访问 https://zj.v.api.aa1.cn/api/https/?url=https://%参数1%$

.pic
[指令已被转移:图转链]

.picb
纸:$访问 http://api.tangdouz.com/sjdmbz.php$
±img=%纸%±

.pics
兽:$访问 http://api.tangdouz.com/sjer.php$
±img=%兽%±

.text
无结果

.picz
[Create-image]\r
.举牌 [文本]\r
# Demo API #

.举牌 .*
±img=https://v.api.aa1.cn/api/api-jupai/index.php?msg=%参数1%±

.search
[没有检测到键入内容]

.search .*
a:$访问 http://api.tangdouz.com/sgst.php?nr=%参数1%&sl=1$
±img=%a%±

.like
[未知错误]

//5.1新功能
//API 1/11

.emoji .* .*
$访问 http://ovooa.com/API/emojimix/?emoji1=%参数1%emoji2=%参数2%&type=text$

.emoji .*
[格式错误]

.emoji
[请键入表情]

.qqms @.*
$访问 http://api.cmvip.cn/API/xiongji.php?qq=%AT0%$

.qqms
$访问 http://api.cmvip.cn/API/xiongji.php?qq=%QQ%$

.keyon .*
[key-on]\r$访问 http://ovooa.com/API/cipher/?Msg=%参数1%&code=encode&type=text$

.keyon
[请键入文本]

.keyoff .*
[key-off`]\r$访问 http://ovooa.com/API/cipher/?Msg=%参数1%&code=no$

.keyoff
[请键入文本]

.essay .* .*
$访问 http://ovooa.com/API/dog/api.php?msg=%参数1%&num=%参数2%&type=text$

.essay .*
[请键入字数]

.essay
[请键入内容]

.word .*
±img=https://v.api.aa1.cn/api/api-jupai/index.php?msg=%参数1%±

.word
[请键入内容]

//复活API
//保存

.bilibili .*
$写 恋API/哔哩哔哩 %QQ% %参数1%$
[哔哩哔哩]\r
$访问 http://api.cmvip.cn//API/bilibili.php?msg=%参数1%$

选哔哩哔哩 .*
N:$读 恋API/哔哩哔哩 %QQ% %参数1%$
[查找结果]\r
$访问 http://api.cmvip.cn//API/bilibili.php?msg=%N%&b=%参数1%$

.biliuid .*
[BiliBili]\r
$访问 http://api.cmvip.cn/API/bilibili2.php?uid=%参数1%$

.bilibili
[请键入搜索内容]

.biliuid
[请键入内容]

//第三方
//派

.law .*
$访问 http://api.tangdouz.com/xf.php?nr=%参数1%&xz=1$

.law
[内容不可为空]

.weather .*
$访问 http://api.tangdouz.com/tq.php?dz=%参数1%&n=json$

.transl ([\s\S]*)
1:0
h:$访问 https://xiaobai.klizi.cn/API/other/trans.php?data=&msg=%括号1%$
如果:%括号1%==只因
h:Cai Xukun
1:1
如果尾
如果:%括号1%==鸡你太美
h:Just because you're too beautiful.
1:1
如果尾
如果:%括号1%==蔡徐坤
h:a hen
1:1
如果尾
如果:%括号1%==诶嘿
h:what is “诶嘿”?!!
1:1
如果尾
如果:%括号1%==应急食品|%括号1%==派蒙
h:Paimon
1:1
如果尾
如果:%括号1%==荧
h:dog
1:1
如果尾
如果:%括号1%==Paimon
h:应急食品
1:1
如果尾
如果:%1%==0
%h%
返回
如果尾
[翻译]\r
%括号1% - %h%

.song ?([\s\S]*)
a:$读 选歌/%群号%/%QQ% a 0$
恋:$访问 https://api.xemxem.ml/API/dptyy.php?type=wy&msg=%括号1%&n=$
±img=http://api.tangdouz.com/wz/tuw.php?nr=%恋%&zt=23&ztdx=65&tp=2&bk=1±
$写 选歌/%群号%/%QQ% a %括号1%$

选歌(.*)
a:$读 选歌/%群号%/%QQ% a 0$
恋:$访问 https://api.xemxem.ml/API/dptyy.php?type=wy&msg=%a%&n=%括号1%&m=json$
%恋%
$写 选歌/%群号%/%QQ% a 0$

.60s
$访问 http://api.cmvip.cn/API/today.php$

//help2
暂时

.help2
.bing 随机图

.bing
±img=http://api.cmvip.cn/API/bing.php±

群老婆
娶 @\r
做爱 @\r
买礼物 @\r
办离婚\r
好感度

娶群友|今日老婆|群友老婆
s:$读 云端/时间 a 99$
$写 云端/时间 a %时间dd%$
如果:%s%!=%时间dd%
$删除文件夹 云端/娶群友2$
请重试
返回
如果尾
时:$读 云端/娶群友2/%群号%/判断重复/%QQ% a 99$
间:$读 云端/娶群友2/%群号%/判断重复/%QQ% b 99$
受:$读 云端/娶群友2/%群号%/被娶群友 p 99$
何:$读 云端/娶群友2/%群号%/判断重复/%QQ% b 99$
如果:%时%==%时间dd%
对:$读 云端/娶群友2/%群号%/%QQ%对应 s %Q%$
5:$访问 http://ovooa.com/API/qqxx/?QQ=%对%$
3:$JSON€%5%€[data][name]$
4:$JSON€%5%€[data][imgurl]$
独:$读 云端/%群号%/好感度/%QQ%/%对% a 0$
±at=%QQ%#%昵称%± \r今天你已于%间%娶过群友了，
你的群老婆是±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%对%&spec=5±
[%3%](%对%)哒\r
当前你们的好感度为%独%
返回
如果尾
9:$正则匹配 %受% .*%QQ%.*$
如果:%9%==true
应:$读 云端/娶群友2/%群号%/%QQ%对应 g %QQ%$
6:$访问 http://ovooa.com/API/qqxx/?QQ=%应%$
7:$JSON€%6%€[data][name]$
8:$JSON€%6%€[data][imgurl]$
角:$读 云端/%群号%/好感度/%QQ%/%应% a 0$
今天你在%何%被±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%应%&spec=5±
[%7%](%应%)娶了\r
当前你们的好感度为%角%
返回
如果尾
2:$读 云端/娶群友2/%群号%/攻 w %QQ%$
$写 云端/娶群友2/%群号%/攻 w %2%\r%QQ%$
P:$JSON€%pskey%€[qun.qq.com]$
A:$访问 https://www.sgtap.tk/API/qq_random_group_member.php?qq=%robot%&skey=%skey%&group=%群号%&pskey=%P%$
Q:$JSON€%A%€[data][数组0][QQ]$
重:$读 云端/娶群友2/%群号%/被娶群友 p 99$
判:$正则匹配 %重% .*%Q%.*$
如果:%判%==true
呜～没抽到，你可以再抽一次
返回
如果尾
t:$读 云端/娶群友2/%群号%/攻 w 99$
判:$正则匹配 %t% .*%Q%.*$
如果:%判%==true
呜～没抽到，你可以再抽一次.
返回
如果尾
如果:%QQ%==%Q%
呜喵～没抽到，你可以再抽一次
返回
如果尾
$写 云端/娶群友2/%群号%/判断重复/%QQ% a %时间dd%$
$写 云端/娶群友2/%群号%/判断重复/%QQ% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/判断重复/%Q% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/%QQ%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%QQ%对应 s %Q%$
$写 云端/娶群友2/%群号%/%Q%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%Q%对应 s %Q%$
加:$读 云端/娶群友2/%群号%/被娶群友 p 99$
$写 云端/娶群友2/%群号%/被娶群友 p %加%\r%Q%$
好:$读 云端/%群号%/好感度/%QQ%/%Q% a 0$
$写 云端/%群号%/好感度/%QQ%/%Q% a [%好%+1]$
感:$读 云端/%群号%/好感度/%Q%/%QQ% a 0$
$写 云端/%群号%/好感度/%Q%/%QQ% a [%感%+1]$
c:$访问 http://ovooa.com/API/qqxx/?QQ=%Q%$
名:$JSON€%c%€[data][name]$
像:$JSON€%c%€[data][imgurl]$
±at=%QQ%#%昵称%± 今天你的群老婆是\r
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%Q%&spec=5±
[%名%] (%Q%)哒\r
度:$读 云端/%群号%/好感度/%QQ%/%Q% a 0$
当前你们的好感度为%度%

办离婚
$删除文件夹 云端/娶群友2/%群号%/判断重复$
a:$读 云端/娶群友2/%群号%/%QQ%对应 s 99$
$删除文件夹 云端/娶群友2/%群号%/%QQ%对应$
$删除文件夹 云端/娶群友2/%群号%/%a%对应$
b:$读 云端/娶群友2/%群号%/被娶群友 p 99$
d:$替换 %b%|\r%a%|$
$写 云端/娶群友2/%群号%/被娶群友 p %d%$
1:离婚成功力\r天涯何处无芳草，何必单恋一枝花？不如再摘一支（bushi）
2:离婚成功力\r话说你不考虑当个1？
%%随机数1-3%%


娶 @.*
如果:%AT0%==%robot%
欸，很高兴你喜欢我，但这样不好吧...
返回
如果尾
s:$读 云端/时间 a 99$
$写 云端/时间 a %时间dd%$
涩:$读 云端/娶群友2/%群号%/%QQ%对应 s 99$
a:$读 云端/娶群友2/%群号%/判断重复/%QQ% a 99$
b:$读 云端/娶群友2/%群号%/被娶群友 p 99$
如果:%s%!=%时间dd%
$删除文件 云端/娶群友2$
重置成功，请重试！
返回
如果尾
如果:%涩%==%AT0%
笨蛋!你们已经在一起了!
返回
如果尾
如果:%a%==%时间dd%
笨蛋~你家里还有个吃白饭的w
返回
如果尾
判:$正则匹配 %b% .*%AT0%.*$
如果:%判%==true
你所选择的对象已经被别人娶力~
返回
如果尾
如果:%QQ%==%AT0%
获得成就：自恋狂
$写 云端/娶群友2/%群号%/判断重复/%QQ% a %时间dd%$
$写 云端/娶群友2/%群号%/判断重复/%QQ% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/%QQ%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%QQ%对应 s %QQ%$
加:$读 云端/娶群友2/%群号%/被娶群友 p 99$
$写 云端/娶群友2/%群号%/被娶群友 p %加%\r%QQ%$
好:$读 云端/%群号%/好感度/%QQ%/%QQ% a 0$
$写 云端/%群号%/好感度/%QQ%/%QQ% a [%好%+1]$
返回
如果尾
c:$访问 http://ovooa.com/API/qqxx/?QQ=%AT0%$
名:$JSON€%c%€[data][name]$
像:$JSON€%c%€[data][imgurl]$
是个勇敢的孩子，今天的幸运都将降临在你身边\r
$写 云端/娶群友2/%群号%/判断重复/%QQ% a %时间dd%$
$写 云端/娶群友2/%群号%/判断重复/%QQ% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/判断重复/%AT0% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/%QQ%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%QQ%对应 s %AT0%$
$写 云端/娶群友2/%群号%/%AT0%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%AT0%对应 s %AT0%$
加:$读 云端/娶群友2/%群号%/被娶群友 p 99$
$写 云端/娶群友2/%群号%/被娶群友 p %加%\r%AT0%$
好:$读 云端/%群号%/好感度/%QQ%/%AT0% a 0$
$写 云端/%群号%/好感度/%QQ%/%AT0% a [%好%+1]$
感:$读 云端/%群号%/好感度/%AT0%/%QQ% a 0$
$写 云端/%群号%/好感度/%AT0%/%QQ% a [%感%+1]$
±at=%QQ%#%昵称%± 今天你的群老婆是\r
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%AT0%&spec=5±
[%名%] (%AT0%)哒\r
兽:$读 云端/%群号%/好感度/%QQ%/%AT0% a 0$
当前你们的好感度为%兽%

娶@.*
如果:%AT0%==%robot%
欸，很高兴你喜欢我，但这样不好吧...
返回
如果尾
s:$读 云端/时间 a 99$
$写 云端/时间 a %时间dd%$
涩:$读 云端/娶群友2/%群号%/%QQ%对应 s 99$
a:$读 云端/娶群友2/%群号%/判断重复/%QQ% a 99$
b:$读 云端/娶群友2/%群号%/被娶群友 p 99$
如果:%s%!=%时间dd%
$删除文件 云端/娶群友2$
重置成功，请重试！
返回
如果尾
如果:%涩%==%AT0%
笨蛋!你们已经在一起了!
返回
如果尾
如果:%a%==%时间dd%
笨蛋~你家里还有个吃白饭的w
返回
如果尾
判:$正则匹配 %b% .*%AT0%.*$
如果:%判%==true
你所选择的对象已经被别人娶力~
返回
如果尾
如果:%QQ%==%AT0%
获得成就：自恋狂
$写 云端/娶群友2/%群号%/判断重复/%QQ% a %时间dd%$
$写 云端/娶群友2/%群号%/判断重复/%QQ% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/%QQ%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%QQ%对应 s %QQ%$
加:$读 云端/娶群友2/%群号%/被娶群友 p 99$
$写 云端/娶群友2/%群号%/被娶群友 p %加%\r%QQ%$
好:$读 云端/%群号%/好感度/%QQ%/%QQ% a 0$
$写 云端/%群号%/好感度/%QQ%/%QQ% a [%好%+1]$
返回
如果尾
c:$访问 http://ovooa.com/API/qqxx/?QQ=%AT0%$
名:$JSON€%c%€[data][name]$
像:$JSON€%c%€[data][imgurl]$
是个勇敢的孩子，今天的幸运都将降临在你身边\r
$写 云端/娶群友2/%群号%/判断重复/%QQ% a %时间dd%$
$写 云端/娶群友2/%群号%/判断重复/%QQ% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/判断重复/%AT0% b %时间HH:mm:ss%$
$写 云端/娶群友2/%群号%/%QQ%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%QQ%对应 s %AT0%$
$写 云端/娶群友2/%群号%/%AT0%对应 g %QQ%$
$写 云端/娶群友2/%群号%/%AT0%对应 s %AT0%$
加:$读 云端/娶群友2/%群号%/被娶群友 p 99$
$写 云端/娶群友2/%群号%/被娶群友 p %加%\r%AT0%$
好:$读 云端/%群号%/好感度/%QQ%/%AT0% a 0$
$写 云端/%群号%/好感度/%QQ%/%AT0% a [%好%+1]$
感:$读 云端/%群号%/好感度/%AT0%/%QQ% a 0$
$写 云端/%群号%/好感度/%AT0%/%QQ% a [%感%+1]$
±at=%QQ%#%昵称%± 今天你的群老婆是\r
±img=%像%±\r
[%名%] (%AT0%)哒\r
兽:$读 云端/%群号%/好感度/%QQ%/%AT0% a 0$
当前你们的好感度为%兽%

买礼物给 @.*
d:$读 签到/%群号%/%QQ%/ATRI币 a 0$
如果:%d%>200
$写 好感记录/%群号%/%QQ% a %AT0%$
$调用 0 好感度200$
返回
如果尾
如果:%d%>100
$写 好感记录/%群号%/%QQ% a %AT0%$
$调用 0 好感度100$
返回
如果尾
如果:%d%>40
$写 好感记录/%群号%/%QQ% a %AT0%$
$调用 0 好感度40$
返回
如果尾
如果:%d%>15
$写 好感记录/%群号%/%QQ% a %AT0%$
$调用 0 好感度15$
返回
如果尾
笨蛋，你钱包已经没钱啦！



好感度200
x:女装,蛋糕,鲜花,答辩,冰淇淋,胖次
k:$随机文本 %x% ,$
n:$读 好感记录/%群号%/%QQ% a 99$
好:$读 云端/%群号%/好感度/%QQ%/%n% a 0$
d:$读 签到/%群号%/%QQ%/ATRI币 a 0$
p:%随机数100-150%
o:%随机数1-40%
m:%随机数1-3%
如果:%m%==1
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很喜欢,你们的好感度升至[%好%+%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%+%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%+%o%]$
返回
如果尾
如果:%m%==2
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很不喜欢,你们的好感度降低至[%好%-%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%-%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%-%o%]$

好感度100
x:女装,蛋糕,鲜花,答辩,冰淇淋,胖次
k:$随机文本 %x% ,$
n:$读 好感记录/%群号%/%QQ% a 99$
好:$读 云端/%群号%/好感度/%QQ%/%n% a 0$
d:$读 签到/%群号%/%QQ%/ATRI币 a 0$
p:%随机数50-80%
o:%随机数1-40%
m:%随机数1-3%
如果:%m%==1
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很喜欢,你们的好感度升至[%好%+%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%+%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%+%o%]$
返回
如果尾
如果:%m%==2
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很不喜欢,你们的好感度降低至[%好%-%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%-%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%-%o%]$

好感度40
x:女装,蛋糕,鲜花,答辩,冰淇淋,胖次
k:$随机文本 %x% ,$
n:$读 好感记录/%群号%/%QQ% a 99$
好:$读 云端/%群号%/好感度/%QQ%/%n% a 0$
d:$读 签到/%群号%/%QQ%/ATRI币 a 0$
p:%随机数10-30%
o:%随机数1-40%
m:%随机数1-3%
如果:%m%==1
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很喜欢,你们的好感度升至[%好%+%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%+%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%+%o%]$
返回
如果尾
如果:%m%==2
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很不喜欢,你们的好感度降低至[%好%-%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%-%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%-%o%]$

好感度15
x:女装,蛋糕,鲜花,答辩,冰淇淋,胖次
k:$随机文本 %x% ,$
n:$读 好感记录/%群号%/%QQ% a 99$
好:$读 云端/%群号%/好感度/%QQ%/%n% a 0$
d:$读 签到/%群号%/%QQ%/ATRI币 a 0$
p:%随机数10-13%
o:%随机数1-40%
m:%随机数1-3%
如果:%m%==1
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很喜欢,你们的好感度升至[%好%+%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%+%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%+%o%]$
返回
如果尾
如果:%m%==2
$写 签到/%群号%/%QQ%/ATRI币 a [%d%-%p%]$
你花了%p%ATRI币买了一件%k%送给了ta,ta很不喜欢,你们的好感度降低至[%好%-%o%]
$写 云端/%群号%/好感度/%QQ%/%n% a [%好%-%o%]$
$写 云端/%群号%/好感度/%n%/%QQ% a [%好%-%o%]$

做爱@.*
参:0
如果:%AT0%==%参%
复制好像有点敷衍..只有认真的@对象才是真心的哦~
返回
如果尾
如果:%AT0%==%robot%
欸？不能这样，Potato会伤心的~
返回
如果尾
如果:%AT0%==%QQ%
emm...好像不能这样吧..
返回
如果尾
精:%随机数30-400%
纯:%随机数1-100%
时:%随机数1-30%
名:$JSON€%c%€[data][name]$
你对着%AT0%做了%时%分钟
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%AT0%&spec=5±\r
射了%精%ML 纯度%纯%/100白色液体欸

做爱 @.*
参:0
如果:%AT0%==%参%
复制好像有点敷衍..只有认真的@对象才是真心的哦~
返回
如果尾
如果:%AT0%==%robot%
欸？不能这样，Potato会伤心的~
返回
如果尾
如果:%AT0%==%QQ%
emm...好像不能这样吧..
返回
如果尾
精:%随机数2-250%
纯:%随机数1-100%
时:%随机数1-60%
名:$JSON€%c%€[data][name]$
你对着%AT0%做了%时%分钟
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%AT0%&spec=5±\r
射了%精%ML 纯度%纯%/100白色液体欸

清空
如果:%QQ%!=主人
返回
如果尾
$删除文件夹 云端/娶群友2$
[群老婆] 此应用数据已重置

.text
2:$访问 https://api.vvhan.com/api/ian$
「%2%」\r
（发送 [.teup] 可直接设置）
$写 原神/一言 %群号% %2%$

.teup
a:$读 原神/一言 %群号% 0$
如果:%a%==0
[列表无记录]
返回
如果尾
留言成功！发送「签名」即可查看你的签名，你也可发送「签名@xxx」或「签名[QQ号]」来查看他人签名！
$写 原神/签名 %QQ% %a%$

编辑签名 ([\s\S]*)
留言成功！发送「签名」即可查看你的签名，你也可发送「签名@xxx」或「签名[QQ号]」来查看他人签名！
$写 原神/签名 %QQ% %括号1%$

签名 @(.*)
如果:%AT0%==null|%AT0%==0
查无此人！请检查是否空@！注意复制@无效！！
返回
如果尾
如果:%括号1%==%昵称%
$调用 0 #内部#自己签名$
返回
如果尾
言:$读 原神/签名 %AT0% 无$
如果:%言%==无
TA还没有个性签名哦。
返回
如果尾
%括号1%：\r「%言%」

查看签名 @(.*)
如果:%AT0%==null|%AT0%==0
查无此人！请检查是否空@！注意复制@无效！！
返回
如果尾
如果:%括号1%==%昵称%
$调用 0 #内部#自己签名$
返回
如果尾
言:$读 原神/签名 %AT0% 无$
如果:%言%==无
TA还没有个性签名哦。
返回
如果尾
%括号1%：\r「%言%」

签名 ([0-9]+)
如果:%括号1%==%QQ%
$调用 0 #内部#自己签名$
返回
如果尾
言:$读 原神/签名 %括号1% 无$
名:$访问 http://api.nanyinet.com/api/qqnc/api.php?qq=%括号1%$
如果:%言%==无
TA还没有个性签名哦。
返回
如果尾
%名%：\r「%言%」

查看签名 ([0-9]+)
如果:%括号1%==%QQ%
$调用 0 #内部#自己签名$
返回
如果尾
言:$读 原神/签名 %括号1% 无$
名:$访问 http://api.nanyinet.com/api/qqnc/api.php?qq=%括号1%$
如果:%言%==无
TA还没有个性签名哦。
返回
如果尾
%名%：\r「%言%」

#内部#自己签名
言:$读 原神/签名 %QQ% 无$
如果:%言%==无
你还没有个性签名哦！发送「编辑签名xxx」来留下你的忠言吧！
返回
如果尾
%昵称%：\r「%言%」

早|早安|早呀|早上好|起床|赖床
如果:%QQ%==%Robot%
返回
如果尾
如果:%时间HH%>=10
已经不早了喔，快起床干点有意义的事吧~
返回
如果尾
1:早上好喔！
2:早安～今天也是美好的一天呢！
3:早！快起床啦！不要赖床哦
%%随机数1-3%%
抽:%随机数1-9%
如果:%抽%==1
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频/派蒙叫床1.amr$
返回
如果尾
如果:%抽%==2
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频.zip/派蒙叫床2.amr$
返回
如果尾
如果:%抽%==3
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频/派蒙叫床3.amr$
返回
如果尾
如果:%抽%==4
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频/派蒙叫床4.amr$
返回
如果尾
如果:%抽%==5
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频/纳西妲-早上好.amr$
返回
如果尾
如果:%抽%==6
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频/雷神-早上好.amr$
返回
如果尾
如果:%抽%==7
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频/绫华-早上好.amr$
返回
如果尾
如果:%抽%==8
$语音 %群号% /storage/emulated/0/SQ/DictionaryV7/音频/-菲谢尔早上好.amr$
返回
如果尾

晚|晚好|晚上好
如果:%时间HH%<5&%时间HH%>=0
熬夜有害身体！快去睡觉吧
返回
如果尾
如果:%时间HH%<17
现在才%时间hh%点呢，今天的时间还有很多哦~去干点有意义的事吧
返回
如果尾
1:晚上好！做点有意思的事情吧～
2:晚好！感觉今天状态怎么样呢
3:晚上好呀~
%%随机数1-4%%

睡觉|睡了|睡觉了|晚安
如果:%时间HH%<5&%时间HH%>=0
熬夜有害身体！以后不要这么晚睡了哦~
返回
如果尾
如果:%时间HH%<17
现在才%时间hh%点！现在睡觉...你是在逗我吗？
返回
如果尾
1:晚安…Potato会在夜里偷偷抱着你的…！
2:Potato也去睡觉啦
3:祝你好梦~
%%随机数1-4%%

抱抱
抽:%随机数1-9%
如果:%抽%==1
%昵称%，抱抱
返回
如果尾
如果:%抽%==2
抱抱~遇到什么烦心事了吗，可以使用[倾诉+内容]和我谈谈哦
返回
如果尾
如果:%抽%==3
抱抱！祝你每天开心！
返回
如果尾
如果:%抽%==4
宝贝抱抱~
返回
如果尾
如果:%抽%==5
抱抱！希望你每天开心
返回
如果尾
如果:%抽%==6
抱抱，好软~
返回
如果尾
如果:%抽%==7
抱抱~好舒服
返回
如果尾
如果:%抽%==8
好耶！抱抱~
返回
如果尾
如果:%抽%==9
嘿嘿，抱抱~

贴贴
抽:%随机数1-9%
如果:%抽%==1
%昵称%，贴贴
返回
如果尾
如果:%抽%==2
贴贴~遇到什么烦心事了吗，可以使用[倾诉+内容]和我谈谈哦
返回
如果尾
如果:%抽%==3
贴贴！祝你每天开心！
返回
如果尾
如果:%抽%==4
宝贝贴贴~
返回
如果尾
如果:%抽%==5
贴贴！希望你每天开心
返回
如果尾
如果:%抽%==6
贴贴，好香~
返回
如果尾
如果:%抽%==7
贴贴~好舒服
返回
如果尾
如果:%抽%==8
好耶！贴贴~
返回
如果尾
如果:%抽%==9
嘿嘿，贴贴~

日历
a:$访问 https://api.vvhan.com/api/moyu?type=json$
a:$解析json %a% url$
±img=%a%±

.picf .*
$访问 http://ffy.fufuya.top/tpjh/tpjhks.php?key=2815791285zzzz&type=porn&url=%参数1%$

.picx .*
$访问 http://ffy.fufuya.top/tpjh/tpjhks.php?key=2815791285zzzz&type=porn&url=%参数1%$
±img=%参数1%±

塔罗牌
$访问 http://api.tangdouz.com/tarot.php?return=text$

.tarot
$访问 http://api.tangdouz.com/tarot.php?return=text$

.pic(<AQ-img:|\{|\[)([A-Za-z0-9]+).(jpg|gif|png)(\]|\}|,flash:false>)|(<AQ-img:|\{|\[)([A-Za-z0-9]+).(jpg|gif|png)(\]|\}|,flash:false>)转链接
a:$替换 %括号2%|-|$
a:$替换 %a%|‮|$
图片转链接成功\r
http://gchat.qpic.cn/gchatpic_new/%QQ%/%群号%-%robot%-%a%/0

test
json:
{"app":"com.tencent.gamecenter.gameshare","desc":"","view":"noDataView","ver":"0.0.0.0","prompt":"你已被管理员踢出群聊","appID":"","sourceName":"","actionData":"","actionData_A":"","sourceUrl":"","meta":{"shareData":{"scene":"SCENE_SHARE_VIDEO","jumpUrl":"https:\/\/m7.music.126.net\/20200718135354\/bbfc5f8a0639d1c2113489032f9067a9\/ymusic\/4fa5\/a2b6\/8659\/ee74ab310f636428356429c37b1076710.mp3","type":"video","url":"https:\/\/gxh.vip.qq.com\/\/xydata\/\/funcall\/\/funCall\/\/2733\/\/media.mp4"}},"config":{"type":"normal","width":1,"height":1,"forward":1},"text":"","sourceAd":"","extra":""}

//新分类
//5.2辅助

签到|打卡
a:$读 %群号%/签到系统/签到/签到时间 %QQ% 0$
c:$读 %群号%/个人信息/金币/金币数量 %QQ% 0$
e:$读 %群号%/签到系统/签到次数 %QQ% 0$
f:%随机数25-55%
j:$读 %群号%/个人信息/好感度/好感度数量 %QQ% 0$
h:[%e%+1]
如果:%a%==%时间dd%
[打卡错误]\r
错误信息:002F1\r
错误:重复的打卡
返回
如果尾
[打卡完成]\r
±img=http://q2.qlogo.cn/headimg_dl?dst_uin=%QQ%&spec=5±\r
%昵称% \r
a:%随机数0-100%
今日人品:%a%/100\r
b:%随机数0-100%
收歌率:%b%/100\r
c:%随机数2-20%
土豆+%c%\r
时间 :%时间yyyy年MM日HH时mm分ss秒%
$写 %群号%/签到系统/签到/签到时间 %QQ% %时间dd%$
$写 %群号%/个人信息/金币/金币数量 %QQ% [%c%+%d%]$
$写 %群号%/签到系统/签到次数 %QQ% [%e%+1]$
$写 %群号%/个人信息/好感度/好感度数量 %QQ% [%j%+%f%]$

//激活
//管理员

取消
完成

升级
a:$读 激活/%群号%/状态 a 0$
如果:%a%==0
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/11368261283.jpg±
返回
如果尾
a:$读 激活/%群号%/状态 a 0$
如果:%a%==1
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/210505166635.jpg±
返回
如果尾
嗯...出了点意料之外的错误

开发者升级
如果:%QQ%==%robot%
b:%群号%
特:$读 特征/%群号%/数 a 0$
$改 %群号% %robot% OlindPro-Potato$
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/210505166635.jpg±
$写 激活/%群号%/状态 a 1$
$群单发 515869760 新群组激活Olind\r群组:%b%\r用户:%QQ%\r渠道:开发者$
返回
如果尾
如果:%QQ%==3357822580
c:%群号%
特:$读 特征/%群号%/数 a 0$
$改 %群号% %robot% OlindPro-Potato$
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/210505166635.jpg±
$写 激活/%群号%/状态 a 1$
$群单发 515869760 新群组激活Olind\r群组:%c%\r用户:%QQ%\r渠道:开发者$
返回
如果尾
无法激活Olind专业版

重置版本
如果:%主人%==%QQ%
$写 激活/%群号%/状态 a 0$
$改 %群号% %robot% Olind-Potato$
已重置
返回
如果尾
无法重置

设置密钥 .*
如果:%QQ%==%robot%
$写 激活/总/密钥 a %参数1%$
已设置密钥:%参数1%
返回
如果尾
如果:%QQ%==3357822580
$写 激活/总/密钥 a %参数1%$
已设置密钥:%参数1%
返回
如果尾
如果:%QQ%==2815791285
$写 激活/总/密钥 a %参数1%$
已设置密钥:%参数1%
返回
如果尾
所拥有的权限无法设置激活密钥

激活 .*
a:$读 激活/%群号%/状态 a 0$
如果:%a%==1
无法重复激活
返回
如果尾
a:$读 激活/总/密钥 a 0$
b:%群号%
特:$读 特征/%群号%/数 a 0$
如果:%参数1%==%a%
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/210505166635.jpg±
$写 激活/总/密钥 a 8192928929$
$改 %群号% %robot% OlindPro-Potato|#%特%|$
$写 激活/%群号%/状态 a 1$
$群单发 515869760 新群组激活Olind\r群组:%b%\r用户:%QQ%\r渠道:密钥$
返回
如果尾
b:$读 激活/总/备用密钥 a 0$
c:%群号%
$改 %群号% %robot% OlindPro-Potato$
如果:%参数1%==%b%
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/210505166635.jpg±
$写 激活/总/备用密钥 a 8192928929$
$改 %群号% %robot% OlindPro-Potato$
$写 激活/%群号%/状态 a 1$
$群单发 515869760 新群组激活Olind\r群组:%c%\r用户:%QQ%\r渠道:备用密钥$
返回
如果尾
密钥无法识别

设置备用密钥 .*
如果:%QQ%==%robot%
$写 激活/总/备用密钥 a %参数1%$
已设置密钥:%参数1%
返回
如果尾
如果:%QQ%==3357822580
$写 激活/总/备用密钥 a %参数1%$
已设置密钥:%参数1%
返回
如果尾
如果:%QQ%==2815791285
$写 激活/总/备用密钥 a %参数1%$
已设置密钥:%参数1%
返回
如果尾
所拥有的权限无法设置激活密钥

激活出现问题
[问题解答]\r
-如何获得密钥\r
>寻找Potato私信领取\r
-没有激活会发生什么\r
>部分功能无法使用\r
-会不会不能用\r
>您仍可使用Potato功能

取消
已取消

//杂乱
//Potato

(我叫|name)(.*)
$写 昵称 %QQ% %括号2%$
Potato记住您的名称是 %括号2% 了

.*我是谁.*
如果:$读 昵称 %QQ% 0$==0
抱歉，您貌似没有向Potato提及过您的名字
返回
如果尾
您可能是 $读 昵称 %QQ% 0$

.group
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/709155441757.jpg±

,owner
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=1$

.administrator
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=2$

.chatn
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=4$

.people
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=5$

.grade
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=6$

.mpeople
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=7$

.tag
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=9$

.ti
P:$JSON€%pskey%€[qun.qq.com]$
$访问 http://api.xemxem.ml/API/qun_zl.php?uin=%robot%&skey=%skey%&pskey=%P%&qh=%群号%&n=10$

//开盒
//条款

.查绑 2815791285
抱歉，此用户无法查询

.查绑 3357822580
抱歉，此用户无法查询

.查绑 1156155067
无法查询

.查绑 .*
开:$读 开盒/%QQ%/开关 a 0$
如果:%开%==0
初次使用，请阅读说明/条款\r
1.Potato仅提供本服务，仅用于查看是否隐私泄露\r
2.如您使用本功能违法犯罪，由您个人承担\r
3.此功能开发组不进行宣传，请您也尽量\r
4.此功能属"条款2.0“中的严厉管控\r
5.解释权归Potato所有\r
选项:\r
[我已阅读并同意此条款]\r
[我拒绝此条款]
返回
如果尾
如果:%开%==1
$写 开盒/%QQ%/目标 a %参数1%$
Q:$读 开盒/%QQ%/目标 a 0$
[!] 遵循条款使用\r
选择一个信息查看\r
> 绑定手机\r
> LOL信息\r
--------------\r
> LOL查Q\r
> 号查微博\r
> 微博查号\r
> ID查微博\r
#目标:%Q%\r
结果前往:\r
586983558

查绑
Q:$读 开盒/%QQ%/目标 a 0$
如果:%Q%==0
请先在后键入QQ号后再使用
返回
如果尾
Q:$读 开盒/%QQ%/目标 a 0$
[!] 遵循条款使用\r
选择一个信息查看\r
> 绑定手机\r
> LOL信息\r
--------------\r
> LOL查Q\r
> 号查微博\r
> 微博查号\r
> ID查微博\r
#目标:%Q%\r
结果前往:\r
586983558

我已阅读并同意此条款
确定同意此条款吗？\r
[我确定同意并遵循条款使用]\r
[我拒绝此条款]

我确定同意并遵循条款使用
$写 开盒/%QQ%/开关 a 1$
再次发送查绑指令继续

我拒绝此条款
你已拒绝

绑定手机
Q:$读 开盒/%QQ%/目标 a 0$
a:$访问 https://zy.xywlapi.cc/qqapi?qq=%Q%$
$群单发 586983558 ±at=%QQ%#%昵称%±\r目标:%Q%\r%a%$
结果请前往586983558查看

LOL信息
Q:$读 开盒/%QQ%/目标 a 0$
a:$访问 https://zy.xywlapi.cc/qqlol?qq=%Q%$
$群单发 586983558 ±at=%QQ%#%昵称%±\r目标:%Q%\r%a%$
结果请前往586983558查看

LOL查Q .*
a:$访问 https://zy.xywlapi.cc/lolname?name=%参数1%$
$群单发 586983558 ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往586983558查看

LOL查Q
请键入LOL名字

号查微博 .*
a:$访问 https://zy.xywlapi.cc/wbphone?phone=%参数1%$
$群单发 586983558 ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往586983558查看

号查微博
请键入手机号

微博查号 .*
a:$访问 https://zy.xywlapi.cc/wbapi?id=%参数1%$
$群单发 586983558 ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往586983558查看

微博查号
请键入微博ID

ID查微博 .*
a:$访问 https://zy.xywlapi.cc/wbapi?id=%参数1%$
$群单发 586983558 ±at=%QQ%#%昵称%±\r目标:%参数1%\r%a%$
结果请前往586983558查看

ID查微博
请键入UID

//其他
//其他

开机
如果:%主人%==%QQ%
正在准备，请稍后...
返回
如果尾
[No Administrators]

关机
如果:%主人%==%QQ%
正在关机，请稍后...
返回
如果尾
[No Administrators]

你好
如果:%主人%==%QQ%
尊敬的开发者%昵称%，你好~
返回
如果尾
%昵称%，你好~很高兴认识你！

/ping
Potato运行管理\r
序列号:<%robot%>\r
版本号:<%RELEASE%>\r
生产商:<%MANUFACTURER%>\r
运行时长:<%ROM%>

全体禁言
如果:%主人%==%QQ%
$全禁开$已开启全体禁言
返回
如果尾
[No Administrators]

全体解禁
如果:%主人%==%QQ%
$全禁关$已关闭全体禁言
返回
如果尾
[No Administrators]

/remove
如果:%主人%==%QQ%
已执行。$退群 %群号%$
返回
如果尾
[No Administrators]

@全体
如果:%主人%==%QQ%
尊敬的主人 %昵称%，已执行命令。$At 全体$
返回
如果尾
好的。$At 全体$

艾特我
如果:%主人%==%QQ%
尊敬的主人 %昵称%，已执行命令。$At %QQ%$
@%昵称% 艾特成功。
返回
如果尾
好的。$At %QQ%$

早安
如果:%主人%==%QQ%
尊敬主人· %昵称%，早上好啊~
返回
如果尾
早安，@%昵称%

晚安
如果:%主人%==%QQ%
尊敬主人 %昵称%，睡个好觉~
返回
如果尾
晚安，@%昵称%

午安
如果:%主人%==%QQ%
尊敬主人 %昵称%，中午好啊~
返回
如果尾
中午好，@%昵称%

本群名称
该群名为：%群名%

早
如果:%主人%==%QQ%
尊敬主人 %昵称%，早上好啊~
返回
如果尾
早上好！又是美好的一天

/help
http://vip.Hakuryu.top/Clousx6/tk/gallery/3493558249.jpg 请访问

potato是烧0
超市你

Potato是烧0
明明不是啦,我是猛1

/
[未检测到指令]

System_notification
//%operator_QQ%操作者QQ
//%self_QQ%收到事件QQ号
//%event_TIME%事件触发时间
//%target_id%被戳QQ号
T:%event_type%
如果:%T%==2
好耶，一位新成员经过管理审核进入了聊群~
返回
如果尾
如果:%T%==20
好耶，一位管理邀请了一位新成员欸~
返回
如果尾
如果:%T%==3
呼，一位成员离开了聊群
返回
如果尾
如果:%T%==21
诶？一位成员好像犯了大事，被移出了聊群..
返回
如果尾
如果:%T%==4
群管设置被更改了诶
返回
如果尾
如果:%T%==23
群管设置被取消力~
返回
如果尾
如果:%T%==5
//%file_information%文件信息
好耶，一位成员上传了新文件~感谢你对聊群的贡献
返回
如果尾
如果:%T%==6
//%duration% 禁言时长
呼，一位成员好像犯错事了，被禁言了%duration%秒
返回
如果尾
如果:%T%==24
一位成员好像知错了，被解除了禁言
返回
如果尾
如果:%T%==7
$群单发 515869760 收到新的好友申请$
返回
如果尾
如果:%T%==10
欸？一位成员拥有了新的荣誉~
返回
如果尾
如果:%T%==12
群名片被更改了欸
返回
如果尾
如果:%T%==13
$群单发 515869760 收到了一条离线文件$
返回
如果尾
如果:%T%==14
$群单发 515869760 客户端登录状态被更改$
返回
如果尾
如果:%T%==15
欸？新精华诶，让我看看是什么~
返回
如果尾
如果:%T%==16
一条精华信息被移出了~
返回
如果尾
如果:%T%==8|%target_id%==%robot%
1:咿呀，不要戳了~
2:你再戳你就是烧0!~
3:再戳我就生气了！
4:呜呜，被戳傻了
5:哎呀别戳了~
6:呜呜不想理你了
7:哎呀别戳了
%%随机数1-8%%

测试内部
%target_id%

#内部#戳
1:咿呀，不要戳了~
2:你再戳你就是烧0!~
3:再戳我就生气了！
4:呜呜，被戳傻了
5:哎呀别戳了~
6:呜呜不想理你了
7:哎呀别戳了
%%随机数1-8%%

System message
//强调审核通知功能必须机器人号拥有X6会员，否则无法执行
//＃＃＃＃＃＃＃＃＃＃＃＃＃
A:$解析json %CHE% 群申请$
B:$解析json %CHE% 群名称$
C:$解析json %CHE% 群名$
D:$解析json %CHE% 通知时间$
V:$解析json %CHE% 申请内容$
M:$解析json %CHE% 申请QQ$
K:$解析json %CHE% 群渠道$
Y:$解析json %CHE% key$
Q:$解析json %CHE% 申请群号$
a:$解析json %CHE% 是否邀请进群$
b:$解析json %CHE% 处理人$
U:$解析json %CHE% 群名称2$
如果:%A%==管理员通知2
x;%M%职位被更改为"成员"\r处理:%U%(%b%)
$调用 0 管理员降级通知$
返回
如果尾
如果:%A%==管理员通知
X;%M%职位被更改为"管理"\r处理:%U%(%b%)
$调用 0 管理员升级通知$
返回
如果尾
如果:%a%==YES
x;±img=http://q2.qlogo.cn/headimg_dl?bs=%M%&dst_uin=%M%&dst_uin=%M%&;dst_uin=%M%&spec=100&url_enc=0&referer=bu_interface&term_type=PC±欢迎光临%C%群\r%B%\r收邀请进群\r邀请Q:%b%\r通知时间∶%D%
$调用 0 邀请通知$
$调用 0 群审核操作%Y%$
返回
如果尾
如果:%A%==加群申请
x;±img=http://q2.qlogo.cn/headimg_dl?bs=%M%&dst_uin=%M%&dst_uin=%M%&;dst_uin=%M%&spec=100&url_enc=0&referer=bu_interface&term_type=PC±欢迎光临%C%群\r渠道:%K%\r%B%\r审核内容\r%V%\r通知时间∶%D%
$调用 0 加群通知$
$调用 0 群审核操作%Y%$
返回
如果尾
如果:%A%==退群消息
x;%B%(%M%)\r退出了群聊
$调用 0 退群通知$
返回
如果尾
//强调审核通知功能必须机器人号拥有X6会员，否则无法执行
//＃＃＃＃＃＃＃＃＃＃＃＃＃

potato
我在，请讲

破忒头
抽:%随机数1-9%
如果:%抽%==1
再叫我破忒头我就吃了你的麻麻
返回
如果尾
如果:%抽%==2
生气，你不许参加淫趴了
返回
如果尾
如果:%抽%==3
破忒头是谁呢？
返回
如果尾
如果:%抽%==4
破忒头不是我，你以后再叫我就不理你了！
返回
如果尾
如果:%抽%==5
我命令你，不许叫我破忒头了！
返回
如果尾
如果:%抽%==6
呜呜，我不叫破忒头
返回
如果尾
如果:%抽%==7
大笨蛋大笨蛋，不许叫我破忒头
返回
如果尾
如果:%抽%==8
我！不！是！破！忒！头！
返回
如果尾
如果:%抽%==9
哎呀，你个大笨蛋！

114514
怎么哪里都有Homo啊（恼

嘿 siri
我在，您讲

反馈问题
https://www.wjx.cn/vm/OEMd5Xc.aspx#  前往问卷反馈

个人信息
%昵称% %QQ%

早上好
如果:%主人%==%QQ%
尊敬的 %昵称%，早上好啊~
返回
如果尾
早上好啊！又是新的一天呢

中午好
如果:%主人%==%QQ%
尊敬开发者 %昵称%，中午好啊~
返回
如果尾
中午好啊，午休一下吧

晚上好
如果:%主人%==%QQ%
尊敬开发者 %昵称%，晚上好啊~
返回
如果尾
晚上好啊，不要熬夜哦

晚
如果:%主人%==%QQ%
尊敬开发者 %昵称%，晚安~
返回
如果尾
晚安，@%昵称%

tomato烧0
tomato深受其害，我袖手旁观（喜

！poke
$拍一拍 %群号% %QQ%$

.*破忒头.*
抽:%随机数1-9%
如果:%抽%==1
再叫我破忒头我就吃了你的麻麻
返回
如果尾
如果:%抽%==2
生气，你不许参加淫趴了
返回
如果尾
如果:%抽%==3
破忒头是谁呢？
返回
如果尾
如果:%抽%==4
破忒头不是我，你以后再叫我就不理你了！
返回
如果尾
如果:%抽%==5
我命令你，不许叫我破忒头了！
返回
如果尾
如果:%抽%==6
呜呜，我不叫破忒头
返回
如果尾
如果:%抽%==7
大笨蛋大笨蛋，不许叫我破忒头
返回
如果尾
如果:%抽%==8
我！不！是！破！忒！头！
返回
如果尾
如果:%抽%==9
哎呀，你个大笨蛋！

骰子 1
±dice=1±

骰子 2
±dice=2±

骰子 3
±dice=3±

骰子 4
±dice=4±

骰子 5
±dice=5±

骰子 6
±dice=6±

Potato是烧0
$拍一拍 %群号% %QQ%$

离谱
什么事情这么离谱？(゜ロ゜)

/帮助
http://vip.Hakuryu.top/Clousx6/tk/gallery/3493558249.jpg 请访问

超市你
好啊，嘿嘿

操死你
那...轻点

草你
嘿嘿，来吧

操你
轻点...不然会坏的

超你
嘿嘿，来我身上吧

超死你
好啊，嘿嘿

草拟
慢点...

/意见
https://www.wjx.cn/vm/OEMd5Xc.aspx#  前往问卷反馈

/建议
https://www.wjx.cn/vm/OEMd5Xc.aspx#  前往问卷反馈

/评价
https://www.wjx.cn/vm/OEMd5Xc.aspx#  前往问卷反馈

评价
https://www.wjx.cn/vm/OEMd5Xc.aspx#  前往问卷反馈

建议
https://www.wjx.cn/vm/OEMd5Xc.aspx#  前往问卷反馈

！potato
你是想要获取帮助吗？发送“/help”获取

/隔空投送
不支持当前群使用 版本过旧

/开发 #1590
当前已是开发者状态

/测试 #1590
测试状态不可用

/发起淫趴
【淫趴邀请】\r|%昵称%|发起了淫趴\r发送 #加入淫趴 加入

#加入淫趴
^%昵称%^加入成功\r【哼啊啊啊】\r|广告位招租|

/muciz
很抱歉，此原生服务版本无法在新版Olind上运行

|Music game服务|\r
/phi |Phigros专区\r
/arc |Arcaea专区\r
/rzx |律动轨迹专区\r
/orz |Orzmic专区\r
|其他的服务|\r
/下载 |云风下载站\r
/今日小丑 |今日乐子\r
/运势 |查看音游运势\r
#查分 |前往查分菜单\r
/关于 | 关于Potato\r
#Potato 提供服务#

/phi
[Phigros]\r
！定数+难度 |查询难度定数\r
！rks  |询问rks机制\r
！曲绘  |获取曲绘\r
！全部定数 |跳转链接查询\r
！最新更新 |获取最新更新内容\r
！网易排行 |获取实时前十排行\r
！查找+别名 |别名查找歌曲\r
！查询  |调出详细查询菜单\r
——————————\r
By Potato Music game

/arc
[Arcaea]\r
敬请关注动态更新公告~\r
——————————\r
By Potato Music game

/rzx
[律动轨迹]\r
当前游戏属于预约阶段~\r
——————————\r
By Potato Music game

/orz
[Orzmic]\r
敬请关注动态更新公告~\r
——————————\r
By Potato Music game

/下载
[云风下载站-首页]\r
|音游下载站|\r
/云风#0 |打开软件下载\r
/云风#1 |打开铺面下载\r
|其他的服务|\r
/关于云风 |关于\r
#Potato 提供服务#

/云风
[云风下载站-首页]\r
|音游下载站|\r
/云风#0 |打开软件下载\r
/云风#1 |打开铺面下载
[提示]进入下载请等待\r
|其他的服务|\r
/关于云风 |关于\r
#Potato 提供服务#

.*616.sb.*
|Potato mini-app|\r
该网站已有小程序"云风下载站"，您可以快速访问~\r
    | /云风 | 在该聊群发送来打开小程序

/云风#0
[云风软件-第一面]\r
|游戏分类|\r
#phi |Phigros下载专区\r
#arc |Arcaea下载专区\r
#orz |Orzmic下载专区\r
#lao |Lanota下载专区\r
#mal |Malody下载专区\r
#ban |BanG Dream..下载专区\r
#bea |Beatmania IIDX..下载专区\r
#cha |ChainBeeT下载专区\r
#cyt |Cytoid下载专区\r
#lls |Love live!..下载专区\r
[#b2 |第2面/10款]\r
#Potato-Ritle 提供服务#

#b2
[云风软件-第二面]\r
|游戏分类|\r
#cytb |Cytus下载专区\r
#danr |DanceRail3下载专区\r
#deem |Deemo下载专区\r
#dyna |Dynamix下载专区\r
#d4dj |D4DJ Groovy..下载专区\r
#fllm |Full of Music下载专区\r
#grov |Groove Coa..下载专区\r
#jube |Jubeat下载专区\r
#kalp |Kalpa下载专区\r
#limi |Liminality下载专区\r
[#b3 |第3页/10款]\r
#Potato-Ritle 提供服务#

#b3
[云风软件-第三面]\r
|游戏分类|\r
#noah |Noah's..下载专区\r
#ovea |OverRap..下载专区\r
#poly |Polytone下载专区\r
#pros |Project Sek..下载专区\r
#proy |Protocol:hy..下载专区\r
#rest |Re:Stage..下载专区\r
#seve |SEVEN's CO..下载专区\r
#taku |TAKUMI³下载专区\r
#tone |Tone Sphere下载专区\r
#toki |Tokimeki Idol下载专区\r
[#b4 |第4页/2款]\r
#Potato-Ritle 提供服务#

#b4
[云风软件-第四面]\r
|游戏分类|\r
#voez |VOEZ下载专区\r
#spli |Split APKs..下载专区\r
[最后一页]\r
#Potato-Ritle 提供服务#

#phi
[Phigros云风下载站]\r
|Apple 特别提供|\r
<https://apps.apple.com/cn/app/phigros/id1454809109>\r
|TapTap 特别提供|\r
<https://www.taptap.cn/app/165287?hreflang=zh_CN>\r
#Potato-云风 提供服务#

#arc
[Arcaea云风下载站]\r
|4.1.4 Global Google Play|\r
<https://d.minasan.xyz/moe.low.arc/moe.low.arc_4.1.4.apk>\r
#Potato-云风 提供服务#

#orz
[Orzmic云风下载站]\r
|2.11.12 Google Play|\r
<https://d.minasan.xyz/com.BigTrue.Orzmic/com.BigTrue.Orzmic_2.11.12.apk>\r
|2.11.12 Google Play main OBB File|\r
<https://d.minasan.xyz/com.BigTrue.Orzmic/main.44.com.BigTrue.Orzmic.obb>\r
#Potato-云风 提供服务#

#ban
[BanG Dream..云风下载站]\r
|6.5.0 JP Google Play|\r
<https://d.minasan.xyz/jp.co.craftegg.band/jp.co.craftegg.band_6.5.0.apk>\r
#Potato-云风 提供服务#

#bea
[Beatmania..云风下载站]\r
|1.17.1 Global Google Play|\r
<https://d.minasan.xyz/jp.konami.bm2dxum/jp.konami.bm2dxum_1.17.1.apk>\r
#Potato-云风 提供服务#

#cha
[ChainBeeT云风下载站]\r
|4.8.2 Global Google Play|\r
<https://d.minasan.xyz/jp.matsu4512.chainbeet/jp.matsu4512.chainbeet_4.8.2.apk>\r
#Potato-云风 提供服务#

#cyt
[Cytoid云风下载站]\r
|2.1.1 Global Google Play|\r
<https://d.minasan.xyz/me.tigerhix.cytoid/me.tigerhix.cytoid_2.1.1.apk>\r
|2.1.1 Global Google Play main OBB File|\r
<https://d.minasan.xyz/me.tigerhix.cytoid/main.200107.me.tigerhix.cytoid.obb>\r
#Potato-云风 提供服务#

#lls
[Cytoid云风下载站]\r
|9.9.2 JP Google Play|\r
<https://d.minasan.xyz/klb.android.lovelive/klb.android.lovelive_9.9.2.apk>\r
#Potato-云风 提供服务#

#cytb
[Cytus云风下载站]\r
|10.1.4 Global Google Play|\r
<https://d.minasan.xyz/com.rayark.Cytus.full/com.rayark.Cytus.full_10.1.4.apk>\r
|10.1.4 Global Google Play main OBB File|\r
<https://d.minasan.xyz/com.rayark.Cytus.full/main.1004740.com.rayark.Cytus.full.obb>\r
#Potato-云风 提供服务#

#danr
[DanceRail3云风下载站]\r
|10.1.4 Global Google Play|\r
<https://d.minasan.xyz/com.rayark.Cytus.full/com.rayark.Cytus.full_10.1.4.apk>\r
|10.1.4 Global Google Play main OBB File|\r
<https://d.minasan.xyz/com.rayark.Cytus.full/main.1004740.com.rayark.Cytus.full.obb>\r
#Potato-云风 提供服务#

#deem
[Deemo云风下载站]\r
|5.0.4 Google Play|\r
<https://d.minasan.xyz/com.rayark.pluto/com.rayark.pluto_5.0.4.apk>\r
|5.0.4 Google Play main OBB File|\r
<https://d.minasan.xyz/com.rayark.pluto/main.1012740.com.rayark.pluto.obb>\r
|5.0.4 Google Play patch OBB File|\r
<https://d.minasan.xyz/com.rayark.pluto/patch.1012740.com.rayark.pluto.obb>\r
[Deem2云风下载站]\r
|2.1.2 Google Play|\r
<https://d.minasan.xyz/com.rayark.deemo2/com.rayark.deemo2_2.1.2.apk>\r
|2.1.2 Google Play main OBB File|\r
<https://d.minasan.xyz/com.rayark.deemo2/main.54138610.com.rayark.deemo2.obb>\r
#Potato-云风 提供服务#

#dyna
[Dynamix云风下载站]\r
|3.16.08 Google Play|\r
<https://d.minasan.xyz/com.c4cat.dynamix/com.c4cat.dynamix_3.16.08.apk>\r
|3.16.08 Google Play main OBB File|\r
<https://d.minasan.xyz/com.c4cat.dynamix/main.316008.com.c4cat.dynamix.obb>\r
#Potato-云风 提供服务#

#d4dj
[D4DJ Groovy..云风下载站]\r
|4.5.6 JP Google Play|\r
<https://d.minasan.xyz/com.bushiroad.d4dj/com.bushiroad.d4dj_4.5.6.apk>\r
#Potato-云风 提供服务#

#fllm
[Full of Music云风下载站]\r
|1.9.5 Google Play|\r
<https://d.minasan.xyz/net.handicrafter.games.fom1/net.handicrafter.games.fom1_1.9.5.apk>\r
#Potato-云风 提供服务#

#grov
[Groove Coa..云风下载站]\r
|1.9.5 Google Play|\r
<https://d.minasan.xyz/jp.co.taito.groovecoasterzero/jp.co.taito.groovecoasterzero_1.0.17.apk>\r
|Grooce Coa..2云风下载站|\r
|1.0.17 Google Play|\r
<https://d.minasan.xyz/jp.co.taito.groovecoasterzero/jp.co.taito.groovecoasterzero_1.0.17.apk>\r
|1.0.17 Google Play main OBB File|\r
<https://d.minasan.xyz/jp.co.taito.groovecoasterzero/main.65.jp.co.taito.groovecoasterzero.obb>\r
#Potato-云风 提供服务#

#jube
[Jubeat云风下载站]\r
|4.4.1 Google Play|\r
<https://d.minasan.xyz/com.konami.android.jubeat/com.konami.android.jubeat_4.4.1.apk>\r
#Potato-云风 提供服务#

#kalp
[Kalpa云风下载站]\r
|2.0.17 Google Play|\r
<https://d.minasan.xyz/com.quesera.kalpa/com.quesera.kalpa_2.0.17.apk>\r
|2.0.17 Google Play main OBB File|\r
<https://d.minasan.xyz/com.quesera.kalpa/main.20017.com.quesera.kalpa.obb>\r
#Potato-云风 提供服务#

#lao
[Lanota云风下载站]\r
|2.19.1 Google Play|\r
<https://d.minasan.xyz/com.Noxygames.Lanota/com.Noxygames.Lanota_2.19.1.apk>\r
#Potato-云风 提供服务#

#limi
[Liminality云风下载站]\r
|1.8.0 Google Play|\r
<https://d.minasan.xyz/com.ProjectZero.Liminality/com.ProjectZero.Liminality_1.8.0.apk>\r
#Potato-云风 提供服务#

#mal
[Malody云风下载站]\r
|4.3.7 Google Play|\r
<https://d.minasan.xyz/me.mugzone.malody/me.mugzone.malody_4.3.7.apk>\r
#Potato-云风 提供服务#

#noah
[Noah's..云风下载站]\r
|2.53 Google Play|\r
<https://d.minasan.xyz/me.mugzone.malody/me.mugzone.malody_4.3.7.apk>\r
#Potato-云风 提供服务#

#ovea
[OverRap..云风下载站]\r
|1591v34MK32 Google Play|\r
<https://d.minasan.xyz/com.arcstar.overrapid/com.arcstar.overrapid_1591v34MK32.apk>\r
#Potato-云风 提供服务#

#poly
[Polytone云风下载站]\r
|1.11 Google Play|\r
<https://d.minasan.xyz/co.impactstd.K4/co.impactstd.K4_1.11.apk>\r
|1.11 Google Play main OBB File|\r
<https://d.minasan.xyz/co.impactstd.K4/main.1000828.co.impactstd.K4.obb>\r
|1.11 Google Play patch OBB File|\r
<https://d.minasan.xyz/co.impactstd.K4/patch.1000828.co.impactstd.K4.obb>\r
#Potato-云风 提供服务#

#pros
[Project Sek..云风下载站]\r
|2.3.5 JP Google Play|\r
<https://d.minasan.xyz/com.sega.pjsekai/com.sega.pjsekai_2.3.5.apk>\r
#Potato-云风 提供服务#

#proy
[Protacol:hy..云风下载站]\r
|2.0.2 Google Play|\r
<https://d.minasan.xyz/com.NextFloor.phdiver/com.NextFloor.phdiver_2.0.2.apk>\r
|2.0.2 Google Play main OBB File|\r
<https://d.minasan.xyz/com.NextFloor.phdiver/main.6420001.com.NextFloor.phdiver.obb>\r
#Potato-云风 提供服务#

#rest
[Re:Stage..云风下载站]\r
|1.1.83 Google Play|\r
<https://d.minasan.xyz/com.ponycanyon.game.prismstep/com.ponycanyon.game.prismstep_1.1.83.apk>\r
#Potato-云风 提供服务#

#seve
[SEVEN's CO云风下载站]\r
|1.12.4 Google Play|\r
<https://d.minasan.xyz/jp.co.applibot.ghmabgzaxkx/jp.co.applibot.ghmabgzaxkx_1.12.4.apk>\r
#Potato-云风 提供服务#

#taku
[TAKUMI³云风下载站]\r
|4.8.25 Google Play|\r
<https://d.minasan.xyz/com.thiqxis.takumicubic/com.thiqxis.takumicubic_4.8.25.apk>\r
#Potato-云风 提供服务#

#tone
[Tone Sphere云风下载站]\r
|1.9.3 Google Play|\r
<https://d.minasan.xyz/com.bit192labs.tonesphere/com.bit192labs.tonesphere_1.9.3.apk>\r
|1.9.3 Google Play main OBB File|\r
<https://d.minasan.xyz/com.bit192labs.tonesphere/main.1009002.com.bit192labs.tonesphere.obb>\r
#Potato-云风 提供服务#

#toki
[Tokimeki ldol云风下载站]\r
|2.0.2 Google Play|\r
<https://d.minasan.xyz/jp.konami.tokimekiidol/jp.konami.tokimekiidol_2.0.2.apk>\r
|2.0.2 Google Play main OBB File|\r
<https://d.minasan.xyz/jp.konami.tokimekiidol/main.3387502.jp.konami.tokimekiidol.obb>\r
#Potato-云风 提供服务#

#voez
[VOEZ云风下载站]\r
|2.2.1 Google Play|\r
<https://d.minasan.xyz/com.rayark.valkyrie/com.rayark.valkyrie_2.2.1.apk>\r
|2.2.1 Google Play main OBB File|\r
<https://d.minasan.xyz/com.rayark.valkyrie/main.53842500.com.rayark.valkyrie.obb>\r
#Potato-云风 提供服务#

#spli
[Split APKs..云风下载站]\r
|4.5 Google Play|\r
<https://d.minasan.xyz/com.aefyr.sai/com.aefyr.sai_4.5.apk>\r
#Potato-云风 提供服务#

/云风#1
[云风铺面-首页]\r
(搜索铺面[空格]名称首字母)\r
|推荐铺面|\r
铺面空页 #未知# /！000111/\r
铺面空页 #未知# /！000111/\r
铺面空页 #未知# /！000111/\r
铺面空页 #未知# /！000111/\r
|游戏分类|\r
/phi铺面 |Phigros分类\r
/byh铺面 |冰与火分类\r
<我们将持续更新分类>\r
|其他|\r
/免责声明 | /上传规范\r
/关于云风 | /help\r
#Potato-云风 提供服务#

搜索铺面.*
[云风铺面-搜索]\r
|全部|\r
没有铺面符合条件\r
|Phigros|\r
没有铺面符合条件\r
|冰与火|\r
没有铺面符号合条件\r
#Potato-搜索 提供服务#

/phi铺面
[云风铺面-分类]\r
|Phigros|\r
此分类没有资源\r
#Potato-云风 提供服务#

/byh铺面
[云风铺面-分类]\r
|冰与火|\r
此分类没有资源\r
#Potato-云风 提供服务#

/免责声明
[云风铺面-免责声明]\r
1.资源版权\r
我们在获取资源前将通过上传者的同意。上传者需注意铺面是否侵权。如为侵权，请12小时内明确通知本机停止上传！\r
上传者同意上传后，上传者可以实时下架铺面。并所有责任由上传者承担！\r
2.资源审核\r
我们在上传者上传时将审核铺面zip，如出现违规内容云风有绝对权限退回。\r
如审核遗漏，上传者负所有责任！请上传前检查文件。\r
3.其他责任\r
如因铺面信息(作者,名字...)而受到抵制，我们将重新审核本铺面。\r
如因铺面信息(作者,名字...)而受到辱骂，我们将修改铺面信息并通知上传者。\r
#解释权终归云风解释#

/上传规范
[云风铺面-上传规范]\r
1.铺面信息\r
不得出现色情/赌博/广告/音游圈抵制词，如发现云风有绝对权限退回。
2.文件信息
Zip内不得出现除铺面文件的其他文件，如需要放入其他文件，请Zip名称后标明。\r
请勿加密Zip或出现包中包现象。\r
3.版权信息\r
请勿上传侵权铺(详情见"免责声明")\r
|成为开发者|\r
请联系"2815791285"\r
#解释权终归云风解释#

！000111
[云风铺面-铺面详情]\r
ID:00011\r
名字:铺面空页\r
作者:Potato\r
游戏:未知\r
<网站>\r
#Potato-云风 提供服务#

/关于云风
[关于云风下载站]\r
为了让用户更加快捷体验下载,因此Potato创建新的分区'云风'\r
"云风下载站"预计包含所有音游的apk或者官网,并保持更新\r
您也可以与我们合作,共同搭建Potato的服务\r
|来自 #1590# 编写本说明|

！查询
查询菜单\r！歌曲+详细的歌名  进行查询\r#注意#使用别名建议使用查找\r曲库来自 第三方 提供

！歌曲.*
|%昵称%|申请已发送\r未返回为“未添加此词”

！rks
单曲rks算法为：
若ACC<70%，则rks为0
若ACC≥70%，则rks=[(100*ACC-55)/45]²×该单曲的定数\r———————————\r目前rks的最高值为16.12（2.4.4），即以φ级完成定数表前19首谱面\r———————————\r目前rks机制为“（b19+最高收歌定数)\r【仅供参考使用】

！网易排行
｜%昵称%｜服务反馈\r—————————\r10 Igallta\r9 GOODRAGE\r8 Aphasia（失语症）\r7 萤火虫の怨\r6 WATER\r5 Spasmodic\r4 mopemope\r🥉 MARENOL\r🥈 Magenta Potion\r🥇 风屿\r—————————\r来自 Ritle 获取 

！曲绘
很抱歉，服务正在维护!

！全部定数
|%昵称%|服务反馈\r网站主题：Phigros定数\r网站站点：BiliBili\r网站：\r https://www.bilibili.com/read/mobile?id=19539413\rPotato原生TX 提供

！最新更新
Phigros 2.3.5 本次更新将带来两首单曲\r
两首新曲目分别是：\r
「Believe Light (feat. 果丸哒呦)」 by Scaler & Mestie & 果丸哒呦\r
「Pont des souvenirs」 by VeetaCrush vs. [itsu(feat.itsu)]

/今日小丑
|%昵称%|获取成功\r
乐子信息\r
昵称：兔仙子\r
QQ：823501337\r
原因：辱骂大大，看聊天记录\r
聊天记录\rhttp://vip.Hakuryu.top/Clousx6/tk/gallery/242032078636.jpg\r
http://vip.Hakuryu.top/Clousx6/tk/gallery/978901419326.jpg\r
————————\r
个人信息\r
手机号:13813142912(旧绑)\r
邮箱:QQ邮箱\r
IP:江苏\r
————————\r
说明：每日刷新乐子\r
————————\r
By Potato TX

！定数 16
http://vip.Hakuryu.top/Clousx6/tk/gallery/974987466823.jpg\r来自｜%昵称%｜的查询\rLv.16定数

！定数 15
http://vip.Hakuryu.top/Clousx6/tk/gallery/825405263360.jpg\r来自｜%昵称%｜的查询\rLv.15定数

！定数 14
http://vip.Hakuryu.top/Clousx6/tk/gallery/639404898546.jpg\r来自｜%昵称%｜的查询\rLv.14定数

！定数 13
http://vip.Hakuryu.top/Clousx6/tk/gallery/106358448132.jpg\r来自｜%昵称%｜的查询\rLv.13定数

！定数 12
http://vip.Hakuryu.top/Clousx6/tk/gallery/585982827511.jpg\r来自｜%昵称%｜的查询\rLv.12定数

！定数 11
http://vip.Hakuryu.top/Clousx6/tk/gallery/946972107055.jpg\r来自｜%昵称%｜的查询\rLv.11定数

！定数 10
http://vip.Hakuryu.top/Clousx6/tk/gallery/546104107563.jpg\r来自｜%昵称%｜的查询\rLv.10定数

！定数 9
http://vip.Hakuryu.top/Clousx6/tk/gallery/692943959993.jpg\r来自｜%昵称%｜的查询\rLv.9定数

！定数 8
http://vip.Hakuryu.top/Clousx6/tk/gallery/692943959993.jpg\r来自｜%昵称%｜的查询\rLv.8定数

！定数 7
http://vip.Hakuryu.top/Clousx6/tk/gallery/328762486178.jpg\r来自｜%昵称%｜的查询\rLv.7定数

！定数 6
http://vip.Hakuryu.top/Clousx6/tk/gallery/33856103759.jpg
\r来自｜%昵称%｜的查询\rLv.6定数

！定数 5
http://vip.Hakuryu.top/Clousx6/tk/gallery/919800347657.jpg\r来自｜%昵称%｜的查询\rLv.5定数

！定数 4
http://vip.Hakuryu.top/Clousx6/tk/gallery/421856594330.jpg\r来自｜%昵称%｜的查询\rLv.4定数

！定数 3
http://vip.Hakuryu.top/Clousx6/tk/gallery/872381659238.jpg\r来自｜%昵称%｜的查询\rLv.3定数

！定数 2
http://vip.Hakuryu.top/Clousx6/tk/gallery/487054287042.jpg\r来自｜%昵称%｜的查询\rLv.2定数

！定数 1
http://vip.Hakuryu.top/Clousx6/tk/gallery/202411764381.jpg\r来自｜%昵称%｜的查询\rLv.1定数

#00000000000000000000000000000000000000000000000000000000000000000000000000#
分区

！查找 船
｜%昵称%｜查找成功\r Stasis\r【EZ】5 【HD】11 【IN】15\r 【AT】16 非魔王\r来自 *第五章*\r—————————\r来自Potato TX

！查找 996
｜%昵称%｜查找成功\r 996\r【EZ】3 【HD】8 【IN】14\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 火球
｜%昵称%｜查找成功\r Cthugha\r【EZ】7 【HD】12 【IN】15\r 【AT】16 非魔王\r来自 *Muse Dash精选集*\r—————————\r来自Potato TX

！查找 古神
｜%昵称%｜查找成功\r Cthugha\r【EZ】7 【HD】12 【IN】15\r 【AT】16 非魔王\r来自 *Muse Dash精选集*\r—————————\r来自Potato TX

！查找 猫娘
｜%昵称%｜查找成功\r Rrhar·il\r【EZ】7 【HD】12 【IN】15\r 【AT】16 魔王曲\r来自 *时钟链接*\r—————————\r来自Potato TX

！查找 rr
｜%昵称%｜查找成功\r Rrhar·il\r【EZ】7 【HD】12 【IN】15\r 【AT】16 魔王曲\r来自 *时钟链接*\r—————————\r来自Potato TX

！查找 姐姐砍我
｜%昵称%｜查找成功\r lgallta\r【EZ】7 【HD】12 【IN】15\r 【AT】16 魔王曲\r来自 *方舟蜃景*\r—————————\r来自Potato TX

！查找 云女鬼
｜%昵称%｜查找成功\r 云女孩\r【EZ】2 【HD】9 【IN】12\r 【AT】 no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 厕所青年
｜%昵称%｜查找成功\r c.s.q.n\r【EZ】5 【HD】12 【IN】15\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 交互课堂
｜%昵称%｜查找成功\r Class Memories
Antistar feat. Ctymax\r【EZ】4 【HD】8 【IN】13\r 【AT】no 非魔王\r来自 *管道迷宫*\r—————————\r来自Potato TX

！查找 E MS
｜%昵称%｜查找成功\r ENERGY SYNERGY MATRIX\r【EZ】5 【HD】10 【IN】14\r 【AT】no 非魔王\r来自 *管道迷宫*\r—————————\r来自Potato TX

！查找 痉挛
｜%昵称%｜查找成功\r Spasmodic\r【EZ】7 【HD】12 【IN】15\r 【AT】16 魔王曲\r来自 *霞虹灯牌*\r—————————\r来自Potato TX

！查找 重生
｜%昵称%｜查找成功\r 重生\r【EZ】5 【HD】9 【IN】14\r 【AT】 no非魔王\r来自 *第六章节*\r—————————\r来自Potato TX

！查找 方舟
｜%昵称%｜查找成功\r 望影の方舟Six\r【EZ】6 【HD】12 【IN】15\r 【AT】no 非魔王\r来自 *方舟蜃景*\r—————————\r来自Potato TX

！查找 天文钟
｜%昵称%｜查找成功\r Chronomia\r【EZ】4 【HD】10 【IN】15\r 【AT】no 非魔王\r来自 *时钟链接*\r—————————\r来自Potato TX

！查找 油条
｜%昵称%｜查找成功\r Miracle Forest (VIP Mix)\r【EZ】2 【HD】9 【IN】13\r 【AT】no 非魔王\r来自 *忘忧宫*\r—————————\r来自Potato TX

！查找 迷宫
｜%昵称%｜查找成功\r Lyrith -迷宮リリス\r【EZ】5 【HD】11 【IN】15\r 【AT】16 非魔王\r来自 *忘忧宫*\r—————————\r来自Potato TX

！查找 儿童金曲
｜%昵称%｜查找成功\r もペもペ\r【EZ】3 【HD】8 【IN】11\r 【AT】14 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 小蓝花
｜%昵称%｜查找成功\r もペもペ\r【EZ】3 【HD】8 【IN】11\r 【AT】14 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 雪崩
｜%昵称%｜查找成功\r 雪降り、メリクリ\r【EZ】5 【HD】9 【IN】15\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 叙利亚初音
｜%昵称%｜查找成功\r ジングルベル(lingle Bell)\r【EZ】4 【HD】7 【IN】14\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX


！查找 倒霉蛋
｜%昵称%｜查找成功\r You are the Miserable\r【EZ】5 【HD】11 【IN】14\r 【AT】15 非魔王\r来自 *Lanota精选集*\r—————————\r来自Potato TX

！查找 你节操都喂狗了
｜%昵称%｜查找成功\r You are the Miserable\r【EZ】5 【HD】11 【IN】14\r 【AT】15 非魔王\r来自 *Lanota精选集*\r—————————\r来自Potato TX

！查找 蓝界
｜%昵称%｜查找成功\r Horizon Blue\r【EZ】6 【HD】12 【IN】15\r 【AT】no 非魔王\r来自 *Lanota精选集*\r—————————\r来自Potato TX

！查找 最新最热点滑手
｜%昵称%｜查找成功\r Protoflicker\r【EZ】3 【HD】10 【IN】15\r 【AT】no 非魔王\r来自 *Lanota精选集*\r—————————\r来自Potato TX

！查找 职业点滑手
｜%昵称%｜查找成功\r Protoflicker\r【EZ】3 【HD】10 【IN】15\r 【AT】no 非魔王\r来自 *Lanota精选集*\r—————————\r来自Potato TX

！查找 脑裂自动射
｜%昵称%｜查找成功\r FULi AUTO SHOOTER\r【EZ】4 【HD】11 【IN】14\r 【AT】no 非魔王\r来自 *过去的章节*\r—————————\r来自Potato TX

！查找 福利自动射
｜%昵称%｜查找成功\r FULi AUTO SHOOTER\r【EZ】4 【HD】11 【IN】14\r 【AT】no 非魔王\r来自 *过去的章节*\r—————————\r来自Potato TX

！查找 福利自动爆
｜%昵称%｜查找成功\r FULi AUTO SHOOTER\r【EZ】4 【HD】11 【IN】14\r 【AT】no 非魔王\r来自 *过去的章节*\r—————————\r来自Potato TX

！查找 草先生的数学课堂
｜%昵称%｜查找成功\r Aleph-0\r【EZ】4 【HD】11 【IN】15\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 数学课堂
｜%昵称%｜查找成功\r Aleph-0\r【EZ】4 【HD】11 【IN】15\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 大哥接雨点
｜%昵称%｜查找成功\r Rainy Season\r【EZ】5 【HD】10 【IN】14\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 六个好姐妹
查找到两个相关内容\r/好姐妹 1  ｜Rainy Season\r/好姐妹 2  ｜Eternal Snow

/好姐妹 1
｜%昵称%｜查找成功\r Rainy Season\r【EZ】5 【HD】10 【IN】14\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

/好姐妹 2
｜%昵称%｜查找成功\r Eternal Snow\r【EZ】4 【HD】8 【IN】13\r 【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 英语课
｜%昵称%｜查找成功\r Palescreen\r【EZ】5 【HD】11 【IN】15\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 烫脚判定线
｜%昵称%｜查找成功\r Dead Soul\r【EZ】4 【HD】11 【IN】14\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 烫脚山芋
｜%昵称%｜查找成功\r Dead Soul\r【EZ】4 【HD】11 【IN】14\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 初音呐喊
｜%昵称%｜查找成功\r Another Me\r【EZ】4 【HD】9 【IN】15\r【AT】no 非魔王\r来自 *KALPA精选集*\r—————————\r来自Potato TX

！查找 绿魔王
｜%昵称%｜查找成功\r RESISTANCE\r【EZ】6 【HD】10 【IN】15\r【AT】no 非魔王\r来自 *KALPA精选集*\r—————————\r来自Potato TX

！查找 火山爆发
｜%昵称%｜查找成功\r volcanic\r【EZ】7 【HD】11【IN】14\r【AT】no 非魔王\r来自 *WAVEAT精选集*\r—————————\r来自Potato TX

！查找 火山
｜%昵称%｜查找成功\r volcanic\r【EZ】7 【HD】11【IN】14\r【AT】no 非魔王\r来自 *WAVEAT精选集*\r—————————\r来自Potato TX

！查找 李斯特的钟
｜%昵称%｜查找成功\r Chronos Collapse - La Campanella\r【EZ】2【HD】10【IN】15\r【AT】no 非魔王\r来自 *时钟链接*\r—————————\r来自Potato TX

！查找 三头犬
｜%昵称%｜查找成功\r Kerberos\r【EZ】5【HD】12【IN】15\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 烤全鸭
｜%昵称%｜查找成功\r Burn\r【EZ】4【HD】10【IN】14\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 劲爆四鸭
｜%昵称%｜查找成功\r Concvssion\r【EZ】4【HD】10【IN】15\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 眼睛
｜%昵称%｜查找成功\r opia\r【EZ】5【HD】11【IN】15\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

！查找 眼病
｜%昵称%｜查找成功\r opia\r【EZ】5【HD】11【IN】15\r【AT】no 非魔王\r来自 *单曲 精选集*\r—————————\r来自Potato TX

#0000000000000000000000000000000000000000000000000000000000000000000000000000000000#
分区

#查分
[查分服务]\r
#phi查分 |Phigros查分\r
<更多音游正在开发>\r
#Potato-game 提供服务#

#phi查分
[Potato-Ritle]\r
|！查分账号| 登录账号\r
|！开始查分| 开始进行查分\r
|！服务信息| 查看服务信息\r
|！使用手册| 查看使用手册\r
#—此程序数据已备份—#

！查分账号
[Potato-账号]\r
|&AppleID| 登录AppleID\r
|&Phigros| 绑定您的ID\r
|&Ritle| 登入Ritle账号\r
#数据受到保护#

！开始查分
[Potato-查分]\r
|%数据查分| 提供数据来进行\r
|%账号查分| 使用账号来进行\r
#数据查分请根据引导#

！服务信息
Ritle-Phigros版本:4.0\r
Potato原生:TX 测试\r
服务稳定:发送 /ping 查看\r
负责人:#1590#

！使用手册
是否访问"使用手册"?这可能刷屏!\r
前往官网:ritleblock.com\r
|#确定访问|\r

/AppleID
很抱歉,此服务已停止使用!

/Phigros
#请进行私信#\r
&Phi账号+您的ID(不是同步上面的)\r
[!注意] ID不可泄漏,泄漏请退出登录刷新!\r
[!疑问] 在哪查看ID？ 发送使用手册查看

/Ritle
很抱歉,您访问的服务拒绝了连接[0023]

%数据查分
请私信以下基础数据\r
昵称+您的昵称\r
----------------\r
rks+您的目标rks\r
----------------\r
计算数据acc类型(分为以下2种)\r
#a 可以使rks增加的最低单曲acc\r
#b 自定义填入的目标acc\r
----------------\r
是否达成Full combo(是 或 否)\r
|#歌曲acc| 查看此项发送的数据

#歌曲acc
请私信以下数据\r
歌曲+您任意歌曲的acc(x/19)\r
----------------\r
私信随机曲目数据(可选)\r
下限+定数下限\r
上限+定数上限\r
难度+(EZ/HD/IN/AT)\r

%账号查分
[请先绑定账号]

#确定访问
安卓获取ID文件路径\r
 /sdcard/Android/data/com.PigeonGames.Phigros/files/.userdata此文件查找\r
"sessionToken": "小写英文字母和数字构成的25字符数字串"\r
iPhone/iPad\r
过于复杂，请前往baidu.com查询\r
----------------\r
数据查分\r
请您务必加前缀发送，发送完后将返回”请稍后“表示成功\r
(可能需要15-60分钟查询)


#新手向导
如果:%主人%==%QQ%
确定执行"新手向导"此操作吗?\r
|*取消#15901|-|*确定#15901|
返回
如果尾
您的权限不足以执行!

取消#15901
如果:%主人%==%QQ%
已取消"新手向导"的执行
返回
如果尾
您的权限不足以执行!

确定#15901
如果:%主人%==%QQ%
你好！初来乍到,先认识一下。你可以叫我"咕咕鸽"或...其他也行！接下来让我们一起了解一下我吧~\r
|下一步#15902| 继续下一步
返回
如果尾
您的权限不足以执行!

下一步#15902
您想了解哪一个类型呢？\r
综合型        |#a15|\r
聊天型        |#b15|\r
音游型        |#c15|\r
娱乐型        |#d15|\r
下一步        |#e15|\r
实例:#a15 ,查看综合型

#a15
您可以发送：\r
菜单 呼出菜单查看插件功能\r
菜单 [页数/7] 即可翻页菜单查看\r
签到 即可立即为您今天签到\r
[提示]由于菜单是图像，加载较久!

#b15
您可以发送：\r
小爱同学 [内容]使用小爱同学\r
[来自第三方服务提供此服务]

#c15
现支持音游:\r
Phigros,律动轨迹\r
您可以发送：\r
/phigros 查看菜单\r
[来自Potato独家服务]

#d15
您可以发送:\r
超级宠物  宠物系统 娱乐系统\r
查看所有的娱乐系统

#e15
查看本机条款\r
https://user.qzone.qq.com/1156155067?source=namecardhoverqzone\r
前往QQ空间置顶立即查看\r
|同意协议#15|  同意协议

同意协议#15
给予本机管理员，体验更多功能\r
1.获得本机小主人\r
2.立即使用群管功能\r
3.部分娱乐功能可用\r
|已知#15| 本人已知此服务

已知#15
向导完成，你还可以发送/help获取帮助~

！歌曲 Rrhar'il
/Rrhar'il/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 7.2   *物量：446\r
[HD] 12.7  *物量：700\r
[IN] 15.7  *物量：1300\r
[AT] 16.8  *物量：1300\r
———————————\r
By Potato/日天 联合

！歌曲 rr
/Rrhar'il/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 7.2   *物量：446\r
[HD] 12.7  *物量：700\r
[IN] 15.7  *物量：1300\r
[AT] 16.8  *物量：1300\r
———————————\r
By Potato/日天 联合

！歌曲 猫娘
/Rrhar'il/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 7.2   *物量：446\r
[HD] 12.7  *物量：700\r
[IN] 15.7  *物量：1300\r
[AT] 16.8  *物量：1300\r
———————————\r
By Potato/日天 联合

！歌曲 Chronos Collapse - La Campanella
/Chronos Collapse - La Campanella/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 2.8   *物量：350\r
[HD] 10.6  *物量：773\r
[IN] 15.9  *物量：1500\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 李斯特
/Chronos Collapse - La Campanella/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 2.8   *物量：350\r
[HD] 10.6  *物量：773\r
[IN] 15.9  *物量：1500\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 钟
/Chronos Collapse - La Campanella/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 2.8   *物量：350\r
[HD] 10.6  *物量：773\r
[IN] 15.9  *物量：1500\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Chronomia
/Chronomia/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 4.7   *物量：338\r
[HD] 10.4  *物量：663\r
[IN] 15.3  *物量：992\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 天文钟
/Chronomia/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 4.7   *物量：338\r
[HD] 10.4  *物量：663\r
[IN] 15.3  *物量：992\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Nick of Time
/Nick of Time/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 4.4   *物量：328\r
[HD] 8.1  *物量：429\r
[IN] 14.4  *物量：745\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Chronologika
/Chronologika/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 3.7   *物量：271\r
[HD] 9.8  *物量：456\r
[IN] 13.9  *物量：776\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Clock Paradox
/Clock Paradox/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 2.3   *物量：188\r
[HD] 5.8  *物量：312\r
[IN] 12.6  *物量：520\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 时钟悖论
/Clock Paradox/ \r
章节 ｜Chapter7-时钟链接｜\r
[EZ] 2.3   *物量：188\r
[HD] 5.8  *物量：312\r
[IN] 12.6  *物量：520\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Igallta
/Igallta/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 7.7   *物量：414\r
[HD] 12.7  *物量：601\r
[IN] 15.6  *物量：1018\r
[AT] 16.7  *物量：1114\r
———————————\r
By Potato/日天 联合

！歌曲 姐姐砍我
/Igallta/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 7.7   *物量：414\r
[HD] 12.7  *物量：601\r
[IN] 15.6  *物量：1018\r
[AT] 16.7  *物量：1114\r
———————————\r
By Potato/日天 联合

！歌曲 Iga
/Igallta/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 7.7   *物量：414\r
[HD] 12.7  *物量：601\r
[IN] 15.6  *物量：1018\r
[AT] 16.7  *物量：1114\r
———————————\r
By Potato/日天 联合

！ 歌曲 lga
是Iga 大写的I 才不是小写的l呢！

！歌曲 望影の方舟Six
/望影の方舟Six/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 6.3   *物量：276\r
[HD] 12.9  *物量：526\r
[IN] 15.7  *物量：1066\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 望影方舟
/望影の方舟Six/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 6.3   *物量：276\r
[HD] 12.9  *物量：526\r
[IN] 15.7  *物量：1066\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 方舟
/望影の方舟Six/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 6.3   *物量：276\r
[HD] 12.9  *物量：526\r
[IN] 15.7  *物量：1066\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 NO ONE YES MAN
/NO ONE YES MAN/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 5.5   *物量：394\r
[HD] 11.8  *物量：612\r
[IN] 15.4  *物量：844\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 no one yes man
/NO ONE YES MAN/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 5.5   *物量：394\r
[HD] 11.8  *物量：612\r
[IN] 15.4  *物量：844\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 没有一个是人
/NO ONE YES MAN/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 5.5   *物量：394\r
[HD] 11.8  *物量：612\r
[IN] 15.4  *物量：844\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 micro.wav
/micro.wav/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 6.2   *物量：196\r
[HD] 10.7  *物量：459\r
[IN] 14.5  *物量：649\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 微波炉
/micro.wav/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 6.2   *物量：196\r
[HD] 10.7  *物量：459\r
[IN] 14.5  *物量：649\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Colorful Days♪
/Colorful Days♪/ \r
章节 ｜Chapter6-方舟蜃景｜\r
[EZ] 4.6   *物量：156\r
[HD] 7.1  *物量：186\r
[IN] 14.5  *物量：407\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Spasmodic
/Spasmodic/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 7.9   *物量：637\r
[HD] 12.6  *物量：904\r
[IN] 15.2  *物量：1389\r
[AT] 16.4  *物量：1671\r
———————————\r
By Potato/日天 联合

！歌曲 痉挛
/Spasmodic/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 7.9   *物量：637\r
[HD] 12.6  *物量：904\r
[IN] 15.2  *物量：1389\r
[AT] 16.4  *物量：1671\r
———————————\r
By Potato/日天 联合

！歌曲 久住
/Spasmodic/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 7.9   *物量：637\r
[HD] 12.6  *物量：904\r
[IN] 15.2  *物量：1389\r
[AT] 16.4  *物量：1671\r
———————————\r
By Potato/日天 联合

！歌曲 尊師 ～The Guru～
/尊師 ～The Guru～/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 3.6   *物量：180\r
[HD] 9.4  *物量：346\r
[IN] 15.2  *物量：738\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 尊师
/尊師 ～The Guru～/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 3.6   *物量：180\r
[HD] 9.4  *物量：346\r
[IN] 15.2  *物量：738\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Reimei
/Reimei/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 6.8   *物量：325\r
[HD] 11.9  *物量：644\r
[IN] 15.1  *物量：983\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 影虎
/Reimei/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 6.8   *物量：325\r
[HD] 11.9  *物量：644\r
[IN] 15.1  *物量：983\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 cryout
/cryout/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 4.3   *物量：221\r
[HD] 9.9  *物量：529\r
[IN] 13.7  *物量：733\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 滚出去哭
/cryout/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 4.3   *物量：221\r
[HD] 9.9  *物量：529\r
[IN] 13.7  *物量：733\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 JunXion Between Life And Death(VIP Mix)
/JunXion Between Life And Death(VIP Mix)/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 3.2   *物量：262\r
[HD] 8.7  *物量：593\r
[IN] 13.3  *物量：722\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 俊雄
/JunXion Between Life And Death(VIP Mix)/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 3.2   *物量：262\r
[HD] 8.7  *物量：593\r
[IN] 13.3  *物量：722\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 NYA!!! (Phigros ver.) 
/NYA!!! (Phigros ver.) / \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 1.8   *物量：122\r
[HD] 8.6  *物量：428\r
[IN] 12.9  *物量：666\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 NYA
/NYA!!! (Phigros ver.) / \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 1.8   *物量：122\r
[HD] 8.6  *物量：428\r
[IN] 12.9  *物量：666\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Leave All Behind
/Leave All Behind/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 2.5   *物量：210\r
[HD] 6.4  *物量：394\r
[IN] 12.7  *物量：523\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 leave all behind
/Leave All Behind/ \r
章节 ｜Chapter5-霓虹灯牌｜\r
[EZ] 2.5   *物量：210\r
[HD] 6.4  *物量：394\r
[IN] 12.7  *物量：523\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 ENERGY SYNERGY MATRIX
/ENERGY SYNERGY MATRIX/ \r
章节 ｜Chapter4-管道迷宫｜\r
[EZ] 5.9   *物量：190\r
[HD] 10.7  *物量：468\r
[IN] 14.8  *物量：750\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 ESM跑
/ENERGY SYNERGY MATRIX/ \r
章节 ｜Chapter4-管道迷宫｜\r
[EZ] 5.9   *物量：190\r
[HD] 10.7  *物量：468\r
[IN] 14.8  *物量：750\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合


！歌曲 Bonus Time
/Bonus Time/ \r
章节 ｜Chapter4-管道迷宫｜\r
[EZ] 4.7   *物量：190\r
[HD] 9.3  *物量：468\r
[IN] 14.2  *物量：750\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Class Memories
/Class Memories/ \r
章节 ｜Chapter4-管道迷宫｜\r
[EZ] 4.5   *物量：612\r
[HD] 8.9  *物量：801\r
[IN] 13.5  *物量：1194\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 交互课堂
/Class Memories/ \r
章节 ｜Chapter4-管道迷宫｜\r
[EZ] 4.5   *物量：612\r
[HD] 8.9  *物量：801\r
[IN] 13.5  *物量：1194\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 -SURREALISM-
/-SURREALISM-/ \r
章节 ｜Chapter4-管道迷宫｜\r
[EZ] 4.6   *物量：302\r
[HD] 7.7  *物量：532\r
[IN] 13.4  *物量：914\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！歌曲 Sultan Rage
/Sultan Rage/ \r
章节 ｜Chapter4-管道迷宫｜\r
[EZ] 3.9   *物量：159\r
[HD] 8.5  *物量：334\r
[IN] 12.5  *物量：485\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 光
/光/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.9   *物量：249\r
[HD] 8.4  *物量：453\r
[IN] 12.8  *物量：517\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 混乱-Confusion
/混乱-Confusion/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 5.3   *物量：290\r
[HD] 11.4  *物量：602\r
[IN] 14.8  *物量：978\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 混乱
/混乱-Confusion/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 5.3   *物量：290\r
[HD] 11.4  *物量：602\r
[IN] 14.8  *物量：978\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Winter↑cube↓
/Winter↑cube↓/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 6.7   *物量：401\r
[HD] 10.7  *物量：696\r
[IN] 13.4  *物量：733\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 冬方块
/Winter↑cube↓/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 6.7   *物量：401\r
[HD] 10.7  *物量：696\r
[IN] 13.4  *物量：733\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Pixel Rebelz
/Pixel Rebelz/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.5   *物量：250\r
[HD] 11.9  *物量：698\r
[IN] 15.2  *物量：941\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Non-Melodic Ragez (MUG Edit)
/Non-Melodic Ragez (MUG Edit)/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 5.8   *物量：221\r
[HD] 10.5  *物量：604\r
[IN] 15.8  *物量：1235\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 黑白小姑娘
/Non-Melodic Ragez (MUG Edit)/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 5.8   *物量：221\r
[HD] 10.5  *物量：604\r
[IN] 15.8  *物量：1235\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Glaciaxion
/Glaciaxion/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 1.1   *物量：66\r
[HD] 6.7  *物量：418\r
[IN] 12.5  *物量：729\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 骷髅头
/Glaciaxion/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 1.1   *物量：66\r
[HD] 6.7  *物量：418\r
[IN] 12.5  *物量：729\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 FULi AUTO SHOOTER
/FULi AUTO SHOOTER/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.1   *物量：165\r
[HD] 11.3  *物量：537\r
[IN] 14.8  *物量：843\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 福利自动射
/FULi AUTO SHOOTER/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.1   *物量：165\r
[HD] 11.3  *物量：537\r
[IN] 14.8  *物量：843\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Eradication Catastrophe
/Eradication Catastrophe/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 3.5   *物量：111\r
[HD] 7.5  *物量：319\r
[IN] 11.6 *物量：463\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Engine x Start!! (melody mix)
/Engine x Start!! (melody mix)/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.7   *物量：126\r
[HD] 10.5  *物量：262\r
[IN] 13.4 *物量：433\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Dlyrotz
/Dlyrotz/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 6.5   *物量：279\r
[HD] 11.7  *物量：382\r
[IN] 14.6 *物量：764\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Credits
/Credits/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.4   *物量：188\r
[HD] 10.4  *物量：355\r
[IN] 13.7 *物量：535\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 科目二
/Credits/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.4   *物量：188\r
[HD] 10.4  *物量：355\r
[IN] 13.7 *物量：535\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Cipher : /2&//<|0
/Cipher : /2&//<|0/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 6.8   *物量：380\r
[HD] 10.8  *物量：526\r
[IN] 14.7 *物量：969\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 Cereris
/Cereris/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 6.9   *物量：470\r
[HD] 10.5  *物量：703\r
[IN] 14.8 *物量：898\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 制作组
/Cereris/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 6.9   *物量：470\r
[HD] 10.5  *物量：703\r
[IN] 14.8 *物量：898\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 [PRAW]
/[PRAW]/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.4   *物量：419\r
[HD] 11.8  *物量：692\r
[IN] 14.9 *物量：1171\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

！ 歌曲 praw
/[PRAW]/ \r
章节 ｜Chapter-Legacy｜\r
[EZ] 4.4   *物量：419\r
[HD] 11.8  *物量：692\r
[IN] 14.9 *物量：1171\r
[AT] null  *物量：null\r
———————————\r
By Potato/日天 联合

//群
//czsz

.czsz
[Potato-重装上阵]\r
选择一个目标信息 \r
> | 前五信息 |\r
> | 赛事记录 |\r
> | 最新更新 |\r
> | 数据查询 |\r
> | 关于功能 |\r
&Olind独家功能

前五信息
很抱歉，此本地程序无法在新版Olind上驱动

月:$读 重装/榜单/月 a 0$
日:$读 重装/榜单/日 a 0$
时:$读 重装/榜单/时 a 0$
分:$读 重装/榜单/分 a 0$
[重装上阵-榜单信息]\r
|%时%:%分%更新|\r
#标猎  |标准猎场榜单|\r
#激猎  |激斗猎场榜单|\r
#乱斗  |乱斗模式榜单|\r
#单点  |单点占领榜单|\r
#多点  |多点占领榜单|\r
#风暴  |风暴模式榜单|\r
#超风  |超级风暴榜单|\r
#成就  |赛季成就榜单|\r
&Olind提供服务数据

#标猎
图:$读 重装/榜单/标 a 0$
[重装上阵-标准猎场]\r
±img=%图%±

#激猎
图:$读 重装/榜单/激 a 0$
[重装上阵-激斗猎场]\r
±img=%图%±

#乱斗
图:$读 重装/榜单/乱 a 0$
[重装上阵-乱斗模式]\r
±img=%图%±

#单点
图:$读 重装/榜单/单 a 0$
[重装上阵-单点占领]\r
±img=%图%±

#多点
图:$读 重装/榜单/多 a 0$
[重装上阵-多点占领]\r
±img=%图%±

#风暴
图:$读 重装/榜单/风 a 0$
[重装上阵-风暴模式]\r
±img=%图%±

#超风
图:$读 重装/榜单/超 a 0$
[重装上阵-超级风暴]\r
±img=%图%±

#成就
图:$读 重装/榜单/成 a 0$
[重装上阵-赛季成就]\r
±img=%图%±

图(<AQ-img:|\{|\[)([A-Za-z0-9]+).(jpg|gif|png)(\]|\}|,flash:false>)|(<AQ-img:|\{|\[)([A-Za-z0-9]+).(jpg|gif|png)(\]|\}|,flash:false>)转链接
a:$替换 %括号2%|-|$
a:$替换 %a%|‮|$
图片转链接成功\r
http://gchat.qpic.cn/gchatpic_new/%QQ%/%群号%-%robot%-%a%/0

#导入 .* .* .* .* .* .* .* .*
a:%时间HH
b:%时间mm%
$写 重装/榜单/标 a %参数1%$
$写 重装/榜单/激 a %参数2%$
$写 重装/榜单/乱 a %参数3%$
$写 重装/榜单/单 a %参数4%$
$写 重装/榜单/多 a %参数5%$
$写 重装/榜单/风 a %参数6%$
$写 重装/榜单/超 a %参数7%$
$写 重装/榜单/成 a %参数8%$
$写 重装/榜单/时 a %a%$
$写 重装/榜单/分 a %b%$
完成

赛事记录
[Potato-赛事比赛]\r
------------------------\r
/ 非对称比赛 /\r
此比赛被取消举办
------------------------\r
/ AXP2022重装赛事 /\r
|2022/12/23| |20:00|\r
<8/10场> | #ax01 |查看详情|\r
|2022/12/24| |20:00|\r
<8 / 8场> | #ax02 |查看详情|\r
-------------------------\r
Potato提供所有数据

#ax01
[AXP赛事-2022/12/23记录]\r
AXP-单点1 2022/12/23 8:00 | #020 |查看详情| |\r
AXP-单点2 2022/12/23 8:00 | #021 |查看详情| |\r
AXP-单点3 2022/12/23 8:00 | #022 |查看详情| |\r
AXP-单点4 2022/12/23 8:00 | #023 |查看详情| |\r
AXP-单点5 2022/12/23 8:00 | #024 |查看详情| |\r
AXP-单点6 2022/12/23 8:00 | #025 |查看详情| |\r
AXP-单点7 2022/12/23 8:00 | #026 |查看详情| |\r
AXP-单点8 2022/12/23 8:00 | #027 |查看详情| |\r
[!]: 计录时出现问题

#ax02
[AXP赛事-2022/12/24记录]\r
AXP-单点1 2022/12/24 8:00 | #120 |查看详情| |\r
AXP-单点2 2022/12/24 8:00 | #121 |查看详情| |\r
AXP-单点3 2022/12/24 8:00 | #122 |查看详情| |\r
AXP-单点4 2022/12/24 8:00 | #123 |查看详情| |\r
AXP-单点5 2022/12/24 8:00 | #124 |查看详情| |\r
AXP-单点6 2022/12/24 8:00 | #125 |查看详情| |\r
AXP-单点7 2022/12/24 8:00 | #126 |查看详情| |\r
AXP-单点8 2022/12/24 8:00 | #127 |查看详情| |\r
&Potato提供比赛数据

#020
[AXP-单点1]\r
--------------------\r
/ 15:6 蓝方获胜 最佳:LANG|蓝疑银川 /\r
--------------------\r
/蓝方/\r
*****                    || 9.8/3/1\r
****寂                  || 10.7/7/0\r
LANG|蓝疑银川    || 11.6/5/2\r
/红方/\r
JXS爱莉希雅         || 5.9/1/1\r
bilibili魔金龙        ||  5.3/3/0\r
JX玄Profound冰   || 4.9/2/0

#021
[AXP-单点2]\r
--------------------\r
/ 14:21 蓝方获胜 最佳:凌云|云兽 /\r
--------------------\r
/蓝方/\r
?黑白天下第一      || 8.7/1/1\r
凌云|云兽              || 13.0/11/1\r
*****鱼                 || 9.8/2/1\r
/红方/\r
ENDERDRAGON  || 12.7/10/1\r
AndreaDesilin      || 8.9/4/1\r
操m作                   || 10.6/7/0

#022
[AXP-单点3]\r
--------------------\r
/ 14:21 蓝方获胜 最佳:凌云|云兽 /\r
--------------------\r
/蓝方/\r
田文琳                  || 11.7/9/1\r
宇宙超级无敌村长 || 6.1/0/0\r
TIS?鱼                   || 8.6/5/1\r
/红方/\r
fantesy?牛奶         || 7.9/10/1\r
MGP?佐助和平A    || 8.3/1/1\r
?战龙                     || 13.1/7/2

#023
[AXP-单点4]\r
--------------------\r
/ 24:14 蓝方获胜 最佳:**华改 /\r
--------------------\r
/蓝方/\r
Sirius天狼     || 10.5/2/1\r
**华改           || 15.5/11/2\r
无能的loser   || 15.3/11/2\r
/红方/\r
ST/Sasuke    || 8.1/1/2\r
ST/我是猪币 || 10.8/10/1\r
来透***         || 8.8/3/2

#024
[AXP-单点5]\r
--------------------\r
/ 6:10 红方获胜 最佳:迷你世界解说郁 /\r
--------------------\r
/蓝方/\r
ETO修勾            || 4.5/2/0\r
抖音ST屑机牙    ||  5.3/3/0\r
SW|沉寂            || 4.6/1/0\r
/红方/\r
迷你世界解说慕 || 9.0/4/1\r
程优优               || 8.0/2/0\r
迷你世界解说郁 || 9.8/4/1

#025
[AXP-单点6]\r
--------------------\r
/ 14:18 蓝方获胜 最佳:?水 /\r
--------------------\r
/蓝方/\r
?水                      || 12.0/6/1\r
Wal                     || 11.7/5/1\r
LGS之灵动归来    || 11.0/6/0\r
/红方/\r
艺术家****           || 4.5/2/0\r
带傻瓜                 || 4.2/1/0\r
EM四边形猫猫头  || 4.1/0/0

#026
[AXP-单点7]\r
--------------------\r
/ 9:10 红方获胜 最佳:Demon?TIAS /\r
--------------------\r
/蓝方/\r
?茅山<疑似人机>    || 6.3/1/1\r
冬天飞雪                  || 11.5/4/1\r
LGS??FataLis           || 8.5/4/1\r
/红方/\r
LGS???律法              || 10.1/3/2\r
DAreNL                   || 9.3/3/2\r
Demon?TIAS           || 10.5/4/1

#027
[AXP-单点8]\r
--------------------\r
/ 9:5 蓝方获胜 最佳:迷你世界浅眠说 /\r
--------------------\r
/蓝方/\r
?归来                          || 8.7/4/2\r
迷你世界浅眠说          || 11.1/4/2\r
二次元孙笑川              || 7.2/1/1\r
/红方/\r
B站TLD钱*子              || 6.4/4/0\r
LEY?三*bride              || 4.0/0/1\r
LEY?瑞江Selem           || 5.2/1/1

#120
[AXP-单点11]\r
--------------------\r
/ 10:11 红方获胜 最佳:MGP?Nothing /\r
--------------------\r
/蓝方/\r
劳改所奴隶主            || 7.2/5/0\r
不太友善的郁代        || 8.4/3/2\r
疲倦m                       || 7.3/2/2\r
/红方/\r
Esu?涂木Loser         || 10.1/2/1\r
MGP?Nothing          || 14.8/7/3\r
千寻TBARS               || 9.6/2/2

#121
[AXP-单点12]\r
--------------------\r
/ 15:14 红方获胜 最佳:程优优 /\r
--------------------\r
/蓝方/\r
原罪PRETTY            || 10.5/2/3\r
LGS?梦落星河          || 10.4/7/1\r
LEY?超级便便          || 12.8/6/3\r
/红方/\r
主播斯改会喊麦       || 10.3/3/0\r
源哥我老婆              || 16.5/3/0\r
程优优                     || 16.9/8/4

#122
[AXP-单点13]\r
--------------------\r
/ 0:12 红方获胜 最佳:DTR?酱鸭 /\r
--------------------\r
/蓝方/\r
你游真好玩            || 3.0/0/0\r
LANG万**寂          || 3.0/0/0\r
LANG|蓝疑银川     || 3.0/0/0\r
/红方/\r
DRT?酱鸭              || 10.6/6/0\r
凌云|云兽               || 10.5/4/1\r
?黑白天下第一       || 8.0/2/0

#123
[AXP-单点14]\r
--------------------\r
/ 17:6 蓝方获胜 最佳:MGP神秘人 /\r
--------------------\r
/蓝方/\r
MGP?AP汉人                  || 10.1/4/1\r
MGP行刑者Fate             || 12.3/9/0\r
MGP神秘人                    || 12.3/4/0\r
/红方/\r
EMA小樱花                    || 5.9/1/1\r
狙神*夜之妹 <紫砂了>   || 5.6/2/0\r
MGP挽Twilight               || 7.1/3/1

#124
[AXP-单点15]\r
--------------------\r
/ 16:6 蓝方获胜 最佳:Demon?TIAS /\r
--------------------\r
/蓝方/\r
Demon?TIAS      || 13.3/6/3\r
LGS?**律法        || 9.5/4/0\r
DAreNL              || 11.3/6/1\r
/红方/\r
Sirius?天狼          || 6.6/1/2\r
无能的loser         || 6.7/3/1\r
*心华改               || 6.3/2/1

#125
[AXP-单点16]\r
--------------------\r
/ 30:11 蓝方获胜 最佳:LGS之灵动归来 /\r
--------------------\r
/蓝方/\r
LGS之灵动归来      || 16.9/11/2\r
?水                          || 15.4/10/1\r
Wal                         || 16.9/9/2\r
/红方/\r
fantasy?牛奶          || 5.9/2/1\r
魁红大宝贝             || 9.1/7/0\r
?战龙                       || 7.0/2/1

#126
[AXP-单点17]\r
--------------------\r
/ 9:13 红方获胜 最佳:老鸭喏 /\r
--------------------\r
/蓝方/\r
迷你世界浅眠说       || 9.3/6/1\r
?归来                        || 6.3/2/1\r
二次元孙笑川           || 4.6/1/0\r
/红方/\r
主播斯改会电摇       || 10.9/4/1\r
老鸭喏                      || 12.8/7/1\r
主播斯改会飞踢       || 10.4/2/2

#127
[AXP-单点18]\r
--------------------\r
/ 16:8 蓝方获胜 最佳:MGP?Nothing /\r
--------------------\r
/蓝方/\r
MGP?Nothing       || 14.9/7/2\r
千寻TBARS             || 12.1/5/1\r
ESU??*木LoSer       || 10.5/4/1\r
/红方/\r
源哥我老婆             || 5.5/2/1\r
繁华姐姐                || 6.3/2/1\r
主播斯改会喊麦      || 6.4/4/0

#战队
[Potato-数据]\r
<天下第一*> SRS (923041868)\r
<大型战队> ZMY (907477916)\r
<榴弹公会> 浪潮  (863446813)\r
<百榜较多> LANG (531665803)\r
<百榜较多> TY (895371075)\r
<百榜较多> ETO (694966156)\r
<普通战队> MLD (321490303)\r
<普通战队> ZHL (176968143)\r
<普通战队> TG (425741109）\r
<普通战队> LEY (729841593)\r
/ * 表示自定义称号/bot仅负责展示 /

最新更新
[重装上阵-更新内容]\r
[ ! ] 2/23更新内容\r
- 圆柱模块组\r
&Olind 提供更新数据

数据查询
[前缀后键入编号开始查询]

数据查询 .*
查询目标:%参数1%\r
返回结果:null\r
[日志%时间HH:mm%]\r
> 账号登录错误(0190X)

#czsz
[关于]\r
项目:00028\r
负责:2815791285\r
目前:急需数据同步员，有意者+负责人\r
发送 /关于 查看本机关于\r
发送 /help 查看帮助

//群
//管理

.drift
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/778274477016.jpg±

.my
[本指令已被移除]

丢漂流瓶 .* ([\s\S]*)
$访问 http://ovooa.com/API/Piao/api.php?Select=1&title=%参数1%&msg=%参数2%&QQ=%QQ%&type=text$

捡漂流瓶
B:$访问 http://ovooa.com/API/Piao/api.php?Select=0&type=text$
捡起一个漂流瓶：\r
%B%

.throw zzzzz
[内容不可为空]

.myz
1:$读 用户/%QQ% 累积瓶子数 0$
2:$读 用户/%QQ% 现存瓶子数 0$
您一共扔了%1%个瓶子，\r
还有%2%个瓶子未被拾取

测试漂流瓶
如果:%参数1%==
[不符合标准的字符]
返回
如果尾
0:$读 管理/数据 现存瓶子数 0$
1:$读 管理/数据 累积瓶子数 0$
2:$读 用户/%QQ% 累积瓶子数 0$
3:$读 用户/%QQ% 现存瓶子数 0$
4:$读 用户/%QQ% 瓶子内容 瓶子内容$
5:$读 用户/%QQ% 活跃用户 0$
$写 管理/数据 现存瓶子数 [%0%+1]$
$写 管理/数据 累积瓶子数 [%1%+1]$
$写 用户/%QQ% 累积瓶子数 [%2%+1]$
$写 用户/%QQ% 现存瓶子数 [%3%+1]$
内:$替换 € %参数1%€;€；$
内:$替换 € %内%€%€％$
内:$替换 € %内%€:€：$
$写 用户/%QQ% 瓶子内容 %4%;%内%;$
[漂流瓶已抛出]
如果:%5%==0
6:$读 管理/数据 活跃用户数 0$
7:$读 管理/数据 活跃用户 活跃用户$
$写 管理/数据 活跃用户数 [%6%+1]$
$写 管理/数据 活跃用户 %7%;%QQ%;$
$写 用户/%QQ% 活跃用户 1$
8:$读 用户/%QQ% 新用户 0$
如果:%8%==0
9:$读 管理/数据 累积用户数 0$
$写 管理/数据 累积用户数 [%9%+1]$
$写 用户/%QQ% 新用户 1$

.data
[指令已被转移]

.dataz
0:$读 管理/数据 现存瓶子数 0$
1:$读 管理/数据 累积瓶子数 0$
2:$读 管理/数据 累积用户数 0$
3:$读 管理/数据 活跃用户数 0$
累积%2%位用户使用\r
累积投放%1%次漂流瓶\r
现存来自%3%个用户的漂流瓶%0%个

测试2
0:$读 管理/数据 现存瓶子数 0$
如果:%0%>0
$回调 #内部#捞$
返回
如果尾
内容库为空\r您可以投放\r”！throw+内容“

.throwzzz
[没有检测到键入内容]

#内部#捞
0:$读 管理/数据 活跃用户数 0$
1:$读 管理/数据 现存瓶子数 0$
2:$读 管理/数据 活跃用户 活跃用户$
3:$回调 #内部#随机数 1 [%0%+1]$
3:[%3%*2]
3:[%3%-1]
Q:$分割 %2% ; %3%$
4:$读 用户/%Q% 现存瓶子数 0$
3:$回调 #内部#随机数 1 [%4%+1]$
3:[%3%*2]
3:[%3%-1]
5:$读 用户/%Q% 瓶子内容 瓶子内容$
T:$分割 %5% ; %3%$
<Drifter [*%Q%]>\r
%T%
6:$替换 € %5%€;%T%;€$
$写 用户/%Q% 瓶子内容 %6%$
$写 用户/%Q% 现存瓶子数 [%4%-1]$
$写 管理/数据 现存瓶子数 [%1%-1]$
如果:[%4%-1]==0
$写 管理/数据 活跃用户数 [%0%-1]$
8:$替换 € %2%€;%Q%;€$
$写 管理/数据 活跃用户 %8%$
$写 用户/%Q% 活跃用户 0$

#内部#随机数 .* .*
%随机数%参数1%-%参数2%%

//井字棋
//其他

.tictactoe
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/441183328684.jpg±

玩家棋盘
$读 1 a ⬜$$读 2 a ⬜$$读 3 a ⬜$\r
$读 4 a ⬜$$读 5 a ⬜$$读 6 a ⬜$\r
$读 7 a ⬜$$读 8 a ⬜$$读 9 a ⬜$


棋盘
$读 1 a ⬜$$读 2 a ⬜$$读 3 a ⬜$\r
$读 4 a ⬜$$读 5 a ⬜$$读 6 a ⬜$\r
$读 7 a ⬜$$读 8 a ⬜$$读 9 a ⬜$
$调用 0 电脑下$


.join
1:你
2:电脑
$调用 0 清空$
$写 测试 %群号%_%QQ% 1$
如果:%%随机数1-3%%==你
<你开始>
$写 轮 a 你$
返回
如果尾
$写 轮 a 电脑$
<电脑开始>
$调用 10 防赢走法$

电脑下
ÿ% <电脑>已经下好了到ÿ 了

玩家下
ÿ% <%昵称%>已经下好了到ÿ 了

.下 [0-9]+
你:$读 测试 %群号%_%QQ% 0$
K:$替换 %参数0%|下|$
如果:%你%==0
%昵称%\r
不是你下的哦！\r
如果游戏已经结束！\r
请重新发送 开始哦！
返回
如果尾
如果:$读 %K% a ⬜$==⬜
如果:$读 轮 a 无$==你
$写 %K% a ⚾$
$调用 10 玩家棋盘$
$调用 10 判断$
$写 轮 a 电脑$
$调用 1000 胜利走法$
返回
如果尾
<异常>

轮你了
$写 轮 a 你$

胜利走法
a:1
b:2
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:3
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:4
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:7
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:3
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:2
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:4
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:9
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:5
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:2
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:8
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:2
b:3
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:1
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:7
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:5
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:6
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:9
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:6
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:4
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:1
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:4
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:6
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:4
b:6
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:5
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:1
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:3
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:6
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:4
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:8
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:2
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:6
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:3
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:7
b:8
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:9
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:8
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:7
c:🏀🏀
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%⚾%
$调用 10 防赢走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
$调用 10 防赢走法$

防赢走法
a:1
b:2
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:3
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:4
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:7
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:3
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:2
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:4
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:9
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:1
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:5
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:2
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:8
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:2
b:3
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:1
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:7
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:5
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:6
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:9
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:3
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:6
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:4
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:1
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:4
b:5
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:6
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:4
b:6
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:5
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:1
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:7
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:3
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:6
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:4
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:5
b:8
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:2
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:6
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:3
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:7
b:8
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:9
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
a:8
b:9
a:$读 %a% a ⬜$
b:$读 %b% a ⬜$
q:7
c:⚾⚾
d:🏀
m:$读 %q% a ⬜$
如果:%a%%b%%m%==%c%%d%
$调用 10 顺序走法$
返回
如果尾
如果:%a%%b%==%c%
$写 %q% a %d%$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
$调用 10 顺序走法$

顺序走法
b:$读 循环 a 1$
a:$读 %b% a ⬜$
如果:%a%==⬜
$写 %b% a 🏀$
$写 循环 a 1$
$调用 10 轮你了$
$调用 10 棋盘$
$调用 10 判断$
返回
如果尾
$写 循环 a [%b%+1]$
$调用 10 顺序走法$

清空
a:1
$写 %a% a ⬜$
a:2
$写 %a% a ⬜$
a:3
$写 %a% a ⬜$
a:4
$写 %a% a ⬜$
a:5
$写 %a% a ⬜$
a:6
$写 %a% a ⬜$
a:7
$写 %a% a ⬜$
a:8
$写 %a% a ⬜$
a:9
$写 %a% a ⬜$

平局判断
A:⬜
B:⚾
C:🏀
如果:$读 1 a ⬜$==⬜
返回
如果尾
如果:$读 2 a ⬜$==⬜
返回
如果尾
如果:$读 3 a ⬜$==⬜
返回
如果尾
如果:$读 4 a ⬜$==⬜
返回
如果尾
如果:$读 5 a ⬜$==⬜
返回
如果尾
如果:$读 6 a ⬜$==⬜
返回
如果尾
如果:$读 7 a ⬜$==⬜
返回
如果尾
如果:$读 8 a ⬜$==⬜
返回
如果尾
如果:$读 9 a ⬜$==⬜
返回
如果尾
<平局 已经清空数据\r重新发送 开始 pk把>$调用 0 清空$


判断
a:1
b:2
c:3
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:1
b:5
c:9
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:1
b:4
c:7
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:2
b:5
c:8
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:3
b:5
c:7
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:3
b:6
c:9
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:4
b:5
c:6
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:7
b:8
c:9
d:⚾
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<你赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:1
b:2
c:3
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:1
b:5
c:9
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:1
b:4
c:7
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:2
b:5
c:8
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:3
b:5
c:7
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:3
b:6
c:9
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:4
b:5
c:6
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
a:7
b:8
c:9
d:🏀
如果:$读 %a% a ⬜$$读 %b% a ⬜$$读 %c% a ⬜$===%d%%d%%d%
<电脑赢了已经清空数据\r重新发送 开始 pk把>$调用 0 清空$
返回
如果尾
$调用 10 平局判断$

//激活
底层

设置总数据 .*
如果:%QQ%==%robot%
总:$读 特/总/数字 a 0$
$写 特/%群号%/数 a [%总%+%参数1%]$

修复特征码
如果:%QQ%==%robot%
总:$读 特/总/数字 a 0$
数:1
$写 特/%群号%/数 a [%总%+%数%]$
特征初步修复完成

修复特征码1
总:$读 特/总/数字 a 0$
$写 特/%群号%/数 a [%总%+1]$
特征码修复完成 

总数据
$读 特/总/数字 a 0$

特征码
本群特征码 $读 特/%群号%/数 a 0$

修复特征码2
$改 %群号% %robot% Olind-Potato|#%特%|$
完成

.*123456765432123456765432112345
开:$读 使/%群号%/开 a 0$
总:$读 特/总/数字 a 0$
如果:%开%==0
±img=http://vip.Hakuryu.top/Clousx6/tk/gallery/249542011954.jpg±
$改 %群号% %robot% Olind-Potato$
$写 使/%群号%/开 a 1$
$写 导/%群号%/初 a 1$
$写 特/总/数字 a [%总%+1]$
返回
如果尾
初:$读 导/%群号%/初 a 0$
特:$读 特/%群号%/数 a 0$
总:$读 特/总/数字 a 0$
数:1
如果:%初%==1
$写 特/%群号%/数 a [%总%+%数%]$
[群组信息]\r
本群特征码:无法获取\r
版本：Olind标准版\r
[使用指导]\r
主页         打开菜单\r
.help        帮助\r
前往主页查看更多功能
$写 导/%群号%/初 a 2$
$写 名/特 a 1$
返回
如果尾
名:$读 名/特 a 0$
如果:%名%==1
特:$读 特/%群号%/数 a 0$
$写 特/%特%/数 a %群号%$
$写 名/特 a 2$

群号 .*
特:$读 特/%群号%/数 a 0$
如果:%特%==0
无法查找此群号
返回
如果尾
特:$读 特/%群号%/数 a 0$
编:%随机数1001-9999%
$群单发 %参数1% [特征码查找]\r记录ID:%编%$
[特征码查找]\r
群号:%参数1%\r
特征:%特%\r
传送:%编%

特征码 .*
特:$读 特/%特%/数 a 0$
如果:%特%==0
无法查找此群号
返回
如果尾
特:$读 特/%特%/数 a 0$
编:%随机数1001-9999%
$群单发 %特% [群号查找]\r记录ID:%编%$
[群号查找]\r
群号:%特\r
特征:%参数1%\r
传送:%编%

.wife
很抱歉，此本地程序无法在新版Olind上驱动

.wifez
老婆生成指令\r
>>生成新老婆\r
>>查看(数字/正房)老婆\r
>>我有几个老婆\r
>>'老婆属性更新\r
>>出家\r
>>定制老婆\r
>>设为正房\r
>>老婆回复开/关\r
>>正房老婆属性变动 (.*) (.*)\r
>>老婆调教

老婆属性更新
很抱歉，此本地程序无法在新版Olind上驱动

老婆属性更新
如果:%QQ%!=%主人%
非主人，无权限
返回
如果尾
$写 老婆生成/属性.txt 发型 {"1":"单马尾","2":"双马尾","3":"麻花辫","4":"包子头","5":"公主辫","6":"长直","7":"姬发式","8":"短发","9":"中长发","10":"长发","11":"卷发","12":"波波头","13":"双钻头(螺旋双马尾)","14":"低马尾","15":"长双马尾","16":"正后侧单马尾","17":"左侧单马尾","18":"右侧单马尾"}$
$写 老婆生成/属性.txt 发色 {"1":"红色","2":"橙色","3":"黄色","4":"绿色","5":"青色","6":"蓝色","7":"紫色","8":"粉红色","9":"棕色","10":"黑色","11":"金色"}$
$写 老婆生成/属性.txt 瞳孔颜色 {"1":"红色","2":"橙色","3":"黄色","4":"绿色","5":"青色","6":"蓝色","7":"紫色","8":"粉红色","9":"棕色","10":"黑色","11":"金色","12":"左金右绿","13":"左绿右金","14":"左金右红","15":"左红右金"}$
$写 老婆生成/属性.txt CUP {"1":"AA","2":"A","3":"B","4":"C","5":"D","6":"E","7":"F","8":"G"}$
$写 老婆生成/属性.txt 人设 {"1":"青梅竹马","2":"天降系","3":"妹妹","4":"姐姐","5":"人妻","6":"学生","7":"学生会长","8":"老师","9":"不良","10":"碧池","11":"魅魔","12":"优等生","13":"大小姐","14":"眼镜娘","15":"贵族","16":"不幸少女","17":"吸血鬼","18":"公主","19":"圣女","20":"修女","21":"偶像","22":"猫娘","23":"宅女","24":"文学少女","25":"巫女","26":"魔法少女","27":"人造人","28":"杀手","29":"杀人狂","30":"科学家","31":"伪娘","32":"警察","33":"暴走族","34":"女骑士","35":"特工","36":"女仆","37":"舰娘","38":"幽灵","39":"战术人形","40":"魔物娘"}$
$写 老婆生成/属性.txt 性格属性 {"1":"运动达人","2":"天才","3":"高傲","4":"傲娇","5":"元气","6":"强气","7":"弱气","8":"乐观","9":"悲观","10":"腹黑","11":"病娇","12":"冒失","13":"认真","14":"天然呆","15":"三无","16":"抖S","17":"抖M","18":"中二","19":"电波","20":"大和抚子","21":"病弱","22":"高岭之花","23":"笨蛋","24":"工口","25":"毒舌","26":"女王","27":"拜金","28":"温柔","29":"百合妹"}$
done

生成新老婆
很抱歉，此本地程序无法在新版Olind上驱动

生成新老婆
p:$读 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 0$
p:[%p%+1]
$写 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 %p%$
β:$读 老婆生成/属性.txt 发型 null$
γ:$读 老婆生成/属性.txt 发色 null$
δ:$读 老婆生成/属性.txt 瞳孔颜色 null$
η:$读 老婆生成/属性.txt CUP null$
θ:$读 老婆生成/属性.txt 人设 null$
ι:$读 老婆生成/属性.txt 性格属性 null$
a:%随机数14-26%
A:%a%
//年龄
//14-25
b:%随机数1-19%
B:$解析json %β% %b%$
//发型
c:%随机数1-12%
C:$解析json %γ% %c%$
//发色
d:%随机数1-16%
D:$解析json %δ% %d%$
//瞳孔颜色
e:%随机数145-181%
E:%e%
//身高
//145-180
f:%随机数40-61%
F:%f%
//体重
//40kg-60kg
g:%随机数1-9%
G:$解析json %η% %g%$
//CUP
h:%随机数1-41%
H:$解析json %θ% %h%$
//人设
i:%随机数1-30%
I:$解析json %ι% %i%$
//性格属性
q:你的第%p%个老婆\r年龄：%A%\r发型：%B%\r发色：%C%\r瞳孔颜色：%D%\r身高：%E%\r体重：%F%\rCUP：%G%\r人设：%H%\r性格属性：%I%
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt %p% %q%$
%q%

我有几个老婆
很抱歉，此本地程序无法在新版Olind上驱动

我有几个老婆
p:$读 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 0$
如果:%p%==0
你没老婆！单身狗！
返回
如果尾
%p%个

查看.*老婆
很抱歉，此本地程序无法在新版Olind上驱动

查看(.*)老婆
如果:%括号1%==正房
$跳行 [%行数%+14]$
如果尾
如果:%括号1%==1
a:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 你没正房老婆。$
如果:%a%!=你没正房老婆。
$跳行 [%行数%+9]$
如果尾
p:$读 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 0$
如果:%p%==0
你没老婆！单身狗！
返回
如果尾
b:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt %括号1% 你没这个老婆$
%b%
返回
//以下为正房内容
a:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 你没正房老婆。$
如果:%a%==你没正房老婆。
%a%
返回
如果尾
你的正房老婆：\r
名字：$解析json %a% 名字$\r
年龄：$解析json %a% 年龄$\r
发型：$解析json %a% 发型$\r
发色：$解析json %a% 发色$\r
瞳孔颜色：$解析json %a% 瞳孔颜色$\r
身高：$解析json %a% 身高$\r
体重：$解析json %a% 体重$\r
CUP：$解析json %a% CUP$\r
人设：$解析json %a% 人设$\r
性格属性：$解析json %a% 性格属性$

出家
很抱歉，此本地程序无法在新版Olind上驱动

出家
你将失去所有老婆\r
确认请说 确认出家

确认出家
$删除文件夹 老婆生成/老婆列表/%QQ%$
好了，你老婆全跑了，你也已经没那种世俗的欲望了。

定制老婆|定製老婆
很抱歉，此本地程序无法在新版Olind上驱动

请按照以下格式发送属性，\r
<>是大于小于号\r
里面的内容不要带英文符号。\r
建议复制下方文字直接修改\r
\r
定制老婆名字<不告诉你。>年龄<15>发型<长发及腰>发色<黑色>瞳孔颜色<左金右红>身高<155>体重<40>CUP<搓衣板>人设<超级大色批！>性格属性<慵懒>\r
\r
定制的老婆直接就是正房\r
\r
会失去之前所有老婆。\r
(但是可以继续生成)\r
死渣男。\r
(｢･ω･)｢嘿

定制老婆名字<(.*)>年龄<(.*)>发型<(.*)>发色<(.*)>瞳孔颜色<(.*)>身高<(.*)>体重<(.*)>CUP<(.*)>人设<(.*)>性格属性<(.*)>
p:$读 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 0$
$删除文件夹 老婆生成/老婆列表/%QQ%$
b:无
c:无
d:无
e:无
f:无
g:无
h:无
i:无
j:无
k:无
b:%括号1%
c:%括号2%
d:%括号3%
e:%括号4%
f:%括号5%
g:%括号6%
h:%括号7%
i:%括号8%
j:%括号9%
k:%括号10%
a:{"名字":"%b%","年龄":"%c%","发型":"%d%","发色":"%e%","瞳孔颜色":"%f%","身高":"%g%","体重":"%h%","CUP":"%i%","人设":"%j%","性格属性":"%k%"}
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 %a%$
你现在唯一的老婆：\r
名字：$解析json %a% 名字$\r
年龄：$解析json %a% 年龄$\r
发型：$解析json %a% 发型$\r
发色：$解析json %a% 发色$\r
瞳孔颜色：$解析json %a% 瞳孔颜色$\r
身高：$解析json %a% 身高$\r
体重：$解析json %a% 体重$\r
CUP：$解析json %a% CUP$\r
人设：$解析json %a% 人设$\r
性格属性：$解析json %a% 性格属性$
$写 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 1$
如果:%p%>=2
\r
\r
(你之前的老婆全跑了。\r
死渣男。)
如果尾

定製老婆名字<(.*)>年齡<(.*)>髮型<(.*)>髮色<(.*)>瞳孔顏色<(.*)>身高<(.*)>體重<(.*)>CUP<(.*)>人設<(.*)>性格屬性<(.*)>
p:$读 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 0$
$删除文件夹 老婆生成/老婆列表/%QQ%$
b:无
c:无
d:无
e:无
f:无
g:无
h:无
i:无
j:无
k:无
b:%括号1%
c:%括号2%
d:%括号3%
e:%括号4%
f:%括号5%
g:%括号6%
h:%括号7%
i:%括号8%
j:%括号9%
k:%括号10%
a:{"名字":"%b%","年龄":"%c%","发型":"%d%","发色":"%e%","瞳孔颜色":"%f%","身高":"%g%","体重":"%h%","CUP":"%i%","人设":"%j%","性格属性":"%k%"}
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 %a%$
你现在唯一的老婆：\r
名字：$解析json %a% 名字$\r
年龄：$解析json %a% 年龄$\r
髮型：$解析json %a% 发型$\r
髮色：$解析json %a% 发色$\r
瞳孔顏色：$解析json %a% 瞳孔颜色$\r
身高：$解析json %a% 身高$\r
體重：$解析json %a% 体重$\r
CUP：$解析json %a% CUP$\r
人設：$解析json %a% 人设$\r
性格属性：$解析json %a% 性格属性$
$写 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 1$
如果:%p%>=2
\r
\r
(你之前的老婆全跑了。\r
死渣男。)
如果尾

设为正房|設為正房
指令如下：\r
设(数字)老婆为正房，取名(内容，不带空格，不带英文标点，不带特殊符号)\r
\r
定制的老婆直接就是正房，无需设置

设([0-9]+)老婆为正房，取名(.*)
p:$读 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 0$
如果:%p%==0
你没老婆！单身狗！
返回
如果尾
a:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt %括号1% 你没这个老婆$
如果:%a%==你没这个老婆
%a%
返回
如果尾
$删除文件夹 老婆生成/老婆列表/%QQ%$
b:%括号2%
a:$替换 € %a%€\r€$
c:$取中间 € %a%€年龄：€发型$
d:$取中间 € %a%€发型：€发色$
e:$取中间 € %a%€发色：€瞳孔颜色$
f:$取中间 € %a%€瞳孔颜色：€身高$
g:$取中间 € %a%€身高：€体重$
h:$取中间 € %a%€体重：€CUP$
i:$取中间 € %a%€CUP：€人设$
j:$取中间 € %a%€人设：€性格属性$
k:$取中间 € %a%€性格属性：€$
a:{"名字":"%b%","年龄":"%c%","发型":"%d%","发色":"%e%","瞳孔颜色":"%f%","身高":"%g%","体重":"%h%","CUP":"%i%","人设":"%j%","性格属性":"%k%"}
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 %a%$
你现在唯一的老婆：\r
名字：$解析json %a% 名字$\r
年龄：$解析json %a% 年龄$\r
发型：$解析json %a% 发型$\r
发色：$解析json %a% 发色$\r
瞳孔颜色：$解析json %a% 瞳孔颜色$\r
身高：$解析json %a% 身高$\r
体重：$解析json %a% 体重$\r
CUP：$解析json %a% CUP$\r
人设：$解析json %a% 人设$\r
性格属性：$解析json %a% 性格属性$
$写 老婆生成/老婆列表/%QQ%/列表信息.txt 老婆号 1$
如果:%p%>=2
\r
\r
(你之前的老婆全跑了。\r
死渣男。)
如果尾

正房老婆属性变动 (.*) (.*)
a:$正则匹配 %括号1% .*(发型|年龄|发色|名字|瞳孔颜色|身高|体重|CUP|人设|性格属性).*$
如果:%a%==false
属性名称不正确。\r
发型|年龄|发色|名字|瞳孔颜色|身高|体重|CUP|人设|性格属性
返回
如果尾
z:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 null$
如果:%z%==null
错误，读取正房老婆失败。\r
或许，你并没有(\r
返回
如果尾
y:"%括号1%":"%括号2%"
x:$解析json %z% %括号1%$
w:"%括号1%":"%x%"
v:$替换 € %z%€%w%€%y%$
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房备份 %v%$
u:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房备份 null$
如果:%u%==null
检测到修改未成功(null)\r
操作终止。
返回
如果尾
如果:%u%==%z%
检测到修改未成功(与原值相等)\r
操作终止。
返回
如果尾
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 %v%$
a:%u%
你现在的正房老婆：\r
名字：$解析json %a% 名字$\r
年龄：$解析json %a% 年龄$\r
发型：$解析json %a% 发型$\r
发色：$解析json %a% 发色$\r
瞳孔颜色：$解析json %a% 瞳孔颜色$\r
身高：$解析json %a% 身高$\r
体重：$解析json %a% 体重$\r
CUP：$解析json %a% CUP$\r
人设：$解析json %a% 人设$\r
性格属性：$解析json %a% 性格属性$

老婆调教
指令如下：\r
老婆调教<(.*)><(.*)>\r
\r
<>英文小于大于号\r
内容不可带有空格

老婆调教<(.*)><(.*)>
//m:nullnullnull
//m:%参数1%
//m:$替换 € %m%€>€$
//m:$替换 € %m%€<€$
//%m%\r
//如果:%m%!=nullnullnull
//检测到空格，命令取消
//返回
//如果尾
a:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 null$
如果:%a%==null
你没正房老婆。
返回
如果尾
b:$解析json %a% 名字$
$写 老婆生成/老婆列表/%QQ%/调教.txt %括号1% %括号2%$
<%昵称%>：\r
“%括号1%”\r
他的老婆<%b%>：\r
“%括号2%”

老婆回复(.*)
(注意，每个人的回复开关是独立的)\r
a:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 null$
如果:%a%==null
你没正房老婆。
返回
如果尾
b:$解析json %a% 名字$
%昵称% 的老婆 %b% 已
如果:%括号1%==开
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt 回复状态 1$
上线
返回
如果尾
如果:%括号1%==关
$写 老婆生成/老婆列表/%QQ%/老婆列表.txt 回复状态 0$
下线
如果尾
如果:%括号1%==状态
状态：$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 回复状态 0$\r
0离线，1在线
如果尾

参数测试(.*)
括号1 %括号1%\r
参数1 %参数1%\r
参数2 %参数2%\r
参数3 %参数3%

[高级][/s/S]*
b:$替换 Э %IMG0%Э.jpgЭ$
b:$替换 Э %b%Э.gifЭ$
b:$替换 Э %b%Э.pngЭ$
b:$替换 Э %b%Э-Э$
b:$替换 Э %b%Э{Э$
b:$替换 Э %b%Э}Э$
a:$访问 https://ycx.mxjs.xyz/sqv8/tq/skey/tpjh.php?img=%b%$
p:@a[id]
如果:%p%==1
±rep %Msgbar%±\r
±strmsg 违规图片±这张图片看起来趋近r15或r18，如果是r18图请立即撤回。
返回
.*
如果:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 回复状态 0$==0
返回
如果尾
a:$读 老婆生成/老婆列表/%QQ%/调教.txt %参数0% nullnull$
如果:%a%==nullnull
返回
如果尾
c:$读 老婆生成/老婆列表/%QQ%/老婆列表.txt 正房 null$
b:$解析json %c% 名字$
<%昵称%>的老婆，\r
<%b%>说：\r
%a%


