菜单|功能
模拟寻访 模拟寻访十次(发送“寻访详情”获取详情)\r
采购中心(发送“采购中心”获取详情)\r
采购凭证（发送“采购凭证 凭证 仓库”等关键词获取详情）

采购中心
采购中心目前贩卖\r
阻断溶剂_呋喃\r
(发送 ”阻断剂“获取更多数据)\r
STEAM_+1(开发中)

阻断溶剂_呋喃|呋喃|阻断溶剂|阻断剂|zdrj
200采购凭证一份\r
呋喃（oxole）是最简单的含氧五元杂环化合物\r
莱茵生命所属实验室（RHINE_LAB）从松木焦油中提取制备的无色液体\r
它有麻醉和弱刺激作用，极度易燃。吸入后可引起头痛、头晕、恶心、呼吸衰竭。使用时请务必小心\r
使用方法：\r
输入“禁言@目标、爬@目标”即可使用\r
（无法使用于管理员以及开发者）\r
输入“购买呋喃、购买禁言卡、购买阻断剂”即可购买

购买禁言卡|购买呋喃|购买阻断剂
z:$读 用户/%群号%/%QQ%/寻访 采购凭证 0$
j:$读 用户/%群号%/%QQ%/采购中心 阻断溶剂 0$
如果:%z%<=199
Dr. %昵称%，订单失败，账户内采购凭证数量不足
返回
如果尾
$写 用户/%群号%/%QQ%/采购中心 阻断溶剂 [%j%+1]$
$写 用户/%群号%/%QQ%/寻访 采购凭证 [%z%-200]$
Dr. %昵称%，购买 阻断溶剂_呋喃 一份，已入库
$调用 1000 GXSJK114514$

GXSJK114514
返回Code == 200\r
白面鸮Alpha正在更新购买消息至数据库......

禁言@.*|爬@.*
j:$读 用户/%群号%/%QQ%/采购中心 阻断溶剂 0$
如果:%j%>=1
$禁 %群号% %AT0% 180$
$写 用户/%群号%/%QQ%/采购中心 阻断溶剂 [%j%-1]$
j:$读 用户/%群号%/%QQ%/采购中心 阻断溶剂 0$
Code == 100\r
使用“阻断溶剂_呋喃”一份\r
采购中心数据库显示博士仓库\r
剩下%j%份“阻断溶剂_呋喃”
返回
如果尾
Code == 507\r
禁言失败，请先购买一份“阻断溶剂_呋喃”才能执行此命令

特殊禁言.*
z:$替换 %参数-1%|特殊禁言|$
j:$读 用户/%群号%/%QQ%/采购中心 阻断溶剂 0$
如果:%z%==1012698699
Code == 405\r 
白面鸮Alpha检测到目标是开发者\r
无法找到有效payload\r
本次不消耗“阻断溶剂”
返回
如果尾
如果:%j%>=1
$禁 %群号% %z% 180$
$写 用户/%群号%/%QQ%/采购中心 阻断溶剂 [%j%-1]$
j:$读 用户/%群号%/%QQ%/采购中心 阻断溶剂 0$
Code == 100\r
使用“阻断溶剂_呋喃”一份\r
采购中心数据库显示博士仓库\r
剩下%j%份“阻断溶剂_呋喃”
返回
如果尾
Code == 507\r
禁言失败，请先购买一份“阻断溶剂_呋喃”才能执行此命令


资源凭证|我的资源凭证|玩的资源凭证|凭证|采购凭证|玩的采购凭证|采购凭证|cgpz|bb|背包|仓库
z:$读 用户/%群号%/%QQ%/寻访 采购凭证 0$
j:$读 用户/%群号%/%QQ%/采购中心 阻断溶剂 0$
已命中目标"凭证"内存位置\r
Code == 100\r
如果:%j%==0
Dr.%昵称%，\r
数据库显示博士目前有:\r
%z%张采购凭证
返回
如果尾
Dr.%昵称%，\r
数据库显示博士目前有:\r
%z%张采购凭证\r
%j%份“阻断溶剂_呋喃”

寻访详解
十连：连续进行十次抽卡，\r
三星干员的概率为40%，\r
四星干员的概率为50%，\r
五星干员的概率为8%，\r
六星干员的概率为2%，\r
三星干员将由白面鸮Alpha赠送采购凭证x1，\r
四星干员将由白面鸮Alpha赠送采购凭证x10，\r
五星干员将由白面鸮Alpha赠送采购凭证x25，\r
六星干员将由白面鸮Alpha赠送采购凭证x50，\r
获得的采购凭证将记录于数据库，可用于在 采购中心 购买物品。\r
（直接发送 采购中心 即可）\r
由于数据库未重构，干员信息不会保存在数据库内。

清除今日寻访记录@.*
如果:%QQ%==%主人%
检测到%QQ%==开发者启用sa权限
$写 用户/%群号%/%AT0%/抽卡 单抽次数 0$
$写 用户/%群号%/%AT0%/抽卡 时间 0$
$调用 1000 saqx114514$
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

saqx114514
已启用sa权限，已移除寻访（含十连）累计次数

寻访一次|单抽|寻访|dc|DC|Dc|dC
s:%随机数1-1000%
j:$读 用户/%群号%/%QQ%/抽卡 单抽次数 0$
z:$读 用户/%群号%/%QQ%/寻访 采购凭证 0$
t:$读 用户/%群号%/%QQ%/抽卡 单抽时间 0$
如果:%t%!=%时间dd%
$写 用户/%群号%/%QQ%/抽卡 单抽次数 0$
j:$读 用户/%群号%/%QQ%/抽卡 单抽次数 0$
$跳行 [%行数%+2]$
返回
如果尾
如果:%j%==5
寻访失败，白面鸮Alpha检测到今天博士已经单次寻访五次了\r
请不要向白面鸮Aplha频繁提交寻访请求
返回
如果尾
如果:%s%<=600
$写 用户/%群号%/%QQ%/抽卡 单抽次数 [%j%+1]$
$写 用户/%群号%/%QQ%/寻访 采购凭证 [%z%+5]$
$写 用户/%群号%/%QQ%/抽卡 单抽时间 %时间dd%$
$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
⭐⭐⭐三星干员，采购凭证+5
返回
如果尾
如果:%s%<=900
$写 用户/%群号%/%QQ%/抽卡 单抽次数 [%j%+1]$
$写 用户/%群号%/%QQ%/寻访 采购凭证 [%z%+10]$
$写 用户/%群号%/%QQ%/抽卡 单抽时间 %时间dd%$
$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
⭐⭐⭐⭐四星干员，采购凭证+10
返回
如果尾
如果:%s%<=980
$写 用户/%群号%/%QQ%/抽卡 单抽次数 [%j%+1]$
$写 用户/%群号%/%QQ%/寻访 采购凭证 [%z%+50]$
$写 用户/%群号%/%QQ%/抽卡 单抽时间 %时间dd%$
$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
⭐⭐⭐⭐⭐五星干员，采购凭证+25
返回
如果尾
$写 用户/%群号%/%QQ%/抽卡 单抽次数 [%j%+1]$
$写 用户/%群号%/%QQ%/寻访 采购凭证 [%z%+50]$
$写 用户/%群号%/%QQ%/抽卡 单抽时间 %时间dd%$
$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
⭐⭐⭐⭐⭐⭐六星干员，采购凭证+50

scxf|十连|十次寻访|寻访十次
a:%随机数1-1000%
b:%随机数1-1000%
c:%随机数1-1000%
d:%随机数1-1000%
e:%随机数1-1000%
f:%随机数1-1000%
g:%随机数1-1000%
h:%随机数1-1000%
i:%随机数1-1000%
j:%随机数980-1000%
w:$读 用户/%群号%/%QQ%/抽卡 时间 0$
v:$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
z:$读 用户/%群号%/%QQ%/寻访 采购凭证 0$
如果:%时间dd%==%w%
ERROR\r十次寻访失败，数据库中已存在今日十次寻访记录，请明天重试
返回
如果尾
$跳行 [%行数%+0]$
如果:%a%<=600
k:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%a%<=900
k:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%a%<=980
k:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
k:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%b%<=600
l:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%b%<=900
l:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%b%<=980
l:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
l:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%c%<=600
m:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%c%<=900
m:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%c%<=980
m:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
m:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%d%<=600
n:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%d%<=900
n:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%d%<=980
n:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
n:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%e%<=600
o:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%e%<=900
o:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%e%<=980
o:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
o:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%f%<=600
p:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%f%<=900
p:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%f%<=980
p:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
p:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%g%<=600
q:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%g%<=900
q:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%g%<=980
q:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
q:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%h%<=600
r:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%h%<=900
r:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%h%<=980
r:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
r:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%i%<=600
s:三星干员$随机文本 芬，香草，翎羽，玫兰莎，卡缇，米格鲁，克洛丝，炎熔，芙蓉，安塞尔，史都华德，梓兰，空爆，月见夜，斑点，泡普卡 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+1]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%i%<=900
s:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%i%<=980
s:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
s:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
如果:%j%<=900
t:四星干员$随机文本 夜烟，远山，杰西卡，流星，白雪，清道夫，红豆，杜宾，缠丸，霜叶，慕斯，砾，暗索，末药，调香师，角峰，蛇屠箱，谷米，深海色，地灵，阿消，猎蜂，格雷伊，苏苏洛，桃金娘，红云，梅，安比尔，宴，刻刀，波登可 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+10]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+6]$
返回
如果尾
如果:%j%<=980
t:五星干员$随机文本 白面鸮，凛冬，德克萨斯，芙兰卡，拉普兰德，幽灵鲨，蓝毒，白金，陨星，天火，梅尔，赫默，华法琳，临光，红，雷蛇，可颂，普罗旺斯，守林人，崖心，初雪，真理，空，狮蝎，食铁兽，夜魔，诗怀雅，格劳克斯，星极，送葬人，槐琥，苇草，布洛卡，灰喉，叶，惊蛰，慑砂，巫恋，极境，石棉，月禾，菜恩哈特，断崖，蜜蜡，贾维，安哲拉，燧石，四月，奥斯塔 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+25]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+5]$
返回
如果尾
t:六星干员$随机文本 能天使，推进之王，伊芙利特，艾雅法拉，安洁莉娜，闪灵，夜莺，星熊，塞雷娅，银灰，斯卡蒂，陈，黑，赫拉格，麦哲伦，莫斯提马，煌，阿，刻俄柏，风笛，傀影，温蒂，早露，铃兰，棘刺，森蚺，史尔特尔，瑕光 ，$
$写 用户/%群号%/%QQ%/寻访 采购凭证暂存 [%v%+50]$
v:$读 用户/%群号%/%QQ%/寻访 采购凭证暂存 0$
$跳行 [%行数%+0]$
$写 用户/%群号%/%QQ%/抽卡 时间 %时间dd%$
z:$写 用户/%群号%/%QQ%/寻访 采购凭证 [%z%+%v%]$
Dr.%昵称%，十次寻访成功，\r
寻访结果为\r
%k%\r
%l%\r
%m%\r
%n%\r
%o%\r
%p%\r
%q%\r
%r%\r
%s%\r
%t%\r
获得合计%v%个采购凭证
