达瓦里希|达瓦里氏|同志|共产主义|列宁|苏联|肃反|开始肃反
$访问 https://www.akagicv.com/API/CCCP/CCCP.php$

.*资本家.*
$随机文本 永远不要对布尔乔亚仁慈，肃反开始，典型的布尔乔亚思想：我之上人人平等,我之下社会达尔文，世界上只有两种阶级,无产阶级和资本阶级 ，$

啊这
S:%随机数1-400%
如果:%S%<=100
±img=http://www.akagicv.com/DY/az.jpg±
返回
如果尾
如果:%S%<=200
啊这不就好起来了？
返回
如果尾
如果:%S%<=300
啊这......
返回
如果尾
啊 这

好家伙
坏家伙

坏家伙
好家伙

哈哈哈哈.*|hhhh.*
±img=http://www.akagicv.com/DY/xl.jpg±

哭了|哭辽|我哭了.*|泪目|555|呜呜呜|噫呜呜噫|我哭了|我枯了|我哭辽|枯了
S:%随机数1-100%
如果:%S%>50
±img=http://www.akagicv.com/DY/wkl.jpg±
返回
如果尾
±img=http://www.akagicv.com/DY/wkl1.jpg±

网抑云|网易云|到点了|生而为人|.*到点了|到点了.*|生而为人，我很抱歉|生吃个人，我很抱歉
检测到网抑云语句\r
正在调用Originiums AI接口
$调用 500 wyy114514asd$

wyy114514asd
$访问 https://www.akagicv.com/API/wyy/wyy.php$

？@白面鸮Alpha |@白面鸮Alpha ？
S:%随机数1-400%
如果:%S%<=100
±img=http://www.akagicv.com/DY/yh.jpg±
返回
如果尾
如果:%S%<=200
±img=http://www.akagicv.com/DY/yh1.jpg±
返回
如果尾
如果:%S%<=300
±img=http://www.akagicv.com/DY/yh2.jpg±
返回
如果尾
$随机文本 ？，？，？，你"？"你🐎呢？ ，$
                         \r
上述文本均为调用 Originiums AI接口

就这|就这？|jz|就这@白面鸮Alpha |就这？@白面鸮Alpha |@白面鸮Alpha 就这？|@白面鸮Alpha 就这
$访问 https://www.akagicv.com/API/jz/jz.php$

ldst|.*来点涩图|来点色图|@白面鸮Alpha 来份色图|来份涩图|发点色图|@白面鸮Alpha 发点涩图|来点色图|来点涩图|发点涩图
S:%随机数1-100%
如果:%S%<=50
±img=http://www.akagicv.com/DY/wknsqz.jpg±
返回
如果尾
±img=http://www.akagicv.com/DY/sq.jpg±

.*好色哦.*|hso.*
±img=http://www.akagicv.com/DY/hso.gif±

白面鸮|白面鸮Alpha|BMX|bmx|@白面鸮Alpha|@白面鸮Alpha 
您好，博士，请问需要什么帮助？
$调用 500 BMXYY1$
$调用 0 BMXALPHA$

BMXYY1
$语音 %群号% http://akagicv-1252448470.cos.ap-shanghai.myqcloud.com/BMX/BMXYY1.amr$

.*守夜冠军*.
如果:%时间HH%<6
$随机文本 白面鸮Alpha检测到Dr.%昵称%未休眠,如果持续目前的状态,明日将难以正常工作，白面鸮Alpha==“守夜冠军”，Dr.%昵称%还在“现在还不可以休息”的状态吗 ，$
返回
如果尾

.*晚安*.|.*睡了*.|.*溜了*.|.*碎觉*.|.*睡觉*.|晚安|睡了|溜了|碎觉|睡觉
t:$读 用户/%群号%/晚 时间 0$
j:$读 用户/%群号%/晚 晚安次数 0$
如果:%t%!=%时间dd%
$写 用户/%群号%/晚 晚安次数 0$
$跳行 [%行数%+3]$
返回
如果尾
返回
如果:%j%==1
返回
如果尾
如果:%时间HH%>21
......深度睡眠......Zzzzz......修改高级配置与电源管理接口......Zzzzz......
$写 用户/%群号%/晚 晚安次数 1$
$写 用户/%群号%/晚 时间 %时间dd%$
$调用 500 BMXYY6$
返回
如果:%时间HH%<5
......深度睡眠......Zzzzz......修改高级配置与电源管理接口......Zzzzz......
$写 用户/%群号%/晚 晚安次数 1$
$写 用户/%群号%/晚 时间 %时间dd%$
$调用 500 BMXYY6$
返回
如果尾

早.*|早啊|早上好|早好|各位早|哦哈哟|哦 哈 哟|哦哈呦|早啊xdm|早啊|早安
t:$读 用户/%群号%/早 时间 0$
j:$读 用户/%群号%/早 早安次数 0$
如果:%t%!=%时间dd%
$写 用户/%群号%/早 早安次数 0$
$跳行 [%行数%+3]$
返回
如果尾
返回
如果:%j%==1
返回
如果尾
如果:%时间HH%<11
全新的一天，检测到博士上线，白面鸮的情绪指数上升。
$写 用户/%群号%/早 早安次数 1$
$写 用户/%群号%/早 时间 %时间dd%$
$调用 500 BMXYY2$
返回
如果尾

清除早|清除早安
如果:%QQ%==%主人%
$写 用户/%群号%/早 早安次数 0$
$写 用户/%群号%/早 时间 0$
早安次数数据库已格式化


清除晚|清除晚安
如果:%QQ%==%主人%
$写 用户/%群号%/晚 晚安次数 0$
$写 用户/%群号%/晚 时间 0$
晚安次数数据库已格式化

BMXYY2
$语音 %群号% https://akagicv-1252448470.cos.ap-shanghai.myqcloud.com/BMX/BMXYY2.amr$

摸摸头@白面鸮Alpha|@白面鸮Alpha 老婆|@白面鸮Alpha 是我老婆|我老婆@白面鸮Alpha |老婆@白面鸮Alpha |lp@白面鸮Alpha |@白面鸮Alpha 摸摸头|@白面鸮Alpha 我爱你|我爱你@白面鸮Alpha 
如果:%QQ%==%主人%
检测到白面鸮对博士的好感度上升，要跳到下一个事件选项吗？
$调用 500 BMXYY3$
返回
如果尾
Code == 403\r
发生错误。
±img=http://www.akagicv.com/DY/dj.gif±
$调用 500 BMXYY4$

BMXYY3
$语音 %群号% https://akagicv-1252448470.cos.ap-shanghai.myqcloud.com/BMX/BMXYY3.amr$

BMXYY4
$语音 %群号% https://akagicv-1252448470.cos.ap-shanghai.myqcloud.com/BMX/BMXYY4.amr$

明日方舟|mrfz|舟游|MRFZ
Arknights
$调用 500 BMXYY5$

BMXYY5
$语音 %群号% https://akagicv-1252448470.cos.ap-shanghai.myqcloud.com/BMX/BMXYY5.amr$

BMXYY6
$语音 %群号% https://akagicv-1252448470.cos.ap-shanghai.myqcloud.com/BMX/BMXYY6.amr$

触发名片违禁词.*
R:$替换 %参数-1%|触发名片违禁词|$
D:$读 违禁 违禁提示 开启中$
S:$读 违禁 违禁时间 600$
N:$读 违禁 违禁名片检测 开启中$
M:$读 白名单/违禁白名单%QQ% %QQ% 0$
Q:$读 违禁 违禁尾巴 Ptilopsis Alpha IS WATCHING YOU$
C:$读 黑名单/违禁黑名单%QQ% %QQ% 0$
L:$读 违禁 违禁次数踢出 开启中$
G:$读 违禁 违禁次数 3$
H:$读 警告次数/违禁次数%QQ% 违禁次数 0$
如果:%robot%==%QQ%
返回
如果尾
如果:%昵称%==应用消息
返回
如果尾
如果:%H%>=%G%
@%昵称%\r检测到记录在案的多次违禁\r白面鸮Alpha自动将%昵称%加入Black List\rPtilopsis Alpha IS WATCHING YOU
$写 警告次数/违禁次数%QQ% 违禁次数 0$
$写 黑名单/违禁黑名单%QQ% %QQ% 1$
返回
如果尾
如果:%C%==1
$调用 0 进行撤回$
$踢 %群号% %QQ%$
返回
如果尾
如果:%N%==关闭中
返回
如果尾
如果:%QQ%==%主人%
返回
如果尾
如果:%M%==1
返回
如果尾
A:$替换 %昵称%|%R%|$
$禁 %群号% %QQ% 600$
$调用 0 进行撤回$
如果:%D%==开启中
@%昵称%\r%A%检测到群名片含有数据库内的违禁内容%R%\r请自觉做更改为正常内容\r%Q%
$调用 0 逐出群提示$
返回
如果尾

触发违禁词.*
D:$读 违禁 违禁提示 开启中$
R:$替换 %参数-1%|触发违禁词|$
N:$读 X6设置中心/违禁词检测开关 设置 true$
M:$读 白名单/违禁白名单%QQ% %QQ% 0$
C:$读 黑名单/违禁黑名单%QQ% %QQ% 0$
L:$读 违禁 违禁次数踢出 开启中$
G:$读 违禁 违禁次数 3$
H:$读 警告次数/违禁次数%QQ% 违禁次数 0$
如果:%robot%==%QQ%
返回
如果尾
如果:%昵称%==应用消息
返回
如果尾
如果:%H%>=%G%
@%昵称%\r检测到记录在案的多次违禁\r白面鸮Alpha自动将%昵称%加入Black List\rPtilopsis Alpha IS WATCHING YOU
$写 警告次数/违禁次数%QQ% 违禁次数 0$
$写 黑名单/违禁黑名单%QQ% %QQ% 1$
返回
如果尾
如果:%C%==1
$调用 0 进行撤回$
$踢 %群号% %QQ%$
返回
如果尾
如果:%N%==false
返回
如果尾
如果:%QQ%==%主人%
返回
如果尾
如果:%M%==1
返回
如果尾
$调用 0 进行撤回$
$禁 %群号% %QQ% 600$
如果:%D%==开启中
@%昵称%\r与违禁数据库中%R%相匹配\rPtilopsis Alpha IS WATCHING YOU
$调用 0 逐出群提示$
返回
如果尾

逐出群提示
H:$读 警告次数/违禁次数%QQ% 违禁次数 0$
G:$读 违禁 违禁次数 3$
L:$读 违禁 违禁次数踢出 开启中$
如果:%L%==开启中
$写 警告次数/违禁次数%QQ% 违禁次数 [%H%+1]$
$写 警告验证 1 1$
$调用 0 警告提示$
返回
如果尾

警告提示
N:$读 违禁 违禁警告提示 开启中$
H:$读 警告次数/违禁次数%QQ% 违禁次数 0$
G:$读 违禁 违禁次数 3$
L:$读 违禁 违禁次数踢出 开启中$
S:$读 警告验证 1 0$
如果:%S%==0
返回
如果尾
如果:%N%==开启中
如果:%H%>=%G%
@%昵称%\r检测到记录在案的多次违禁\r白面鸮Alpha自动将%昵称%加入Black List\rPtilopsis Alpha IS WATCHING YOU
$写 警告次数/违禁次数%QQ% 违禁次数 0$
$写 黑名单/违禁黑名单%QQ% %QQ% 1$
返回
如果尾
$写 警告验证 1 0$
目前记录在数据库内的违禁次数：%H%\r如果大于数据库阈值%G%次\r将会执行加入Black List
±img=http://www.akagicv.com/DY/gg.jpg±
返回
如果尾

添加违禁词.*
如果:%QQ%==%主人%
//添加和删除违禁词这两个指令头千万别改，内容可以修改，否则会出问题。
R:$替换 %参数-1%|添加违禁词|$
$添加违禁词 %R%$
添加成功
返回
如果尾

删除违禁词.*
如果:%QQ%==%主人%
//添加和删除违禁词这两个指令头千万别改，内容可以修改，否则会出问题。
R:$替换 %参数-1%|删除违禁词|$
$删除违禁词 %R%$
删除成功
返回
如果尾

查违禁词
如果:%QQ%==%主人%
$查看违禁词$
返回
如果尾

清空违禁词
如果:%QQ%==%主人%
$清空违禁词$
清空成功
返回
如果尾

设置刷屏范围[0-9]+
R:$替换 %参数-1%|设置刷屏范围|$
如果:%QQ%==%主人%
$写 违禁 刷屏范围时间 %R%$
成功设置“刷屏”时间阈值为%R%s
返回
如果尾

设置刷屏记录[0-9]+
R:$替换 %参数-1%|设置刷屏记录|$
如果:%QQ%==%主人%
$写 违禁 刷屏记录次数 %R%$
成功设置阈值时间内发送字符串超过%R%次，为“刷屏”状态，将进行标记
返回
如果尾

刷屏状态
A:$读 违禁 刷屏记录次数 10$
B:$读 违禁 刷屏范围时间 10$
C:$读 X6设置中心/刷屏检测开关 设置 false$
刷屏状态:%C%\r
在%B%时间单位内白面鸮Alpha接收来自同一人的字符次数超过%A%次\r
将立即进行违禁处理

违禁提示开启
如果:%QQ%==%主人%
$写 违禁 违禁提示 开启中$
已开启
返回
如果尾

警告提示开启
如果:%QQ%==%主人%
$写 违禁 违禁警告提示 开启中$
已开启
返回
如果尾

关违禁检测
如果:%QQ%==%主人%
$写 X6设置中心/违禁词检测开关 设置 false$
已关闭违禁词语检测调用库\r感谢使用白面鸮Alpha
返回
如果尾

开违禁检测
如果:%QQ%==%主人%
$写 X6设置中心/违禁词检测开关 设置 true$
已开启对违禁词语的索引\rPtilopsis Alpha IS WATCHING YOU
返回
如果尾

关阈值踢出
如果:%QQ%==%主人%
$写 违禁 违禁次数踢出 关闭中$
已关闭对大于警告阈值的处理程序
返回
如果尾

开阈值踢出
如果:%QQ%==%主人%
$写 违禁 违禁次数踢出 开启中$
已开启对大于警告阈值的处理程序
返回
如果尾

设置刷屏范围[0-9]+
R:$替换 %参数-1%|设置刷屏范围|$
如果:%QQ%==%主人%
$写 违禁 刷屏范围时间 %R%$
成功设置“刷屏”时间阈值为%R%s
返回
如果尾

设置刷屏记录[0-9]+
R:$替换 %参数-1%|设置刷屏记录|$
如果:%QQ%==%主人%
$写 违禁 刷屏记录次数 %R%$
成功设置阈值时间内发送字符串超过%R%次，为“刷屏”状态，将进行标记
返回
如果尾

刷屏状态
A:$读 违禁 刷屏记录次数 10$
B:$读 违禁 刷屏范围时间 10$
C:$读 X6设置中心/刷屏检测开关 设置 false$
刷屏状态:%C%\r
在%B%时间单位内白面鸮Alpha接收来自同一人的字符次数超过%A%次\r
将立即进行违禁处理

刷屏检测
开/关刷屏检测\r
刷屏状态\r
设置刷屏范围[秒单位时间]\r
设置刷屏记录[次数]

关违禁词查看
如果:%QQ%==%主人%
$写 违禁 查看 关闭中$
白面鸮Alpha已关闭违禁词数据库的对外访问\r感谢使用白面鸮Alpha
返回
如果尾

设置阈值[0-9]+
R:$替换 %参数-1%|设置警告次数|$
如果:%QQ%==%主人%
$写 违禁 违禁次数 %R%$
警告阈值已更改
返回
如果尾

关名片检测
如果:%QQ%==%主人%
$写 违禁 违禁名片检测 关闭中$
检测到开发者权限\r关闭对名片检测功能\r感谢使用白面鸮Alpha
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

开名片检测
如果:%QQ%==%主人%
$写 违禁 违禁名片检测 开启中$
检测到开发者权限\r开启对名片检测功能\rPtilopsis Alpha IS WATCHING YOU
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

.*添白名单@.*
如果:%QQ%==%主人%
$写 白名单/违禁白名单%AT0% %AT0% 1$
已将%AT0%加入白名单数据库\r感谢使用白面鸮Alpha
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

.*删白名单@.*
如果:%QQ%==%主人%
$写 白名单/违禁白名单%AT0% %AT0% 0$
已向数据库提交对%AT0%的白名单解除协定\r感谢使用白面鸮Alpha
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

.*添黑名单@.*
如果:%QQ%==%主人%
$写 黑名单/违禁黑名单%AT0% %AT0% 1$
对%AT0%的Black List缓存已写入，等待写入Black List数据库中\r感谢使用白面鸮Alpha
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

.*删黑名单@.*|.*清除黑名单@.*
如果:%QQ%==%主人%
$写 黑名单/违禁黑名单%AT0% %AT0% 0$
已命中目标缓存，删除中\r感谢使用白面鸮Alpha
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

.*解@.*
如果:%QQ%==%主人%
$禁 %群号% %AT0% 0$
解除对%AT0%的禁言成功\r感谢使用白面鸮Alpha
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

.*撤回@.*
如果:%QQ%==%主人%
$撤回 %AT0%$
撤回%AT0%最后一次记录在案的字符串成功\r感谢使用白面鸮Alpha
返回
如果尾

.*清除次数@.*
如果:%QQ%==%主人%
$写 警告次数/违禁次数%AT0% 违禁次数 0$
已删除%AT0%的违禁记录\r感谢使用白面鸮Alpha
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

禁@.*
如果:%QQ%==%主人%
$禁 %群号% %AT0% 300$
检测到开发者指令，已执行对应的禁言处理
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

清空黑名单
如果:%QQ%==%主人%
$删除文件夹 黑名单$
Black List清除成功\r白面鸮Alpha的数据库正在释放空间
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

清空次数
如果:%QQ%==%主人%
$删除文件夹 警告次数$
清除“在案的违禁记录次数”命令执行成功\r白面鸮Alpha的数据库执行优化中
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

清空白名单
如果:%QQ%==%主人%
$删除文件夹 白名单$
清除成功
返回
如果尾
白面鸮Alpha防火墙检测到未经授权的访问，已拒绝

查警告次数
H:$读 警告次数/违禁次数%QQ% 违禁次数 0$
G:$读 违禁 违禁次数 3$
您好，Dr.%昵称%\r
记录在案的违禁次数为:%H%次\r
大于%G%次就会被执行移除群聊的处决

进行撤回
$撤回 %QQ%$  

BMXALPHA
$写 违禁 撤回判断 双项撤回$
$写 违禁 刷屏记录次数 9$
$写 违禁 刷屏范围时间 5$
$写 X6设置中心/刷屏检测开关 设置 true$
$写 违禁 违禁次数 3$
$写 违禁 违禁尾巴 Ptilopsis Alpha IS WATCHING YOU$
$写 违禁 违禁时间 600$
$写 违禁 刷屏记录次数 7$
$写 违禁 刷屏范围时间 9$
D:$读 违禁 违禁提示 开启中$
N:$读 违禁 违禁名片检测 开启中$
M:$读 白名单/违禁白名单%QQ% %QQ% 0$
Q:$读 违禁 违禁尾巴 Ptilopsis Alpha IS WATCHING YOU$
C:$读 黑名单/违禁黑名单%QQ% %QQ% 0$
L:$读 违禁 违禁次数踢出 开启中$
G:$读 违禁 违禁次数 3$
H:$读 警告次数/违禁次数%QQ% 违禁次数 0$
P:$读 X6设置中心/刷屏检测开关 设置 true$
如果:%H%>=%G%
@%昵称%\r检测到记录在案的多次违禁\r白面鸮Alpha自动将%昵称%加入Black List\rPtilopsis Alpha IS WATCHING YOU
$写 警告次数/违禁次数%QQ% 违禁次数 0$
$写 黑名单/违禁黑名单%QQ% %QQ% 1$
返回
如果尾
如果:%robot%==%QQ%
返回
如果尾
如果:%昵称%==应用消息
返回
如果尾
如果:%C%==1
$踢 %群号% %QQ%$
载入处理方案\r%昵称%由于过多的违禁记录已被移除出群聊\r%Q%
返回
如果尾
如果:%M%==1
返回
如果尾
如果:%P%==true
$调用 0 刷屏检测数据$
返回
如果尾

刷屏检测数据
--lua编程
function main(m)
--以下是对变量或者对象进行赋值
n=m
msg=n.msg
sendid=n.sendid
groupid=n.groupid
nick=n.nick
--以上是对变量或者对象进行赋值
--群管刷屏时间差验证
local K1=n:dString(n.ss.."/Clousx6/配置缓存/群管/群管刷屏时间"..sendid..groupid,"时间","无")
--dString为java方法 读取文件代码
if K1=="无" then--if判断，验证K1变量是否为无
K()--调用群管函数
else
--判断已经写入时间差
local G1=n:timeb(K1)--参数输入时间 可以计算当前时间与输入参数的时间差是多少
if G1<0 then--if判断G1时间差是否为负数，如果为负数，代表有等待差时间
local d=string.gsub(G1.."", "-", "")--替换函数 将负数字符串 -号去除
local K9=n:dInt(n.ss.."/Clousx6/配置缓存/群管/次数验证/"..sendid..groupid,"次数",0)
local K16=n:dInt(n.ss.."/Clousx6/配置缓存/违禁","刷屏记录次数",9)
local K17=n:dInt(n.ss.."/Clousx6/配置缓存/违禁","刷屏范围时间",9)
if K9>=K16 then
s("白面鸮Alpha检测到字符串洪流攻击\r已溯源并处理")
B()
K()
else
local K10=K9+1
n:xwj(n.ss.."/Clousx6/配置缓存/群管/次数验证/"..sendid..groupid,"次数",K10)
end--ifK9结尾
else
K()--调用群管函数
end
--判断已经写入时间差
end--群管时间差验证
end--main函数结尾
--回车
--s是发言用的
function s(s)
n:send(s,groupid)
end
--B是触发警告函数
function B()
local K15=n:dLong(n.ss.."/Clousx6/配置缓存/违禁","违禁时间",600)
n:ban(groupid,sendid,K15)
local K1=n:dString(n.ss.."/Clousx6/配置缓存/违禁","违禁次数踢出","开启中")
if K1=="开启中" then--检测违禁次数踢出是否开启中
local K12=n:dInt(n.ss.."/Clousx6/配置缓存/警告次数/违禁次数"..sendid,"违禁次数",0)
local K13=n:dInt(n.ss.."/Clousx6/配置缓存/违禁","违禁次数",3)
local K14=K12+1
if K14>=K13 then--检测到大于触发次数，触发黑名单
s("记录在案的违禁次数超标，已经写入Black List")
n:xwj(n.ss.."/Clousx6/配置缓存/黑名单/违禁黑名单"..sendid,sendid.."",1)
n:xwj(n.ss.."/Clousx6/配置缓存/警告次数/违禁次数"..sendid,"违禁次数",0)
else
n:xwj(n.ss.."/Clousx6/配置缓存/警告次数/违禁次数"..sendid,"违禁次数",K14)
local K1=n:dString(n.ss.."/Clousx6/配置缓存/违禁","违禁警告提示","开启中")
if K1=="开启中" then--检测违禁警告提示是否开启中
s("记录在案的违禁次数："..K14.."\r大于"..K13.."次\r会被白面鸮Alpha移除群聊\rPtilopsis Alpha IS WATCHING YOU")
end--触发次数结尾
end
end
end
--K是清空函数
function K()
local K13=n:dInt(n.ss.."/Clousx6/配置缓存/违禁","刷屏范围时间",10)
local G=n:timea(K13)--参数输入秒数 可以增加当前时间秒数后的时间
--xwj为java写入方法 作用:写入文件
n:xwj(n.ss.."/Clousx6/配置缓存/群管/群管刷屏时间"..sendid..groupid,"时间",G)
--开始写入清空次数文件
n:de(n.ss.."/Clousx6/配置缓存/群管/次数验证/"..sendid..groupid)
end

川传船喘.*
C:$替换 %参数-1%|川传船喘|$
$文字识别 http://gchat.qpic.cn/gchatpic_new/3318666086/530077417-1234567890-%C%/0 true$

(?s)文字识别结果.*
N:$替换 %参数-1%|文字识别结果|$
M:$违禁识别 %N%$
V:$正则匹配 %M% 触发.*$
B:$替换 %M%|触发违禁词|$
如果:%V%==true
$调用 0 触犯文本数据%B%$
返回
如果尾

触犯文本数据.*
--lua编程
function main(m)
--以下是对变量或者对象进行赋值
n=m
msg=n.msg
sendid=n.sendid
groupid=n.groupid
nick=n.nick
--以上是对变量或者对象进行赋值
local d=string.gsub(msg,"触犯文本数据", "")--替换函数
if #d>0 then
s("@"..nick.."\r文本内容不符合数据库规范"..d)
n:call("进行撤回",0)
B()
end
end--main函数结尾
--回车
--s是发言用的
function s(s)
n:send(s,groupid)
end
--B是触发警告函数
function B()
local K15=n:dLong(n.ss.."/Clousx6/配置缓存/违禁","违禁时间",600)
n:ban(groupid,sendid,K15)
local K1=n:dString(n.ss.."/Clousx6/配置缓存/违禁","违禁次数踢出","开启中")
if K1=="开启中" then--检测违禁次数踢出是否开启中
local K12=n:dInt(n.ss.."/Clousx6/配置缓存/警告次数/违禁次数"..sendid,"违禁次数",0)
local K13=n:dInt(n.ss.."/Clousx6/配置缓存/违禁","违禁次数",3)
local K14=K12+1
if K14>=K13 then--检测到大于触发次数，触发黑名单
s("记录在案的违禁次数超标，已经写入Black List")
n:xwj(n.ss.."/Clousx6/配置缓存/黑名单/违禁黑名单"..sendid,sendid.."",1)
n:xwj(n.ss.."/Clousx6/配置缓存/警告次数/违禁次数"..sendid,"违禁次数",0)
else
n:xwj(n.ss.."/Clousx6/配置缓存/警告次数/违禁次数"..sendid,"违禁次数",K14)
local K1=n:dString(n.ss.."/Clousx6/配置缓存/违禁","违禁警告提示","开启中")
if K1=="开启中" then--检测违禁警告提示是否开启中
s("记录在案的违禁次数："..K14.."\r大于"..K13.."次\r会被白面鸮Alpha移除群聊\rPtilopsis Alpha IS WATCHING YOU")
end--触发次数结尾
end
end
end




.*
--lua编程
function main(m)
--以下是对变量或者对象进行赋值
n=m
msg=n.msg
sendid=n.sendid
groupid=n.groupid
nick=n.nick
if n.robort ~= sendid then
--以上对变量或者对象进行赋值
n:call("BMXALPHA",0)
local K1=n:dString(n.ss.."/Clousx6/配置缓存/X6设置中心/字数检测开关","设置","true")
if K1=="true" then
local K2=n:dLong(n.ss.."/Clousx6/配置缓存/违禁","违禁字数长度",600)
if #msg>K2 then
local K15=n:dLong(n.ss.."/Clousx6/配置缓存/白名单/违禁白名单"..sendid,sendid,0)
if K15 ~= 1 then
if n.zhu ~= sendid then
fg = 1
end
end
end
end
local K1=n:dString(n.ss.."/Clousx6/配置缓存/违禁","违禁图文检测","开启中")
if K1=="开启中" then
if string.find(msg, '.*[.*.jpg.*].*') ~= nil then 
local d=string.gsub(msg,"%..*", "")--替换函数
local c=string.gsub(d,".*%[", "")--替换函数
local K15=n:dLong(n.ss.."/Clousx6/配置缓存/白名单/违禁白名单"..sendid,sendid,0)
if K15 ~= 1 then
if n.zhu ~= sendid then
n:call("川传船喘"..c,0)
end
end
end
end
end
end
function s(s)
n:send(s,groupid)
end
